#Greenfoot properties
#Fri Nov 21 14:42:55 PST 2014
class.Character.image=characterright.png
target24.type=ClassTarget
target16.name=Timer
target13.editor.width=900
dependency116.from=Dungeon3
dependency85.to=SaviourWorld
target11.typeParameters=
dependency58.from=Kitchen3
target9.editor.height=700
dependency33.from=SaviourWorld
target10.width=80
dependency19.type=UsesDependency
dependency79.to=Spikes
dependency104.type=UsesDependency
target26.editor.width=900
dependency46.type=UsesDependency
dependency98.type=UsesDependency
dependency21.type=UsesDependency
target12.editor.height=700
class.SaviourLevel.superclass=greenfoot.World
dependency73.type=UsesDependency
target21.typeParameters=
target17.showInterface=false
target15.editor.y=23
target15.editor.x=62
dependency112.to=Bedroom1
target11.type=ClassTarget
dependency33.to=Bedroom1
dependency18.from=Character
target30.name=Dungeon1
dependency103.from=Boss
target6.editor.height=700
dependency45.from=Bedroom1
dependency106.to=Key1
target17.typeParameters=
dependency97.from=Bedroom2
dependency20.from=SaviourWorld
dependency27.to=King
dependency80.to=Spear
dependency72.from=Dungeon3
target6.name=King
target31.height=50
target31.showInterface=false
target31.y=730
target31.x=10
target3.naviview.expanded=true
dependency85.type=UsesDependency
dependency74.to=Spear
dependency60.type=UsesDependency
target14.showInterface=false
target26.editor.y=43
target26.editor.x=40
class.Arrow.image=arrow.png
dependency68.to=Spikes
target32.width=80
target3.editor.height=700
mainWindow.width=1254
dependency118.type=UsesDependency
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=610
dependency101.to=CutScene
target15.typeParameters=
target28.x=150
dependency22.to=Kitchen1
target25.type=ClassTarget
target17.name=Kitchen3
target8.editor.y=43
target8.editor.x=40
target20.y=430
class.Dungeon3.image=floor.jpg
target11.showInterface=false
target20.x=100
dependency117.from=Dungeon3
target20.editor.y=23
dependency16.to=Key1
class.Wall.superclass=Solid
target20.editor.x=62
dependency59.from=Kitchen3
target25.typeParameters=
dependency34.from=SaviourWorld
dependency5.to=Wall
target19.height=50
target4.y=130
target23.width=80
target5.editor.width=900
target4.x=10
target5.showInterface=false
dependency105.type=UsesDependency
target26.editor.height=700
target18.width=80
dependency63.to=Key2
dependency47.type=UsesDependency
target31.editor.width=900
class.GlobalTimer.superclass=
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=370
target17.x=100
target12.type=ClassTarget
dependency57.to=Wall
dependency19.from=SaviourWorld
target31.name=Bedroom3
target31.editor.y=51
target31.editor.x=380
dependency104.from=Boss
dependency46.from=Bedroom1
dependency98.from=Bedroom2
dependency21.from=SaviourWorld
dependency73.from=Dungeon3
target14.width=80
target7.name=Boss
target2.width=80
dependency11.to=Arrow
target14.height=50
target2.showInterface=false
target23.editor.height=700
target23.typeParameters=
dependency98.to=Arrow
target28.showInterface=false
dependency86.type=UsesDependency
dependency61.type=UsesDependency
package.numTargets=33
target5.typeParameters=
target19.typeParameters=
class.Endpoint.image=spiral-stairs.png
target14.editor.width=900
dependency52.to=Spikes
dependency119.type=UsesDependency
dependency85.from=SaviourIntroScreen
class.Startpoint.superclass=greenfoot.Actor
target2.type=ClassTarget
dependency60.from=Kitchen3
dependency36.type=UsesDependency
target20.editor.height=700
dependency46.to=Acid
target29.typeParameters=
target25.showInterface=false
target27.editor.width=900
target26.type=ClassTarget
class.Launcher.superclass=Solid
dependency1.type=UsesDependency
target18.name=Spear
dependency119.to=Key1
dependency93.to=Key1
dependency118.from=Bedroom3
target20.name=Character
target3.typeParameters=
dependency35.from=SaviourWorld
class.Boss.superclass=SaviourLevel
target19.editor.y=23
dependency87.to=Arrow
target19.editor.x=62
target8.height=50
target31.typeParameters=
dependency106.type=UsesDependency
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target14.editor.y=43
target14.editor.x=40
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=Key2
class.Bedroom1.superclass=SaviourLevel
target27.typeParameters=
world.lastInstantiated=SaviourIntroScreen
target23.y=430
target23.x=190
target32.name=Startpoint
dependency105.from=Boss
dependency114.to=Bedroom3
dependency47.from=Bedroom1
dependency99.from=Bedroom2
dependency22.from=SaviourWorld
dependency35.to=Bedroom3
target9.typeParameters=
target27.height=50
dependency74.from=Dungeon3
target8.name=Launcher
target27.width=80
target7.y=190
class.Endpoint.superclass=greenfoot.Actor
target30.height=50
target7.x=10
target29.editor.height=700
dependency108.to=Fade
target3.height=50
dependency29.to=Arrow
class.Kitchen3.image=board.jpg
dependency87.type=UsesDependency
dependency82.to=Fade
dependency10.type=UsesDependency
class.Bedroom2.superclass=SaviourLevel
target25.editor.y=23
target25.editor.x=102
dependency62.type=UsesDependency
target26.naviview.expanded=true
dependency76.to=Brick
target12.y=250
target12.x=190
dependency86.from=Dungeon1
target20.editor.width=900
target3.type=ClassTarget
dependency61.from=Kitchen3
target22.height=50
dependency37.type=UsesDependency
class.Bedroom3.superclass=SaviourLevel
target6.editor.width=900
target6.width=80
target17.editor.height=700
target7.typeParameters=
dependency30.to=Spear
target7.editor.width=900
target7.editor.y=23
target27.type=ClassTarget
dependency2.type=UsesDependency
target7.editor.x=102
target32.editor.width=900
target19.name=Kitchen2
dependency103.to=Arrow
target33.editor.width=900
dependency24.to=Kitchen3
dependency119.from=Bedroom3
target21.name=SaviourWorld
target2.editor.y=23
target2.editor.x=40
dependency36.from=SaviourWorld
target18.height=50
target13.width=100
dependency18.to=SaviourWorld
class.SaviourWorld.image=floor.jpg
dependency71.to=Wall
dependency1.from=SaviourLevel
dependency107.type=UsesDependency
dependency49.type=UsesDependency
dependency7.to=Obstacle
dependency24.type=UsesDependency
target14.editor.height=700
class.Bedroom3.image=bricks3.jpg
dependency76.type=UsesDependency
dependency51.type=UsesDependency
dependency65.to=Spear
target19.showInterface=false
target14.type=ClassTarget
target30.editor.y=23
target30.editor.x=102
target33.name=Bedroom2
dependency106.from=Boss
class.Spear.image=spear.png
dependency48.from=Bedroom3
dependency59.to=Spikes
target24.naviview.expanded=true
target14.naviview.expanded=true
target33.typeParameters=
dependency23.from=SaviourWorld
dependency75.from=Dungeon3
target9.name=Key2
target15.editor.width=900
dependency50.from=Bedroom3
target13.height=50
target16.editor.width=900
target11.editor.height=700
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency13.to=Acid
target28.naviview.expanded=true
target18.naviview.expanded=true
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=Character
class.CutScene.superclass=greenfoot.World
dependency90.type=UsesDependency
target28.editor.width=900
dependency60.to=Spear
target29.editor.width=900
target26.y=610
target26.x=10
dependency87.from=Dungeon1
dependency10.from=Kitchen1
target4.type=ClassTarget
dependency62.from=Kitchen3
dependency38.type=UsesDependency
dependency54.to=King
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=Wall
class.Key2.image=key.png
target2.y=70
class.Dungeon1.superclass=SaviourLevel
target2.x=70
target22.name=SaviourWinScreen
dependency37.from=King
target31.width=80
target18.editor.y=23
target2.editor.height=700
target18.editor.x=102
dependency95.to=Brick
target15.y=310
target15.x=120
dependency2.from=SaviourLevel
dependency108.type=UsesDependency
target26.width=130
target7.height=50
target32.naviview.expanded=true
target22.naviview.expanded=true
target12.naviview.expanded=true
dependency25.type=UsesDependency
target13.editor.y=23
target13.editor.x=62
dependency77.type=UsesDependency
dependency89.to=Spikes
dependency110.type=UsesDependency
class.Dungeon2.superclass=SaviourLevel
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
class.Dungeon2.image=floor.jpg
target6.naviview.expanded=true
target16.naviview.expanded=true
dependency107.from=King
dependency49.from=Bedroom3
dependency43.to=Arrow
dependency24.from=SaviourWorld
target29.editor.y=96
target29.editor.x=380
version=2.6.0
target22.width=130
dependency76.from=Dungeon3
target26.height=50
dependency51.from=Bedroom3
target4.showInterface=false
dependency116.to=Spikes
target17.width=80
class.Dungeon3.superclass=SaviourLevel
target5.width=80
class.Brick.superclass=Obstacle
target21.editor.width=900
dependency37.to=Character
dependency90.to=SaviourWorld
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
target24.editor.y=23
target24.editor.x=102
dependency64.type=UsesDependency
target8.editor.width=900
dependency91.type=UsesDependency
dependency84.to=Wall
class.Solid.superclass=greenfoot.Actor
class.Spikes.image=spikes.png
dependency88.from=Dungeon1
dependency11.from=Kitchen1
target5.type=ClassTarget
dependency78.to=Arrow
dependency63.from=Kitchen3
target31.editor.height=700
target1.width=80
dependency39.type=UsesDependency
target32.y=670
target1.showInterface=false
target32.x=190
target21.height=50
dependency90.from=Endpoint
target6.editor.y=2
target6.editor.x=0
target10.naviview.expanded=true
target30.naviview.expanded=true
target20.naviview.expanded=false
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency111.to=Spikes
dependency32.to=Key1
target23.name=Dungeon3
target1.editor.y=43
target1.editor.x=40
dependency38.from=King
target4.naviview.expanded=true
dependency105.to=Spikes
simulation.speed=50
target8.editor.height=700
dependency26.to=SaviourIntroScreen
target10.typeParameters=
target29.y=670
target29.x=100
target17.height=50
dependency3.from=SaviourLevel
dependency109.type=UsesDependency
dependency26.type=UsesDependency
target21.y=490
target33.showInterface=false
dependency78.type=UsesDependency
dependency111.type=UsesDependency
target21.x=10
dependency73.to=Arrow
target8.naviview.expanded=true
dependency53.type=UsesDependency
target17.editor.width=900
target16.type=ClassTarget
dependency9.to=Fade
dependency80.type=UsesDependency
dependency108.from=King
target5.y=130
target5.x=100
dependency67.to=Arrow
target10.name=Key1
dependency25.from=SaviourWorld
dependency77.from=Dungeon2
target5.editor.height=700
dependency110.from=Acid
dependency52.from=Bedroom3
dependency100.to=SaviourWorld
target18.y=370
target18.x=190
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Dungeon3
target30.showInterface=false
<<<<<<<=Updated upstream
dependency65.type=UsesDependency
target10.y=250
target10.x=100
class.Acid.superclass=Obstacle
dependency40.type=UsesDependency
class.Arrow.superclass=Obstacle
dependency92.type=UsesDependency
dependency15.to=Solid
target30.type=ClassTarget
dependency4.to=Timer
dependency89.from=Dungeon1
dependency12.from=Kitchen1
target6.type=ClassTarget
dependency64.from=Kitchen2
target2.naviview.expanded=true
dependency62.to=Key1
target7.showInterface=false
target28.editor.height=700
dependency91.from=Endpoint
class.Kitchen1.superclass=SaviourLevel
target9.width=80
dependency5.type=UsesDependency
class.Kitchen2.image=board.jpg
target14.typeParameters=
dependency56.to=Key1
target24.name=Dungeon2
dependency39.from=King
target17.editor.y=23
target17.editor.x=62
target21.width=100
dependency10.to=Wall
dependency4.from=SaviourLevel
target33.height=50
target16.width=80
class.Kitchen2.superclass=SaviourLevel
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=2
target12.editor.x=0
dependency97.to=Acid
target25.editor.height=700
dependency79.type=UsesDependency
dependency112.type=UsesDependency
dependency54.type=UsesDependency
target17.type=ClassTarget
target22.editor.width=900
dependency81.type=UsesDependency
dependency109.from=Boss
target11.name=Fade
target12.typeParameters=
class.Timer.superclass=greenfoot.Actor
target9.editor.width=900
dependency51.to=Arrow
dependency26.from=SaviourWorld
dependency78.from=Dungeon2
class.SaviourIntroScreen.superclass=greenfoot.World
class.Kitchen3.superclass=SaviourLevel
dependency111.from=Kitchen2
dependency53.from=Boss
target12.width=80
target25.height=50
dependency45.to=Spikes
dependency80.from=Dungeon2
target23.editor.y=23
target23.editor.x=102
target22.editor.height=700
dependency14.type=UsesDependency
target1.height=50
class.Bedroom2.image=bricks3.jpg
dependency66.type=UsesDependency
target22.typeParameters=
dependency118.to=Spear
target27.showInterface=false
target24.y=550
dependency41.type=UsesDependency
target24.x=10
dependency39.to=SaviourWorld
dependency93.type=UsesDependency
dependency92.to=Character
target31.type=ClassTarget
target4.typeParameters=
class.Key.superclass=greenfoot.Actor
target18.typeParameters=
target8.y=190
target8.x=100
dependency86.to=Wall
dependency13.from=Kitchen1
target7.type=ClassTarget
dependency65.from=Kitchen2
dependency40.from=King
target5.editor.y=43
target5.editor.x=40
dependency92.from=Endpoint
target20.height=50
target1.name=Solid
dependency6.type=UsesDependency
target10.editor.height=700
target24.showInterface=false
dependency40.to=Fade
target13.y=310
target13.x=10
target25.name=Obstacle
target18.editor.width=900
target20.typeParameters=
dependency113.to=Bedroom2
class.Fade.superclass=greenfoot.Actor
dependency34.to=Bedroom2
dependency5.from=SaviourLevel
target2.typeParameters=
dependency107.to=SaviourWorld
dependency28.type=UsesDependency
target16.typeParameters=
target1.editor.width=900
dependency28.to=Wall
dependency113.type=UsesDependency
dependency81.to=SaviourWorld
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
class.Key1.image=key.png
dependency75.to=Acid
target20.type=ClassTarget
target12.name=Acid
target26.typeParameters=
dependency27.from=Boss
dependency79.from=Dungeon2
target30.width=80
dependency112.from=SaviourWorld
dependency54.from=Acid
dependency69.to=SaviourWorld
target25.width=80
target8.typeParameters=
dependency81.from=Obstacle
dependency15.type=UsesDependency
class.Kitchen1.image=board.jpg
dependency67.type=UsesDependency
target19.editor.height=700
dependency100.type=UsesDependency
class.SaviourWorld.superclass=
dependency42.type=UsesDependency
dependency102.to=Wall
dependency94.type=UsesDependency
dependency23.to=Kitchen2
class.Dungeon1.image=floor.jpg
target32.type=ClassTarget
target30.y=670
target30.x=10
dependency14.from=Kitchen1
dependency17.to=Key2
target8.type=ClassTarget
dependency70.to=Fade
dependency66.from=Kitchen2
dependency41.from=Boss
dependency6.to=Launcher
target33.editor.height=700
target10.editor.width=900
target24.typeParameters=
dependency93.from=Endpoint
target4.width=80
target11.editor.width=900
target2.name=Wall
dependency7.type=UsesDependency
dependency64.to=Wall
target16.editor.height=700
target6.typeParameters=
class.Acid.image=acid.png
target26.name=SaviourIntroScreen
target27.y=550
target27.x=190
class.Spikes.superclass=Obstacle
target23.editor.width=900
dependency58.to=Arrow
target29.naviview.expanded=true
target24.editor.width=900
target28.editor.y=39
target28.editor.x=141
target29.height=50
target11.width=80
dependency6.from=SaviourLevel
target11.editor.y=43
class.Obstacle.superclass=greenfoot.Actor
target11.editor.x=40
target30.editor.height=700
dependency29.type=UsesDependency
target5.height=50
class.SaviourWinScreen.image=floor.jpg
dependency114.type=UsesDependency
dependency12.to=Spear
dependency56.type=UsesDependency
target3.y=70
target3.x=160
class.Character.superclass=greenfoot.Actor
target19.type=ClassTarget
dependency31.type=UsesDependency
target13.editor.height=700
dependency1.to=Startpoint
dependency83.type=UsesDependency
dependency99.to=Spikes
target18.showInterface=false
target21.type=ClassTarget
mainWindow.y=32
mainWindow.x=69
target13.name=SaviourLevel
target16.y=370
target16.x=10
dependency28.from=Boss
dependency113.from=SaviourWorld
target7.editor.height=700
dependency55.from=Bedroom3
target32.typeParameters=
dependency53.to=Acid
dependency30.from=Boss
target22.editor.y=43
target22.editor.x=40
target24.height=50
dependency82.from=Obstacle
dependency16.type=UsesDependency
dependency68.type=UsesDependency
target32.showInterface=false
dependency101.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=Key1
dependency95.type=UsesDependency
target33.naviview.expanded=true
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
target33.type=ClassTarget
dependency94.to=Wall
target19.editor.width=900
dependency15.from=Character
target9.type=ClassTarget
dependency67.from=Kitchen2
target4.editor.height=700
dependency100.from=CutScene
target17.naviview.expanded=true
dependency42.from=Bedroom1
target27.naviview.expanded=true
target4.editor.y=1
target4.editor.x=0
class.Spear.superclass=Obstacle
target33.editor.y=23
target16.height=50
target33.editor.x=102
dependency94.from=Bedroom2
target9.showInterface=false
dependency88.to=Spear
target29.width=80
target3.name=Spikes
dependency8.type=UsesDependency
class.Brick.image=brick.png
target2.editor.width=900
target27.name=Brick
class.Wall.image=wall.png
target12.showInterface=false
target3.editor.width=900
dependency42.to=Wall
target33.y=730
target33.x=100
dependency7.from=SaviourLevel
class.SaviourIntroScreen.image=SAVIOUR.jpg
target1.editor.height=700
dependency115.to=Boss
target24.width=80
dependency36.to=Boss
target6.showInterface=false
dependency115.type=UsesDependency
target27.editor.height=700
dependency57.type=UsesDependency
target11.height=50
dependency32.type=UsesDependency
target8.width=80
dependency109.to=Acid
dependency84.type=UsesDependency
dependency83.to=Character
target22.type=ClassTarget
target14.name=CutScene
target21.naviview.expanded=false
target31.naviview.expanded=true
dependency29.from=Boss
dependency114.from=SaviourWorld
dependency77.to=Wall
dependency56.from=Bedroom3
target20.width=80
>>>>>>>=Stashed changes
dependency31.from=Boss
target22.y=490
target22.x=120
target15.width=80
dependency83.from=Obstacle
dependency17.type=UsesDependency
target3.showInterface=false
target24.editor.height=700
dependency69.type=UsesDependency
dependency102.type=UsesDependency
target15.naviview.expanded=true
target25.naviview.expanded=true
dependency110.to=King
dependency44.type=UsesDependency
target29.showInterface=false
dependency96.type=UsesDependency
target6.y=130
dependency31.to=Spikes
target12.editor.width=900
target6.x=190
package.numDependencies=101
dependency71.type=UsesDependency
target16.editor.y=23
dependency104.to=Spear
target16.editor.x=0
target9.naviview.expanded=true
dependency25.to=SaviourWinScreen
dependency16.from=Character
target19.naviview.expanded=true
target19.y=430
target19.x=10
dependency68.from=Kitchen2
dependency101.from=Endpoint
dependency43.from=Bedroom1
target9.height=50
class.Key1.superclass=Key
target25.editor.width=900
dependency95.from=Bedroom2
target32.height=50
target11.y=250
target11.x=10
dependency70.from=SaviourWinScreen
target4.name=Key
dependency19.to=Dungeon1
dependency72.to=Spikes
dependency9.type=UsesDependency
target21.editor.height=700
class.Bedroom1.image=bricks3.jpg
dependency8.to=Solid
target26.showInterface=false
target28.name=Endpoint
dependency66.to=Acid
target27.editor.y=23
target27.editor.x=102
class.Key2.superclass=Key
mainWindow.height=712
dependency8.from=SaviourLevel
target10.editor.y=23
target10.editor.x=102
target28.height=50
dependency116.type=UsesDependency
dependency20.to=Dungeon2
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
class.King.image=man.png
class.Startpoint.image=start.png
target23.showInterface=false
target13.naviview.expanded=true
target23.naviview.expanded=true
dependency14.to=Spikes
target23.type=ClassTarget
target15.name=Kitchen1
dependency3.to=Endpoint
target9.editor.y=43
target9.editor.x=40
dependency115.from=SaviourWorld
dependency57.from=Kitchen3
class.SaviourWinScreen.superclass=greenfoot.World
dependency61.to=Acid
target21.editor.y=23
target21.editor.x=201
dependency32.from=Boss
target33.width=80
target7.naviview.expanded=false
class.King.superclass=greenfoot.Actor
dependency84.from=Obstacle
target23.height=50
dependency18.type=UsesDependency
target28.width=80
dependency103.type=UsesDependency
project.charset=windows-1252
dependency45.type=UsesDependency
dependency55.to=Spear
dependency20.type=UsesDependency
dependency97.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target10.type=ClassTarget
dependency49.to=Brick
dependency17.from=Character
target4.editor.width=900
dependency69.from=SaviourWinScreen
dependency102.from=Boss
target3.editor.y=43
target3.editor.x=40
target32.editor.y=23
dependency44.from=Bedroom1
target32.editor.x=102
dependency96.from=Bedroom2
target30.editor.width=900
dependency96.to=Spear
target15.height=50
dependency71.from=Dungeon3
target25.y=550
target5.name=Arrow
target25.x=100
target19.width=80
target7.width=80
target18.editor.height=700
target29.name=Bedroom1
target13.typeParameters=
target9.y=190
target9.x=190
dependency50.to=Acid
target1.naviview.expanded=true
target11.naviview.expanded=true
dependency9.from=SaviourLevel
target1.y=10
target1.x=140
dependency44.to=Brick
target32.editor.height=700
dependency117.type=UsesDependency
dependency59.type=UsesDependency
target3.width=80
target5.naviview.expanded=true
class.Launcher.image=launcher.png
dependency117.to=Arrow
dependency34.type=UsesDependency
target10.height=50
target14.y=730
target14.x=190
target15.editor.height=700
dependency38.to=Solid
dependency91.to=Fade
=\=\=\=\=\=\=
