#Greenfoot properties
#Thu Nov 20 09:01:39 PST 2014
class.Character.image=characterright.png
target24.type=ClassTarget
target16.name=Kitchen3
target13.editor.width=900
dependency85.to=Acid
target11.typeParameters=
dependency58.from=Endpoint
target9.editor.height=700
dependency33.from=SaviourWorld
target10.width=80
dependency19.type=UsesDependency
dependency79.to=Startpoint
dependency104.type=UsesDependency
target26.editor.width=900
dependency46.type=UsesDependency
dependency98.type=UsesDependency
dependency21.type=UsesDependency
target12.editor.height=700
class.SaviourLevel.superclass=greenfoot.World
dependency73.type=UsesDependency
target21.typeParameters=
target17.showInterface=false
target15.editor.y=22
target15.editor.x=0
target11.type=ClassTarget
dependency33.to=SaviourIntroScreen
dependency18.from=Dungeon1
target30.name=Bedroom3
dependency103.from=Boss
target6.editor.height=700
dependency45.from=Bedroom3
dependency106.to=Key1
target17.typeParameters=
dependency97.from=Bedroom3
dependency20.from=Dungeon1
dependency27.to=Arrow
dependency80.to=Timer
dependency72.from=Bedroom1
target6.name=King
target31.height=50
target31.showInterface=false
target31.y=70
target31.x=160
target3.naviview.expanded=true
dependency85.type=UsesDependency
dependency74.to=Key1
dependency60.type=UsesDependency
target14.showInterface=false
target26.editor.y=61
target26.editor.x=380
class.Arrow.image=arrow.png
dependency68.to=Arrow
target32.width=90
target3.editor.height=700
mainWindow.width=1254
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=310
dependency101.to=King
target15.typeParameters=
target28.x=100
dependency22.to=SaviourLevel
target25.type=ClassTarget
target17.name=Spear
target8.editor.y=43
target8.editor.x=40
target20.y=670
class.Dungeon3.image=floor.jpg
target11.showInterface=false
target20.x=10
target20.editor.y=1
dependency16.to=Solid
class.Wall.superclass=Solid
target20.editor.x=0
dependency59.from=Character
target25.typeParameters=
dependency34.from=Dungeon3
dependency5.to=Endpoint
target19.height=50
target4.y=70
target23.width=90
target5.editor.width=900
target4.x=70
target5.showInterface=false
dependency105.type=UsesDependency
target26.editor.height=700
target18.width=80
dependency63.to=Key2
dependency47.type=UsesDependency
target31.editor.width=900
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=10
target17.x=70
target12.type=ClassTarget
dependency57.to=Wall
dependency19.from=Dungeon1
target31.name=Startpoint
target31.editor.y=43
target31.editor.x=40
dependency104.from=Boss
dependency46.from=Kitchen1
dependency98.from=Bedroom3
dependency21.from=Obstacle
dependency73.from=Bedroom1
target14.width=80
target7.name=Boss
target2.width=80
dependency11.to=Fade
target14.height=50
target2.showInterface=false
target23.editor.height=700
target23.typeParameters=
dependency98.to=Brick
target28.showInterface=false
dependency86.type=UsesDependency
dependency61.type=UsesDependency
package.numTargets=32
target5.typeParameters=
target19.typeParameters=
class.Endpoint.image=spiral-stairs.png
target14.editor.width=900
dependency52.to=Spear
dependency85.from=Kitchen2
class.Startpoint.superclass=greenfoot.Actor
target2.type=ClassTarget
dependency60.from=Character
dependency36.type=UsesDependency
target20.editor.height=700
dependency46.to=Wall
target29.typeParameters=
target25.showInterface=false
target27.editor.width=900
target26.type=ClassTarget
class.Launcher.superclass=Solid
dependency1.type=UsesDependency
target18.name=Kitchen2
dependency93.to=Spear
target20.name=SaviourWorld
target3.typeParameters=
dependency35.from=Dungeon2
class.Boss.superclass=SaviourLevel
target19.editor.y=35
dependency87.to=Dungeon1
target19.editor.x=40
target8.height=50
target31.typeParameters=
dependency106.type=UsesDependency
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target14.editor.y=22
target14.editor.x=36
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=Fade
class.Bedroom1.superclass=SaviourLevel
target27.typeParameters=
world.lastInstantiated=Dungeon1
target23.y=250
target23.x=190
target32.name=Bedroom2
dependency105.from=Boss
dependency47.from=Kitchen1
dependency99.from=King
dependency22.from=SaviourLevel
dependency35.to=Spikes
target9.typeParameters=
target27.height=50
dependency74.from=Bedroom1
target8.name=Launcher
target27.width=90
target7.y=670
class.Endpoint.superclass=greenfoot.Actor
target30.height=50
target7.x=130
target29.editor.height=700
target3.height=50
dependency29.to=Character
class.Kitchen3.image=board.jpg
dependency87.type=UsesDependency
dependency82.to=Spikes
dependency10.type=UsesDependency
class.Bedroom2.superclass=SaviourLevel
target25.editor.y=43
target25.editor.x=40
dependency62.type=UsesDependency
target26.naviview.expanded=true
dependency76.to=Spikes
target12.y=310
target12.x=200
dependency86.from=Kitchen2
target20.editor.width=900
target3.type=ClassTarget
dependency61.from=Character
target22.height=50
dependency37.type=UsesDependency
class.Bedroom3.superclass=SaviourLevel
target6.editor.width=900
target6.width=80
target17.editor.height=700
target7.typeParameters=
dependency30.to=Arrow
target7.editor.width=900
target7.editor.y=22
target27.type=ClassTarget
dependency2.type=UsesDependency
target7.editor.x=0
target32.editor.width=900
target19.name=Character
dependency103.to=Arrow
dependency24.to=SaviourWorld
target21.name=SaviourWinScreen
target2.editor.y=23
target2.editor.x=40
dependency36.from=Dungeon2
target18.height=50
target13.width=100
dependency18.to=Wall
class.SaviourWorld.image=floor.jpg
dependency71.to=Spikes
dependency1.from=Character
dependency49.type=UsesDependency
dependency7.to=Solid
dependency24.type=UsesDependency
target14.editor.height=700
class.Bedroom3.image=bricks3.jpg
dependency76.type=UsesDependency
dependency51.type=UsesDependency
dependency65.to=SaviourWinScreen
target19.showInterface=false
target14.type=ClassTarget
target30.editor.y=54
target30.editor.x=181
dependency106.from=Boss
class.Spear.image=spear.png
dependency48.from=SaviourLevel
dependency59.to=Key
target24.naviview.expanded=true
target14.naviview.expanded=true
dependency23.from=SaviourWorld
dependency75.from=Bedroom2
target9.name=Key2
target15.editor.width=900
dependency50.from=Kitchen3
target13.height=50
target16.editor.width=900
target11.editor.height=700
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency13.to=Endpoint
target28.naviview.expanded=true
target18.naviview.expanded=true
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=Wall
dependency90.type=UsesDependency
target28.editor.width=900
dependency60.to=Key1
target29.editor.width=900
target26.y=430
target26.x=100
dependency87.from=SaviourWorld
dependency10.from=Endpoint
target4.type=ClassTarget
dependency62.from=Kitchen3
dependency38.type=UsesDependency
dependency54.to=Spear
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=Spear
class.Key2.image=key.png
target2.y=10
class.Dungeon1.superclass=SaviourLevel
target2.x=190
target22.name=Dungeon3
dependency37.from=Endpoint
target31.width=90
target18.editor.y=22
target2.editor.height=700
target18.editor.x=0
dependency95.to=Character
target15.y=550
target15.x=100
dependency2.from=Arrow
target26.width=80
target7.height=50
target32.naviview.expanded=true
target22.naviview.expanded=true
target12.naviview.expanded=true
dependency25.type=UsesDependency
target13.editor.y=22
target13.editor.x=0
dependency77.type=UsesDependency
dependency89.to=Kitchen1
class.Dungeon2.superclass=SaviourLevel
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
class.Dungeon2.image=floor.jpg
target6.naviview.expanded=true
target16.naviview.expanded=true
dependency49.from=Kitchen3
dependency43.to=Wall
dependency24.from=SaviourWinScreen
target29.editor.y=43
target29.editor.x=40
version=2.6.0
target22.width=90
dependency76.from=Bedroom2
target26.height=50
dependency51.from=Kitchen3
target4.showInterface=false
target17.width=110
class.Dungeon3.superclass=SaviourLevel
target5.width=80
class.Brick.superclass=Obstacle
target21.editor.width=900
dependency37.to=Dungeon2
dependency90.to=Kitchen2
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
target24.editor.y=23
target24.editor.x=0
dependency64.type=UsesDependency
target8.editor.width=900
dependency91.type=UsesDependency
dependency84.to=Spear
class.Solid.superclass=greenfoot.Actor
class.Spikes.image=spikes.png
dependency88.from=SaviourWorld
dependency11.from=SaviourLevel
target5.type=ClassTarget
dependency78.to=Spear
dependency63.from=Kitchen3
target31.editor.height=700
target1.width=80
dependency39.type=UsesDependency
target32.y=490
target1.showInterface=false
target32.x=10
target21.height=50
dependency90.from=SaviourWorld
target6.editor.y=1
target6.editor.x=0
target10.naviview.expanded=true
target30.naviview.expanded=true
target20.naviview.expanded=true
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency32.to=Spikes
target23.name=Dungeon2
target1.editor.y=43
target1.editor.x=40
dependency38.from=Dungeon3
target4.naviview.expanded=true
dependency105.to=Spikes
simulation.speed=50
target8.editor.height=700
dependency26.to=Dungeon2
target10.typeParameters=
target29.y=190
target29.x=10
target17.height=50
dependency3.from=SaviourWorld
dependency26.type=UsesDependency
target21.y=250
dependency78.type=UsesDependency
target21.x=100
dependency73.to=Brick
target8.naviview.expanded=true
dependency53.type=UsesDependency
target17.editor.width=900
target16.type=ClassTarget
dependency9.to=Fade
dependency80.type=UsesDependency
target5.y=430
target5.x=10
dependency67.to=Acid
target10.name=Key1
dependency25.from=Obstacle
dependency77.from=Bedroom2
target5.editor.height=700
dependency52.from=Kitchen3
dependency100.to=Solid
target18.y=610
target18.x=10
target12.height=50
dependency13.type=UsesDependency
dependency21.to=SaviourLevel
target30.showInterface=false
<<<<<<<=Updated upstream
dependency65.type=UsesDependency
target10.y=610
target10.x=100
class.Acid.superclass=Obstacle
dependency40.type=UsesDependency
class.Arrow.superclass=Obstacle
dependency92.type=UsesDependency
dependency15.to=Launcher
target30.type=ClassTarget
dependency4.to=Startpoint
dependency89.from=SaviourWorld
dependency12.from=SaviourWorld
target6.type=ClassTarget
dependency64.from=Character
target2.naviview.expanded=true
dependency62.to=Key1
target7.showInterface=false
target28.editor.height=700
dependency91.from=Dungeon2
class.Kitchen1.superclass=SaviourLevel
target9.width=80
dependency5.type=UsesDependency
class.Kitchen2.image=board.jpg
target14.typeParameters=
dependency56.to=Spikes
target24.name=Obstacle
dependency39.from=SaviourWinScreen
target17.editor.y=23
target17.editor.x=194
target21.width=80
dependency10.to=SaviourWinScreen
dependency4.from=SaviourWorld
target16.width=80
class.Kitchen2.superclass=SaviourLevel
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=43
target12.editor.x=40
dependency97.to=Spikes
target25.editor.height=700
dependency79.type=UsesDependency
dependency54.type=UsesDependency
target17.type=ClassTarget
target22.editor.width=900
dependency81.type=UsesDependency
target11.name=Fade
target12.typeParameters=
class.Timer.superclass=greenfoot.Actor
target9.editor.width=900
dependency51.to=Arrow
dependency26.from=Obstacle
dependency78.from=Bedroom2
class.SaviourIntroScreen.superclass=greenfoot.World
class.Kitchen3.superclass=SaviourLevel
dependency53.from=SaviourWorld
target12.width=80
target25.height=50
dependency45.to=Acid
dependency80.from=SaviourLevel
target23.editor.y=22
target23.editor.x=72
target22.editor.height=700
dependency14.type=UsesDependency
target1.height=50
class.Bedroom2.image=bricks3.jpg
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=190
dependency41.type=UsesDependency
target24.x=10
dependency39.to=Fade
dependency93.type=UsesDependency
dependency92.to=Fade
target31.type=ClassTarget
target4.typeParameters=
class.Key.superclass=greenfoot.Actor
target18.typeParameters=
target8.y=130
target8.x=190
dependency86.to=Arrow
dependency13.from=SaviourLevel
target7.type=ClassTarget
dependency65.from=SaviourWorld
dependency40.from=Dungeon2
target5.editor.y=43
target5.editor.x=40
dependency92.from=Obstacle
target20.height=50
target1.name=Solid
dependency6.type=UsesDependency
target10.editor.height=700
target24.showInterface=false
dependency40.to=Dungeon2
target13.y=130
target13.x=10
target25.name=SaviourIntroScreen
target18.editor.width=900
target20.typeParameters=
class.Fade.superclass=greenfoot.Actor
dependency34.to=Wall
dependency5.from=SaviourWorld
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
target1.editor.width=900
dependency28.to=Wall
dependency81.to=Wall
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
class.Key1.image=key.png
dependency75.to=Brick
target20.type=ClassTarget
target12.name=Acid
target26.typeParameters=
dependency27.from=Dungeon1
dependency79.from=SaviourLevel
target30.width=90
dependency54.from=Kitchen1
dependency69.to=Spear
target25.width=90
target8.typeParameters=
dependency81.from=SaviourLevel
dependency15.type=UsesDependency
class.Kitchen1.image=board.jpg
dependency67.type=UsesDependency
target19.editor.height=700
dependency100.type=UsesDependency
class.SaviourWorld.superclass=
dependency42.type=UsesDependency
dependency102.to=Wall
dependency94.type=UsesDependency
dependency23.to=SaviourWorld
class.Dungeon1.image=floor.jpg
target32.type=ClassTarget
target30.y=490
target30.x=110
dependency14.from=SaviourLevel
target8.type=ClassTarget
dependency17.to=Obstacle
dependency70.to=Arrow
dependency66.from=Dungeon3
dependency6.to=Arrow
dependency41.from=Dungeon2
target10.editor.width=900
target24.typeParameters=
dependency93.from=Dungeon1
target4.width=80
target11.editor.width=900
target2.name=Wall
dependency7.type=UsesDependency
dependency64.to=SaviourWorld
target16.editor.height=700
target6.typeParameters=
class.Acid.image=acid.png
target26.name=Brick
target27.y=430
target27.x=190
class.Spikes.superclass=Obstacle
target23.editor.width=892
dependency58.to=Key1
target29.naviview.expanded=true
target24.editor.width=900
target28.editor.y=22
target28.editor.x=740
target29.height=50
dependency6.from=SaviourWorld
target11.width=80
class.Obstacle.superclass=greenfoot.Actor
target11.editor.y=1
target11.editor.x=0
target30.editor.height=558
dependency29.type=UsesDependency
target5.height=50
class.SaviourWinScreen.image=floor.jpg
dependency12.to=Obstacle
target3.y=250
dependency56.type=UsesDependency
target3.x=10
class.Character.superclass=greenfoot.Actor
target19.type=ClassTarget
target13.editor.height=700
dependency31.type=UsesDependency
dependency1.to=Wall
dependency83.type=UsesDependency
dependency99.to=Character
target18.showInterface=false
target21.type=ClassTarget
mainWindow.y=739
target13.name=SaviourLevel
mainWindow.x=12
target16.y=550
target16.x=190
dependency28.from=Obstacle
target7.editor.height=700
dependency55.from=Kitchen1
target32.typeParameters=
dependency30.from=Dungeon2
dependency53.to=Kitchen3
target22.editor.y=22
target24.height=50
target22.editor.x=0
dependency82.from=Kitchen3
dependency16.type=UsesDependency
target32.showInterface=false
dependency68.type=UsesDependency
dependency101.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=Arrow
dependency95.type=UsesDependency
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
dependency94.to=SaviourWorld
target19.editor.width=900
dependency15.from=SaviourLevel
target9.type=ClassTarget
target4.editor.height=700
dependency67.from=Dungeon3
dependency100.from=King
target4.editor.y=1
target27.naviview.expanded=true
dependency42.from=Endpoint
target17.naviview.expanded=true
target4.editor.x=0
class.Spear.superclass=Obstacle
target16.height=50
target9.showInterface=false
dependency94.from=Endpoint
dependency88.to=Dungeon2
target3.name=Spikes
target29.width=80
class.Brick.image=brick.png
dependency8.type=UsesDependency
target2.editor.width=900
target27.name=Bedroom1
target3.editor.width=900
target12.showInterface=false
class.Wall.image=wall.png
dependency42.to=Spikes
dependency7.from=Character
target1.editor.height=700
class.SaviourIntroScreen.image=SAVIOUR.jpeg
target24.width=90
dependency36.to=Spear
target6.showInterface=false
target27.editor.height=700
dependency57.type=UsesDependency
target11.height=50
target8.width=80
dependency32.type=UsesDependency
dependency84.type=UsesDependency
dependency83.to=Wall
target22.type=ClassTarget
target14.name=Kitchen1
target31.naviview.expanded=true
target21.naviview.expanded=true
dependency29.from=Obstacle
dependency77.to=Acid
target20.width=110
dependency56.from=Kitchen1
>>>>>>>=Stashed changes
target22.y=370
dependency31.from=SaviourWorld
target22.x=110
dependency83.from=Kitchen2
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
target24.editor.height=700
dependency69.type=UsesDependency
target25.naviview.expanded=true
target15.naviview.expanded=true
dependency102.type=UsesDependency
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=610
dependency96.type=UsesDependency
target6.x=190
target12.editor.width=900
dependency31.to=Dungeon3
package.numDependencies=106
dependency71.type=UsesDependency
dependency104.to=Spear
target16.editor.y=43
target16.editor.x=40
target9.naviview.expanded=true
dependency16.from=SaviourLevel
dependency25.to=SaviourWorld
target19.naviview.expanded=true
target19.y=490
target19.x=200
dependency68.from=Bedroom1
dependency101.from=Boss
target9.height=50
dependency43.from=Bedroom1
target25.editor.width=900
class.Key1.superclass=Key
dependency95.from=Endpoint
target32.height=50
target11.y=310
target4.name=Key
dependency70.from=Bedroom2
target11.x=10
dependency19.to=SaviourWinScreen
dependency9.type=UsesDependency
dependency72.to=Acid
target21.editor.height=700
class.Bedroom1.image=bricks3.jpg
dependency8.to=Solid
target26.showInterface=false
target28.name=Dungeon1
dependency66.to=Spear
target27.editor.y=23
target27.editor.x=673
class.Key2.superclass=Key
mainWindow.height=712
dependency8.from=Endpoint
target10.editor.y=22
target28.height=50
target10.editor.x=0
dependency20.to=Spikes
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
class.King.image=man.png
class.Startpoint.image=start.png
target23.showInterface=false
target23.naviview.expanded=true
target13.naviview.expanded=true
dependency14.to=Character
target23.type=ClassTarget
target15.name=Timer
dependency3.to=Wall
target9.editor.y=1
target9.editor.x=0
class.SaviourWinScreen.superclass=greenfoot.World
dependency57.from=Bedroom3
target21.editor.y=22
dependency61.to=Key2
target21.editor.x=0
target7.naviview.expanded=true
dependency32.from=SaviourWorld
class.King.superclass=greenfoot.Actor
dependency84.from=Kitchen2
target23.height=50
dependency18.type=UsesDependency
target28.width=90
dependency103.type=UsesDependency
project.charset=UTF-8
dependency55.to=Acid
dependency45.type=UsesDependency
dependency97.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target10.type=ClassTarget
dependency49.to=Acid
target4.editor.width=900
dependency17.from=SaviourLevel
dependency69.from=Bedroom1
target3.editor.y=31
dependency102.from=Boss
target3.editor.x=352
target32.editor.y=61
target32.editor.x=309
dependency44.from=Bedroom2
target30.editor.width=920
dependency96.from=Bedroom3
dependency96.to=Arrow
target15.height=50
target5.name=Arrow
target25.y=370
dependency71.from=Bedroom1
target25.x=10
target19.width=80
target7.width=80
target18.editor.height=700
target29.name=Endpoint
target13.typeParameters=
target9.y=190
target9.x=190
target1.naviview.expanded=true
dependency50.to=Wall
target11.naviview.expanded=true
target1.y=190
dependency9.from=Endpoint
target1.x=100
dependency44.to=Wall
target32.editor.height=700
target3.width=80
dependency59.type=UsesDependency
target5.naviview.expanded=true
class.Launcher.image=launcher.png
dependency34.type=UsesDependency
target14.y=550
target10.height=50
target14.x=10
target15.editor.height=700
dependency38.to=Brick
=\=\=\=\=\=\=
dependency91.to=Wall
