#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=Updated\ upstream
>>>>>>>=Stashed\ changes
class.Acid.image=shockwave.png
class.Acid.superclass=Obstacle
class.Arrow.image=arrow.png
class.Arrow.superclass=Obstacle
class.Brick.image=brick.png
class.Brick.superclass=Obstacle
class.Character.image=redknight.png
class.Character.superclass=greenfoot.Actor
class.Dungeon1.image=floor.jpg
class.Dungeon1.superclass=SaviourLevel
class.Dungeon2.image=floor.jpg
class.Dungeon2.superclass=SaviourLevel
class.Dungeon3.image=floor.jpg
class.Dungeon3.superclass=SaviourLevel
class.Endpoint.image=beeper.png
class.Endpoint.superclass=greenfoot.Actor
class.Fade.superclass=greenfoot.Actor
class.Kitchen1.image=board.jpg
class.Kitchen1.superclass=SaviourLevel
class.Kitchen2.image=board.jpg
class.Kitchen2.superclass=SaviourLevel
class.Kitchen3.image=board.jpg
class.Kitchen3.superclass=SaviourLevel
class.Launcher.image=launcher.png
class.Launcher.superclass=Solid
class.Obstacle.superclass=greenfoot.Actor
class.SaviourIntroScreen.image=SAVIOUR.jpeg
class.SaviourIntroScreen.superclass=greenfoot.World
class.SaviourLevel.superclass=greenfoot.World
class.SaviourWinScreen.image=floor.jpg
class.SaviourWinScreen.superclass=greenfoot.World
class.SaviourWorld.image=floor.jpg
class.SaviourWorld.superclass=
class.Solid.superclass=greenfoot.Actor
class.Spear.image=spear.png
class.Spear.superclass=Obstacle
class.Spikes.image=spikes.gif
class.Spikes.superclass=Obstacle
class.Startpoint.image=circle.png
class.Startpoint.superclass=greenfoot.Actor
class.Wall.image=wall.png
class.Wall.superclass=Solid
dependency1.from=Character
dependency1.to=Wall
dependency1.type=UsesDependency
dependency10.from=Endpoint
dependency10.to=SaviourWinScreen
dependency10.type=UsesDependency
dependency11.from=Endpoint
dependency11.to=Character
dependency11.type=UsesDependency
dependency12.from=Arrow
dependency12.to=Fade
dependency12.type=UsesDependency
dependency13.from=Obstacle
dependency13.to=Startpoint
dependency13.type=UsesDependency
dependency14.from=SaviourWorld
dependency14.to=Obstacle
dependency14.type=UsesDependency
dependency15.from=SaviourLevel
dependency15.to=Character
dependency15.type=UsesDependency
dependency16.from=SaviourLevel
dependency16.to=Wall
dependency16.type=UsesDependency
dependency17.from=SaviourLevel
dependency17.to=Launcher
dependency17.type=UsesDependency
dependency18.from=SaviourLevel
dependency18.to=Arrow
dependency18.type=UsesDependency
dependency19.from=SaviourLevel
dependency19.to=Solid
dependency19.type=UsesDependency
dependency2.from=Arrow
dependency2.to=Wall
dependency2.type=UsesDependency
dependency20.from=SaviourLevel
dependency20.to=Obstacle
dependency20.type=UsesDependency
dependency21.from=Dungeon1
dependency21.to=Wall
dependency21.type=UsesDependency
dependency22.from=Fade
dependency22.to=Wall
dependency22.type=UsesDependency
dependency23.from=SaviourWinScreen
dependency23.to=SaviourWinScreen
dependency23.type=UsesDependency
dependency24.from=SaviourWorld
dependency24.to=Fade
dependency24.type=UsesDependency
dependency25.from=Endpoint
dependency25.to=Fade
dependency25.type=UsesDependency
dependency26.from=SaviourLevel
dependency26.to=Fade
dependency26.type=UsesDependency
dependency27.from=SaviourLevel
dependency27.to=Startpoint
dependency27.type=UsesDependency
dependency28.from=SaviourLevel
dependency28.to=Endpoint
dependency28.type=UsesDependency
dependency29.from=SaviourWorld
dependency29.to=Dungeon1
dependency29.type=UsesDependency
dependency3.from=SaviourWorld
dependency3.to=Wall
dependency3.type=UsesDependency
dependency30.from=SaviourWinScreen
dependency30.to=SaviourWorld
dependency30.type=UsesDependency
dependency31.from=Obstacle
dependency31.to=SaviourWorld
dependency31.type=UsesDependency
dependency32.from=Obstacle
dependency32.to=Fade
dependency32.type=UsesDependency
dependency33.from=Obstacle
dependency33.to=Character
dependency33.type=UsesDependency
dependency34.from=Obstacle
dependency34.to=Wall
dependency34.type=UsesDependency
dependency35.from=SaviourIntroScreen
dependency35.to=SaviourWorld
dependency35.type=UsesDependency
dependency36.from=Dungeon1
dependency36.to=Arrow
dependency36.type=UsesDependency
dependency37.from=Dungeon1
dependency37.to=Spear
dependency37.type=UsesDependency
dependency38.from=Dungeon1
dependency38.to=Spikes
dependency38.type=UsesDependency
dependency39.from=Dungeon2
dependency39.to=Wall
dependency39.type=UsesDependency
dependency4.from=SaviourWorld
dependency4.to=Startpoint
dependency4.type=UsesDependency
dependency40.from=Dungeon3
dependency40.to=Wall
dependency40.type=UsesDependency
dependency41.from=Dungeon2
dependency41.to=Arrow
dependency41.type=UsesDependency
dependency42.from=Dungeon2
dependency42.to=Spear
dependency42.type=UsesDependency
dependency43.from=Dungeon2
dependency43.to=Spikes
dependency43.type=UsesDependency
dependency44.from=Endpoint
dependency44.to=Dungeon2
dependency44.type=UsesDependency
dependency45.from=SaviourWorld
dependency45.to=Dungeon3
dependency45.type=UsesDependency
dependency46.from=SaviourWorld
dependency46.to=SaviourIntroScreen
dependency46.type=UsesDependency
dependency47.from=SaviourWorld
dependency47.to=Dungeon2
dependency47.type=UsesDependency
dependency48.from=SaviourWorld
dependency48.to=SaviourWinScreen
dependency48.type=UsesDependency
dependency49.from=SaviourWinScreen
dependency49.to=Fade
dependency49.type=UsesDependency
dependency5.from=SaviourWorld
dependency5.to=Endpoint
dependency5.type=UsesDependency
dependency50.from=Dungeon3
dependency50.to=Spikes
dependency50.type=UsesDependency
dependency51.from=Dungeon3
dependency51.to=Arrow
dependency51.type=UsesDependency
dependency52.from=Dungeon3
dependency52.to=Spear
dependency52.type=UsesDependency
dependency53.from=Dungeon3
dependency53.to=Acid
dependency53.type=UsesDependency
dependency54.from=Dungeon3
dependency54.to=Brick
dependency54.type=UsesDependency
dependency55.from=Kitchen1
dependency55.to=Wall
dependency55.type=UsesDependency
dependency6.from=SaviourWorld
dependency6.to=Arrow
dependency6.type=UsesDependency
dependency7.from=SaviourWorld
dependency7.to=Launcher
dependency7.type=UsesDependency
dependency8.from=Character
dependency8.to=Solid
dependency8.type=UsesDependency
dependency9.from=Endpoint
dependency9.to=SaviourWorld
dependency9.type=UsesDependency
mainWindow.height=712
mainWindow.width=1280
mainWindow.x=0
mainWindow.y=57
package.numDependencies=55
package.numTargets=23
project.charset=UTF-8
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=164
target1.editor.y=34
target1.height=50
target1.name=Arrow
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=130
target10.editor.height=700
target10.editor.width=900
target10.editor.x=288
target10.editor.y=96
target10.height=50
target10.name=Dungeon1
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=160
target10.y=370
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=34
target11.height=50
target11.name=Solid
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=190
target12.editor.height=700
target12.editor.width=900
target12.editor.x=204
target12.editor.y=34
target12.height=50
target12.name=Spikes
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=250
target13.editor.height=700
target13.editor.width=900
target13.editor.x=399
target13.editor.y=21
target13.height=50
target13.name=Kitchen1
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=260
target13.y=370
target14.editor.height=700
target14.editor.width=900
target14.editor.x=102
target14.editor.y=20
target14.height=50
target14.name=Kitchen2
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=430
target15.editor.height=700
target15.editor.width=900
target15.editor.x=102
target15.editor.y=20
target15.height=50
target15.name=Kitchen3
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=190
target15.y=430
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=34
target16.height=50
target16.name=Endpoint
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=130
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=34
target17.height=50
target17.name=Startpoint
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=160
target17.y=70
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=34
target18.height=50
target18.name=SaviourIntroScreen
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=140
target18.x=10
target18.y=370
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=36
target19.height=50
target19.name=Brick
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=260
target19.y=310
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=35
target2.height=50
target2.name=Dungeon3
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=260
target2.y=70
target20.editor.height=700
target20.editor.width=900
target20.editor.x=180
target20.editor.y=20
target20.height=50
target20.name=SaviourLevel
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=150
target20.y=310
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=34
target21.height=50
target21.name=Launcher
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=190
target21.y=130
target22.editor.height=700
target22.editor.width=900
target22.editor.x=0
target22.editor.y=23
target22.height=50
target22.name=Fade
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=100
target22.y=250
target23.editor.height=700
target23.editor.width=900
target23.editor.x=346
target23.editor.y=33
target23.height=50
target23.name=Spear
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=190
target23.y=190
target3.editor.height=713
target3.editor.width=1280
target3.editor.x=0
target3.editor.y=23
target3.height=50
target3.name=Dungeon2
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=190
target3.y=250
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=34
target4.height=50
target4.name=SaviourWinScreen
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=10
target4.y=310
target5.editor.height=700
target5.editor.width=900
target5.editor.x=164
target5.editor.y=67
target5.height=50
target5.name=Acid
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=430
target6.editor.height=700
target6.editor.width=900
target6.editor.x=257
target6.editor.y=34
target6.height=50
target6.name=Obstacle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=23
target7.height=50
target7.name=Wall
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=34
target8.height=50
target8.name=Character
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=70
target9.editor.height=700
target9.editor.width=900
target9.editor.x=104
target9.editor.y=23
target9.height=50
target9.name=SaviourWorld
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=70
target9.y=10
version=2.6.0
world.lastInstantiated=SaviourIntroScreen
