#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=Stashed\ changes
class.Acid.image=acid.png
class.Acid.superclass=Obstacle
class.Arrow.image=arrow.png
class.Arrow.superclass=Obstacle
class.Bedroom1.image=bricks3.jpg
class.Bedroom1.superclass=SaviourLevel
class.Bedroom2.image=bricks3.jpg
class.Bedroom2.superclass=SaviourLevel
class.Bedroom3.image=bricks3.jpg
class.Bedroom3.superclass=SaviourLevel
class.Blood.image=blood1.png
class.Blood.superclass=greenfoot.Actor
class.Boss.image=man.gif
class.Boss.superclass=SaviourLevel
class.Brick.image=brick.png
class.Brick.superclass=Obstacle
class.Character.image=characterright.png
class.Character.superclass=greenfoot.Actor
class.CutScene.superclass=greenfoot.World
class.Dungeon1.image=dungeons.jpg
class.Dungeon1.superclass=SaviourLevel
class.Dungeon2.image=floor.jpg
class.Dungeon2.superclass=SaviourLevel
class.Dungeon3.image=floor.jpg
class.Dungeon3.superclass=SaviourLevel
class.Endpoint.image=door1.png
class.Endpoint.superclass=greenfoot.Actor
class.Fade.superclass=greenfoot.Actor
class.GlobalStatistics.superclass=
class.GlobalTimer.superclass=
class.Key.image=key.png
class.Key.superclass=greenfoot.Actor
class.Key1.image=key.png
class.Key1.superclass=Key
class.Key2.image=key.png
class.Key2.superclass=Key
class.King.image=king.png
class.King.superclass=Obstacle
class.Kitchen1.image=board.jpg
class.Kitchen1.superclass=SaviourLevel
class.Kitchen2.image=board.jpg
class.Kitchen2.superclass=SaviourLevel
class.Kitchen3.image=board.jpg
class.Kitchen3.superclass=SaviourLevel
class.Knife.image=knife.png
class.Knife.superclass=Obstacle
class.Launcher.image=launcher.png
class.Launcher.superclass=Solid
class.LevelEnd.superclass=SaviourLevel
class.Obstacle.superclass=greenfoot.Actor
class.SaviourIntroScreen.image=SAVIOUR.jpg
class.SaviourIntroScreen.superclass=greenfoot.World
class.SaviourLevel.superclass=greenfoot.World
class.SaviourWinScreen.image=finalwinscreen.jpg
class.SaviourWinScreen.superclass=greenfoot.World
class.SaviourWorld.image=floor.jpg
class.SaviourWorld.superclass=
class.Solid.superclass=greenfoot.Actor
class.Spear.image=spear.png
class.Spear.superclass=Obstacle
class.Spikes.image=spikes.png
class.Spikes.superclass=Obstacle
class.Stars.superclass=
class.Startpoint.image=start.png
class.Startpoint.superclass=greenfoot.Actor
class.Timer.superclass=greenfoot.Actor
class.Wall.image=wall.png
class.Wall.superclass=Solid
dependency1.from=Character
dependency1.to=Wall
dependency1.type=UsesDependency
dependency10.from=Endpoint
dependency10.to=SaviourWinScreen
dependency10.type=UsesDependency
dependency100.from=Obstacle
dependency100.to=Timer
dependency100.type=UsesDependency
dependency101.from=Endpoint
dependency101.to=Timer
dependency101.type=UsesDependency
dependency102.from=Endpoint
dependency102.to=GlobalStatistics
dependency102.type=UsesDependency
dependency103.from=Boss
dependency103.to=Key
dependency103.type=UsesDependency
dependency104.from=Acid
dependency104.to=Key
dependency104.type=UsesDependency
dependency105.from=Knife
dependency105.to=Blood
dependency105.type=UsesDependency
dependency106.from=Knife
dependency106.to=SaviourLevel
dependency106.type=UsesDependency
dependency107.from=Endpoint
dependency107.to=SaviourLevel
dependency107.type=UsesDependency
dependency108.from=SaviourWorld
dependency108.to=Key
dependency108.type=UsesDependency
dependency109.from=King
dependency109.to=Knife
dependency109.type=UsesDependency
dependency11.from=SaviourLevel
dependency11.to=Obstacle
dependency11.type=UsesDependency
dependency110.from=SaviourLevel
dependency110.to=Fade
dependency110.type=UsesDependency
dependency111.from=SaviourLevel
dependency111.to=Endpoint
dependency111.type=UsesDependency
dependency112.from=SaviourLevel
dependency112.to=Timer
dependency112.type=UsesDependency
dependency113.from=SaviourLevel
dependency113.to=Arrow
dependency113.type=UsesDependency
dependency114.from=SaviourLevel
dependency114.to=Acid
dependency114.type=UsesDependency
dependency115.from=SaviourLevel
dependency115.to=Solid
dependency115.type=UsesDependency
dependency116.from=Character
dependency116.to=Endpoint
dependency116.type=UsesDependency
dependency117.from=Character
dependency117.to=Key
dependency117.type=UsesDependency
dependency118.from=SaviourWorld
dependency118.to=Dungeon2
dependency118.type=UsesDependency
dependency119.from=SaviourWorld
dependency119.to=Bedroom1
dependency119.type=UsesDependency
dependency12.from=SaviourWorld
dependency12.to=Obstacle
dependency12.type=UsesDependency
dependency120.from=SaviourWorld
dependency120.to=Boss
dependency120.type=UsesDependency
dependency121.from=SaviourWorld
dependency121.to=SaviourWinScreen
dependency121.type=UsesDependency
dependency122.from=SaviourWorld
dependency122.to=SaviourIntroScreen
dependency122.type=UsesDependency
dependency123.from=SaviourWinScreen
dependency123.to=SaviourWorld
dependency123.type=UsesDependency
dependency124.from=SaviourWinScreen
dependency124.to=GlobalStatistics
dependency124.type=UsesDependency
dependency125.from=Dungeon2
dependency125.to=Wall
dependency125.type=UsesDependency
dependency126.from=Dungeon2
dependency126.to=Arrow
dependency126.type=UsesDependency
dependency127.from=Dungeon2
dependency127.to=Spikes
dependency127.type=UsesDependency
dependency128.from=Obstacle
dependency128.to=Blood
dependency128.type=UsesDependency
dependency129.from=Obstacle
dependency129.to=Character
dependency129.type=UsesDependency
dependency13.from=SaviourLevel
dependency13.to=Character
dependency13.type=UsesDependency
dependency130.from=Obstacle
dependency130.to=GlobalStatistics
dependency130.type=UsesDependency
dependency131.from=SaviourIntroScreen
dependency131.to=SaviourWorld
dependency131.type=UsesDependency
dependency132.from=SaviourIntroScreen
dependency132.to=Endpoint
dependency132.type=UsesDependency
dependency133.from=Endpoint
dependency133.to=Character
dependency133.type=UsesDependency
dependency134.from=Endpoint
dependency134.to=Key
dependency134.type=UsesDependency
dependency135.from=Bedroom3
dependency135.to=Wall
dependency135.type=UsesDependency
dependency136.from=Bedroom3
dependency136.to=Acid
dependency136.type=UsesDependency
dependency137.from=Bedroom3
dependency137.to=Arrow
dependency137.type=UsesDependency
dependency138.from=Bedroom3
dependency138.to=Key
dependency138.type=UsesDependency
dependency14.from=SaviourLevel
dependency14.to=Launcher
dependency14.type=UsesDependency
dependency15.from=Dungeon1
dependency15.to=Spikes
dependency15.type=UsesDependency
dependency16.from=Obstacle
dependency16.to=SaviourWinScreen
dependency16.type=UsesDependency
dependency17.from=SaviourLevel
dependency17.to=Spikes
dependency17.type=UsesDependency
dependency18.from=SaviourWorld
dependency18.to=SaviourLevel
dependency18.type=UsesDependency
dependency19.from=Obstacle
dependency19.to=SaviourWorld
dependency19.type=UsesDependency
dependency2.from=Arrow
dependency2.to=Wall
dependency2.type=UsesDependency
dependency20.from=SaviourWinScreen
dependency20.to=Arrow
dependency20.type=UsesDependency
dependency21.from=Obstacle
dependency21.to=Dungeon2
dependency21.type=UsesDependency
dependency22.from=Dungeon1
dependency22.to=Arrow
dependency22.type=UsesDependency
dependency23.from=Obstacle
dependency23.to=Wall
dependency23.type=UsesDependency
dependency24.from=Obstacle
dependency24.to=Spikes
dependency24.type=UsesDependency
dependency25.from=Dungeon2
dependency25.to=SaviourIntroScreen
dependency25.type=UsesDependency
dependency26.from=SaviourWorld
dependency26.to=Dungeon3
dependency26.type=UsesDependency
dependency27.from=SaviourWorld
dependency27.to=Spikes
dependency27.type=UsesDependency
dependency28.from=Dungeon2
dependency28.to=Spear
dependency28.type=UsesDependency
dependency29.from=Endpoint
dependency29.to=Wall
dependency29.type=UsesDependency
dependency3.from=SaviourWorld
dependency3.to=Wall
dependency3.type=UsesDependency
dependency30.from=Dungeon3
dependency30.to=Brick
dependency30.type=UsesDependency
dependency31.from=Endpoint
dependency31.to=Dungeon2
dependency31.type=UsesDependency
dependency32.from=SaviourWinScreen
dependency32.to=Fade
dependency32.type=UsesDependency
dependency33.from=Dungeon2
dependency33.to=Dungeon2
dependency33.type=UsesDependency
dependency34.from=Dungeon2
dependency34.to=Acid
dependency34.type=UsesDependency
dependency35.from=Endpoint
dependency35.to=Spikes
dependency35.type=UsesDependency
dependency36.from=Bedroom1
dependency36.to=Wall
dependency36.type=UsesDependency
dependency37.from=Bedroom2
dependency37.to=Wall
dependency37.type=UsesDependency
dependency38.from=Kitchen3
dependency38.to=Acid
dependency38.type=UsesDependency
dependency39.from=Kitchen3
dependency39.to=Wall
dependency39.type=UsesDependency
dependency4.from=SaviourWorld
dependency4.to=Startpoint
dependency4.type=UsesDependency
dependency40.from=Kitchen3
dependency40.to=Arrow
dependency40.type=UsesDependency
dependency41.from=Kitchen3
dependency41.to=Spear
dependency41.type=UsesDependency
dependency42.from=SaviourWorld
dependency42.to=Acid
dependency42.type=UsesDependency
dependency43.from=Kitchen1
dependency43.to=Wall
dependency43.type=UsesDependency
dependency44.from=Kitchen1
dependency44.to=Arrow
dependency44.type=UsesDependency
dependency45.from=Kitchen3
dependency45.to=Spikes
dependency45.type=UsesDependency
dependency46.from=SaviourWorld
dependency46.to=Kitchen3
dependency46.type=UsesDependency
dependency47.from=Kitchen1
dependency47.to=Acid
dependency47.type=UsesDependency
dependency48.from=Kitchen1
dependency48.to=Spikes
dependency48.type=UsesDependency
dependency49.from=Kitchen3
dependency49.to=Key
dependency49.type=UsesDependency
dependency5.from=SaviourWorld
dependency5.to=Endpoint
dependency5.type=UsesDependency
dependency50.from=Character
dependency50.to=SaviourWorld
dependency50.type=UsesDependency
dependency51.from=Dungeon3
dependency51.to=Spear
dependency51.type=UsesDependency
dependency52.from=Dungeon3
dependency52.to=Acid
dependency52.type=UsesDependency
dependency53.from=Bedroom1
dependency53.to=Arrow
dependency53.type=UsesDependency
dependency54.from=Bedroom1
dependency54.to=Spear
dependency54.type=UsesDependency
dependency55.from=Bedroom2
dependency55.to=Arrow
dependency55.type=UsesDependency
dependency56.from=Bedroom1
dependency56.to=Spikes
dependency56.type=UsesDependency
dependency57.from=Bedroom1
dependency57.to=Acid
dependency57.type=UsesDependency
dependency58.from=Bedroom1
dependency58.to=Brick
dependency58.type=UsesDependency
dependency59.from=Bedroom2
dependency59.to=Brick
dependency59.type=UsesDependency
dependency6.from=SaviourWorld
dependency6.to=Arrow
dependency6.type=UsesDependency
dependency60.from=Bedroom2
dependency60.to=Spikes
dependency60.type=UsesDependency
dependency61.from=Bedroom2
dependency61.to=Spear
dependency61.type=UsesDependency
dependency62.from=Bedroom2
dependency62.to=Startpoint
dependency62.type=UsesDependency
dependency63.from=SaviourLevel
dependency63.to=Startpoint
dependency63.type=UsesDependency
dependency64.from=SaviourLevel
dependency64.to=Wall
dependency64.type=UsesDependency
dependency65.from=Kitchen2
dependency65.to=Wall
dependency65.type=UsesDependency
dependency66.from=Kitchen2
dependency66.to=Spear
dependency66.type=UsesDependency
dependency67.from=Kitchen2
dependency67.to=Acid
dependency67.type=UsesDependency
dependency68.from=SaviourWorld
dependency68.to=Dungeon1
dependency68.type=UsesDependency
dependency69.from=SaviourWorld
dependency69.to=Kitchen1
dependency69.type=UsesDependency
dependency7.from=Character
dependency7.to=Solid
dependency7.type=UsesDependency
dependency70.from=SaviourWorld
dependency70.to=Kitchen2
dependency70.type=UsesDependency
dependency71.from=Dungeon2
dependency71.to=Fade
dependency71.type=UsesDependency
dependency72.from=Obstacle
dependency72.to=Fade
dependency72.type=UsesDependency
dependency73.from=Endpoint
dependency73.to=SaviourWorld
dependency73.type=UsesDependency
dependency74.from=Bedroom3
dependency74.to=Character
dependency74.type=UsesDependency
dependency75.from=Bedroom3
dependency75.to=Spikes
dependency75.type=UsesDependency
dependency76.from=Bedroom3
dependency76.to=Brick
dependency76.type=UsesDependency
dependency77.from=King
dependency77.to=Character
dependency77.type=UsesDependency
dependency78.from=King
dependency78.to=Solid
dependency78.type=UsesDependency
dependency79.from=Boss
dependency79.to=King
dependency79.type=UsesDependency
dependency8.from=Endpoint
dependency8.to=Solid
dependency8.type=UsesDependency
dependency80.from=Boss
dependency80.to=Wall
dependency80.type=UsesDependency
dependency81.from=Boss
dependency81.to=Arrow
dependency81.type=UsesDependency
dependency82.from=Boss
dependency82.to=Spear
dependency82.type=UsesDependency
dependency83.from=King
dependency83.to=SaviourWorld
dependency83.type=UsesDependency
dependency84.from=Boss
dependency84.to=Acid
dependency84.type=UsesDependency
dependency85.from=King
dependency85.to=Fade
dependency85.type=UsesDependency
dependency86.from=Boss
dependency86.to=Spikes
dependency86.type=UsesDependency
dependency87.from=Acid
dependency87.to=Bedroom1
dependency87.type=UsesDependency
dependency88.from=SaviourWorld
dependency88.to=Bedroom3
dependency88.type=UsesDependency
dependency89.from=SaviourWorld
dependency89.to=Bedroom2
dependency89.type=UsesDependency
dependency9.from=Endpoint
dependency9.to=Fade
dependency9.type=UsesDependency
dependency90.from=Dungeon3
dependency90.to=Spikes
dependency90.type=UsesDependency
dependency91.from=Dungeon3
dependency91.to=Arrow
dependency91.type=UsesDependency
dependency92.from=Bedroom3
dependency92.to=Spear
dependency92.type=UsesDependency
dependency93.from=SaviourIntroScreen
dependency93.to=Arrow
dependency93.type=UsesDependency
dependency94.from=SaviourIntroScreen
dependency94.to=Character
dependency94.type=UsesDependency
dependency95.from=Knife
dependency95.to=Solid
dependency95.type=UsesDependency
dependency96.from=SaviourIntroScreen
dependency96.to=Knife
dependency96.type=UsesDependency
dependency97.from=SaviourIntroScreen
dependency97.to=CutScene
dependency97.type=UsesDependency
dependency98.from=King
dependency98.to=GlobalStatistics
dependency98.type=UsesDependency
dependency99.from=SaviourWorld
dependency99.to=CutScene
dependency99.type=UsesDependency
mainWindow.height=739
mainWindow.width=1217
mainWindow.x=38
mainWindow.y=23
package.numDependencies=138
package.numTargets=34
project.charset=UTF-8
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=Knife
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=730
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=23
target10.height=50
target10.name=Fade
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=310
target11.editor.height=700
target11.editor.width=900
target11.editor.x=36
target11.editor.y=23
target11.height=50
target11.name=GlobalStatistics
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=10
target11.y=790
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=43
target12.height=50
target12.name=Acid
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=200
target12.y=310
target13.editor.height=700
target13.editor.width=900
target13.editor.x=112
target13.editor.y=60
target13.height=50
target13.name=SaviourLevel
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=10
target13.y=130
target14.editor.height=700
target14.editor.width=900
target14.editor.x=194
target14.editor.y=23
target14.height=50
target14.name=CutScene
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=190
target14.y=730
target15.editor.height=700
target15.editor.width=900
target15.editor.x=36
target15.editor.y=23
target15.height=50
target15.name=Kitchen1
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=550
target16.editor.height=700
target16.editor.width=900
target16.editor.x=0
target16.editor.y=22
target16.height=50
target16.name=Timer
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=550
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=43
target17.height=50
target17.name=Kitchen3
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=190
target17.y=550
target18.editor.height=700
target18.editor.width=900
target18.editor.x=194
target18.editor.y=23
target18.height=50
target18.name=Spear
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=70
target18.y=10
target19.editor.height=700
target19.editor.width=900
target19.editor.x=0
target19.editor.y=23
target19.height=50
target19.name=Kitchen2
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=610
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=43
target2.height=50
target2.name=Solid
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=190
target20.editor.height=700
target20.editor.width=900
target20.editor.x=121
target20.editor.y=61
target20.height=50
target20.name=Character
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=200
target20.y=490
target21.editor.height=700
target21.editor.width=900
target21.editor.x=0
target21.editor.y=23
target21.height=50
target21.name=SaviourWorld
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=110
target21.x=10
target21.y=670
target22.editor.height=700
target22.editor.width=900
target22.editor.x=0
target22.editor.y=23
target22.height=50
target22.name=Blood
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=190
target22.y=190
target23.editor.height=700
target23.editor.width=900
target23.editor.x=0
target23.editor.y=23
target23.height=50
target23.name=Dungeon3
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=110
target23.y=370
target24.editor.height=700
target24.editor.width=900
target24.editor.x=669
target24.editor.y=23
target24.height=50
target24.name=SaviourWinScreen
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=130
target24.x=10
target24.y=850
target25.editor.height=700
target25.editor.width=900
target25.editor.x=72
target25.editor.y=23
target25.height=50
target25.name=Dungeon2
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=190
target25.y=250
target26.editor.height=700
target26.editor.width=961
target26.editor.x=0
target26.editor.y=23
target26.height=50
target26.name=Obstacle
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=90
target26.x=10
target26.y=190
target27.editor.height=700
target27.editor.width=900
target27.editor.x=379
target27.editor.y=96
target27.height=50
target27.name=SaviourIntroScreen
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=90
target27.x=10
target27.y=370
target28.editor.height=700
target28.editor.width=900
target28.editor.x=380
target28.editor.y=61
target28.height=50
target28.name=Brick
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=100
target28.y=430
target29.editor.height=700
target29.editor.width=900
target29.editor.x=40
target29.editor.y=43
target29.height=50
target29.name=Endpoint
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=10
target29.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=23
target3.height=50
target3.name=Wall
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=10
target30.editor.height=700
target30.editor.width=900
target30.editor.x=380
target30.editor.y=23
target30.height=50
target30.name=Bedroom1
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=90
target30.x=190
target30.y=430
target31.editor.height=700
target31.editor.width=900
target31.editor.x=380
target31.editor.y=23
target31.height=50
target31.name=Dungeon1
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=90
target31.x=100
target31.y=310
target32.editor.height=558
target32.editor.width=920
target32.editor.x=181
target32.editor.y=54
target32.height=50
target32.name=Bedroom3
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=90
target32.x=110
target32.y=490
target33.editor.height=700
target33.editor.width=900
target33.editor.x=40
target33.editor.y=43
target33.height=50
target33.name=Startpoint
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=90
target33.x=160
target33.y=70
target34.editor.height=700
target34.editor.width=900
target34.editor.x=309
target34.editor.y=61
target34.height=50
target34.name=Bedroom2
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=90
target34.x=10
target34.y=490
target35.editor.height=558
target35.editor.width=920
target35.editor.x=181
target35.editor.y=54
target35.height=50
target35.name=Bedroom3
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=90
target35.x=110
target35.y=490
target36.editor.height=700
target36.editor.width=900
target36.editor.x=40
target36.editor.y=43
target36.height=50
target36.name=Startpoint
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=90
target36.x=160
target36.y=70
target37.editor.height=700
target37.editor.width=900
target37.editor.x=309
target37.editor.y=61
target37.height=50
target37.name=Bedroom2
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=90
target37.x=10
target37.y=490
target38.editor.height=700
target38.editor.width=900
target38.editor.x=309
target38.editor.y=61
target38.height=50
target38.name=Bedroom2
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=90
target38.x=10
target38.y=490
target4.editor.height=700
target4.editor.width=900
target4.editor.x=352
target4.editor.y=31
target4.height=50
target4.name=Spikes
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=250
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=23
target5.height=50
target5.name=Key
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=43
target6.height=50
target6.name=Arrow
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=430
target7.editor.height=700
target7.editor.width=900
target7.editor.x=317
target7.editor.y=23
target7.height=50
target7.name=King
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=610
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=23
target8.height=50
target8.name=Boss
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=130
target8.y=670
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=43
target9.height=50
target9.name=Launcher
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=130
version=2.6.0
world.lastInstantiated=Boss
