#Greenfoot project file
class.Acid.image=acid.png
class.Acid.superclass=Obstacle
class.Arrow.image=arrow.png
class.Arrow.superclass=Obstacle
class.Bedroom1.superclass=SaviourLevel
class.Bedroom2.superclass=SaviourLevel
class.Bedroom3.superclass=SaviourLevel
class.Blood.image=blood1.png
class.Blood.superclass=greenfoot.Actor
class.Boss.superclass=SaviourLevel
class.Brick.image=brick.png
class.Brick.superclass=Obstacle
class.Character.image=characterright.png
class.Character.superclass=greenfoot.Actor
class.CutScene.superclass=greenfoot.World
class.Dungeon1.superclass=SaviourLevel
class.Dungeon2.superclass=SaviourLevel
class.Dungeon3.superclass=SaviourLevel
class.Endpoint.image=door1.png
class.Endpoint.superclass=greenfoot.Actor
class.Fade.superclass=greenfoot.Actor
class.GlobalStatistics.superclass=
class.Key.image=key.png
class.Key.superclass=greenfoot.Actor
class.King.image=king.png
class.King.superclass=Obstacle
class.Kitchen1.superclass=SaviourLevel
class.Kitchen2.superclass=SaviourLevel
class.Kitchen3.superclass=SaviourLevel
class.Knife.image=knife.png
class.Knife.superclass=Obstacle
class.Launcher.image=launcher.png
class.Launcher.superclass=Solid
class.Obstacle.superclass=greenfoot.Actor
class.SaviourIntroScreen.image=SAVIOUR.jpg
class.SaviourIntroScreen.superclass=greenfoot.World
class.SaviourLevel.superclass=greenfoot.World
class.SaviourWinScreen.image=finalwinscreen.jpg
class.SaviourWinScreen.superclass=greenfoot.World
class.SaviourWorld.superclass=
class.Solid.superclass=greenfoot.Actor
class.Spear.image=spear.png
class.Spear.superclass=Obstacle
class.Spikes.image=spikes.png
class.Spikes.superclass=Obstacle
class.Startpoint.image=start.png
class.Startpoint.superclass=greenfoot.Actor
class.Timer.superclass=greenfoot.Actor
class.Wall.image=wall.png
class.Wall.superclass=Solid
dependency1.from=Knife
dependency1.to=Solid
dependency1.type=UsesDependency
dependency10.from=Boss
dependency10.to=Key
dependency10.type=UsesDependency
dependency100.from=Bedroom3
dependency100.to=Acid
dependency100.type=UsesDependency
dependency101.from=Bedroom3
dependency101.to=Arrow
dependency101.type=UsesDependency
dependency102.from=Bedroom3
dependency102.to=Spikes
dependency102.type=UsesDependency
dependency103.from=Bedroom3
dependency103.to=Spear
dependency103.type=UsesDependency
dependency104.from=Bedroom3
dependency104.to=Key
dependency104.type=UsesDependency
dependency105.from=Bedroom2
dependency105.to=Wall
dependency105.type=UsesDependency
dependency106.from=Bedroom2
dependency106.to=Brick
dependency106.type=UsesDependency
dependency107.from=Bedroom2
dependency107.to=Spear
dependency107.type=UsesDependency
dependency108.from=Bedroom2
dependency108.to=Acid
dependency108.type=UsesDependency
dependency109.from=Bedroom2
dependency109.to=Arrow
dependency109.type=UsesDependency
dependency11.from=Acid
dependency11.to=King
dependency11.type=UsesDependency
dependency110.from=Bedroom2
dependency110.to=Spikes
dependency110.type=UsesDependency
dependency12.from=Acid
dependency12.to=Key
dependency12.type=UsesDependency
dependency13.from=SaviourLevel
dependency13.to=Fade
dependency13.type=UsesDependency
dependency14.from=SaviourLevel
dependency14.to=Startpoint
dependency14.type=UsesDependency
dependency15.from=SaviourLevel
dependency15.to=Character
dependency15.type=UsesDependency
dependency16.from=SaviourLevel
dependency16.to=Endpoint
dependency16.type=UsesDependency
dependency17.from=SaviourLevel
dependency17.to=Timer
dependency17.type=UsesDependency
dependency18.from=SaviourLevel
dependency18.to=Wall
dependency18.type=UsesDependency
dependency19.from=SaviourLevel
dependency19.to=Launcher
dependency19.type=UsesDependency
dependency2.from=King
dependency2.to=Knife
dependency2.type=UsesDependency
dependency20.from=SaviourLevel
dependency20.to=Obstacle
dependency20.type=UsesDependency
dependency21.from=SaviourLevel
dependency21.to=Arrow
dependency21.type=UsesDependency
dependency22.from=SaviourLevel
dependency22.to=Acid
dependency22.type=UsesDependency
dependency23.from=SaviourLevel
dependency23.to=Solid
dependency23.type=UsesDependency
dependency24.from=CutScene
dependency24.to=SaviourWorld
dependency24.type=UsesDependency
dependency25.from=Kitchen1
dependency25.to=Wall
dependency25.type=UsesDependency
dependency26.from=Kitchen1
dependency26.to=Arrow
dependency26.type=UsesDependency
dependency27.from=Kitchen1
dependency27.to=Spear
dependency27.type=UsesDependency
dependency28.from=Kitchen1
dependency28.to=Acid
dependency28.type=UsesDependency
dependency29.from=Kitchen1
dependency29.to=Spikes
dependency29.type=UsesDependency
dependency3.from=King
dependency3.to=Character
dependency3.type=UsesDependency
dependency30.from=Kitchen3
dependency30.to=Wall
dependency30.type=UsesDependency
dependency31.from=Kitchen3
dependency31.to=Arrow
dependency31.type=UsesDependency
dependency32.from=Kitchen3
dependency32.to=Spikes
dependency32.type=UsesDependency
dependency33.from=Kitchen3
dependency33.to=Spear
dependency33.type=UsesDependency
dependency34.from=Kitchen3
dependency34.to=Acid
dependency34.type=UsesDependency
dependency35.from=Kitchen3
dependency35.to=Key
dependency35.type=UsesDependency
dependency36.from=Kitchen2
dependency36.to=Wall
dependency36.type=UsesDependency
dependency37.from=Kitchen2
dependency37.to=Spear
dependency37.type=UsesDependency
dependency38.from=Kitchen2
dependency38.to=Acid
dependency38.type=UsesDependency
dependency39.from=Kitchen2
dependency39.to=Arrow
dependency39.type=UsesDependency
dependency4.from=King
dependency4.to=Solid
dependency4.type=UsesDependency
dependency40.from=Kitchen2
dependency40.to=Spikes
dependency40.type=UsesDependency
dependency41.from=Character
dependency41.to=Endpoint
dependency41.type=UsesDependency
dependency42.from=Character
dependency42.to=Solid
dependency42.type=UsesDependency
dependency43.from=Character
dependency43.to=Key
dependency43.type=UsesDependency
dependency44.from=Character
dependency44.to=SaviourWorld
dependency44.type=UsesDependency
dependency45.from=SaviourWorld
dependency45.to=CutScene
dependency45.type=UsesDependency
dependency46.from=SaviourWorld
dependency46.to=Dungeon1
dependency46.type=UsesDependency
dependency47.from=SaviourWorld
dependency47.to=Dungeon2
dependency47.type=UsesDependency
dependency48.from=SaviourWorld
dependency48.to=Dungeon3
dependency48.type=UsesDependency
dependency49.from=SaviourWorld
dependency49.to=Kitchen1
dependency49.type=UsesDependency
dependency5.from=Boss
dependency5.to=King
dependency5.type=UsesDependency
dependency50.from=SaviourWorld
dependency50.to=Kitchen2
dependency50.type=UsesDependency
dependency51.from=SaviourWorld
dependency51.to=Kitchen3
dependency51.type=UsesDependency
dependency52.from=SaviourWorld
dependency52.to=Bedroom1
dependency52.type=UsesDependency
dependency53.from=SaviourWorld
dependency53.to=Bedroom2
dependency53.type=UsesDependency
dependency54.from=SaviourWorld
dependency54.to=Bedroom3
dependency54.type=UsesDependency
dependency55.from=SaviourWorld
dependency55.to=Boss
dependency55.type=UsesDependency
dependency56.from=SaviourWorld
dependency56.to=SaviourWinScreen
dependency56.type=UsesDependency
dependency57.from=SaviourWorld
dependency57.to=SaviourIntroScreen
dependency57.type=UsesDependency
dependency58.from=Dungeon3
dependency58.to=Wall
dependency58.type=UsesDependency
dependency59.from=Dungeon3
dependency59.to=Spikes
dependency59.type=UsesDependency
dependency6.from=Boss
dependency6.to=Wall
dependency6.type=UsesDependency
dependency60.from=Dungeon3
dependency60.to=Arrow
dependency60.type=UsesDependency
dependency61.from=Dungeon3
dependency61.to=Spear
dependency61.type=UsesDependency
dependency62.from=Dungeon3
dependency62.to=Acid
dependency62.type=UsesDependency
dependency63.from=Dungeon3
dependency63.to=Brick
dependency63.type=UsesDependency
dependency64.from=SaviourWinScreen
dependency64.to=SaviourWorld
dependency64.type=UsesDependency
dependency65.from=SaviourWinScreen
dependency65.to=Fade
dependency65.type=UsesDependency
dependency66.from=SaviourWinScreen
dependency66.to=GlobalStatistics
dependency66.type=UsesDependency
dependency67.from=Dungeon2
dependency67.to=Wall
dependency67.type=UsesDependency
dependency68.from=Dungeon2
dependency68.to=Arrow
dependency68.type=UsesDependency
dependency69.from=Dungeon2
dependency69.to=Spikes
dependency69.type=UsesDependency
dependency7.from=Boss
dependency7.to=Acid
dependency7.type=UsesDependency
dependency70.from=Dungeon2
dependency70.to=Spear
dependency70.type=UsesDependency
dependency71.from=Obstacle
dependency71.to=Timer
dependency71.type=UsesDependency
dependency72.from=Obstacle
dependency72.to=Blood
dependency72.type=UsesDependency
dependency73.from=Obstacle
dependency73.to=SaviourWorld
dependency73.type=UsesDependency
dependency74.from=Obstacle
dependency74.to=Fade
dependency74.type=UsesDependency
dependency75.from=Obstacle
dependency75.to=Character
dependency75.type=UsesDependency
dependency76.from=Obstacle
dependency76.to=GlobalStatistics
dependency76.type=UsesDependency
dependency77.from=Obstacle
dependency77.to=Wall
dependency77.type=UsesDependency
dependency78.from=SaviourIntroScreen
dependency78.to=SaviourWorld
dependency78.type=UsesDependency
dependency79.from=SaviourIntroScreen
dependency79.to=Character
dependency79.type=UsesDependency
dependency8.from=Boss
dependency8.to=Spear
dependency8.type=UsesDependency
dependency80.from=SaviourIntroScreen
dependency80.to=Endpoint
dependency80.type=UsesDependency
dependency81.from=Endpoint
dependency81.to=SaviourWorld
dependency81.type=UsesDependency
dependency82.from=Endpoint
dependency82.to=SaviourLevel
dependency82.type=UsesDependency
dependency83.from=Endpoint
dependency83.to=Timer
dependency83.type=UsesDependency
dependency84.from=Endpoint
dependency84.to=Fade
dependency84.type=UsesDependency
dependency85.from=Endpoint
dependency85.to=Character
dependency85.type=UsesDependency
dependency86.from=Endpoint
dependency86.to=GlobalStatistics
dependency86.type=UsesDependency
dependency87.from=Endpoint
dependency87.to=Key
dependency87.type=UsesDependency
dependency88.from=Bedroom1
dependency88.to=Wall
dependency88.type=UsesDependency
dependency89.from=Bedroom1
dependency89.to=Arrow
dependency89.type=UsesDependency
dependency9.from=Boss
dependency9.to=Arrow
dependency9.type=UsesDependency
dependency90.from=Bedroom1
dependency90.to=Brick
dependency90.type=UsesDependency
dependency91.from=Bedroom1
dependency91.to=Spikes
dependency91.type=UsesDependency
dependency92.from=Bedroom1
dependency92.to=Acid
dependency92.type=UsesDependency
dependency93.from=Bedroom1
dependency93.to=Key
dependency93.type=UsesDependency
dependency94.from=Dungeon1
dependency94.to=Wall
dependency94.type=UsesDependency
dependency95.from=Dungeon1
dependency95.to=Arrow
dependency95.type=UsesDependency
dependency96.from=Dungeon1
dependency96.to=Spear
dependency96.type=UsesDependency
dependency97.from=Dungeon1
dependency97.to=Spikes
dependency97.type=UsesDependency
dependency98.from=Bedroom3
dependency98.to=Wall
dependency98.type=UsesDependency
dependency99.from=Bedroom3
dependency99.to=Brick
dependency99.type=UsesDependency
mainWindow.height=773
mainWindow.width=1197
mainWindow.x=40
mainWindow.y=23
package.numDependencies=110
package.numTargets=34
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=43
target1.height=50
target1.name=Knife
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target10.height=50
target10.name=Fade
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=250
target11.height=50
target11.name=GlobalStatistics
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=100
target11.y=250
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=43
target12.height=50
target12.name=Acid
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=310
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=43
target13.height=50
target13.name=SaviourLevel
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=100
target13.y=310
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=43
target14.height=50
target14.name=CutScene
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=370
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=43
target15.height=50
target15.name=Kitchen1
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=370
target16.height=50
target16.name=Timer
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=190
target16.y=370
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=43
target17.height=50
target17.name=Kitchen3
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=430
target18.height=50
target18.name=Spear
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=100
target18.y=430
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=43
target19.height=50
target19.name=Kitchen2
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=190
target19.y=430
target2.height=50
target2.name=Solid
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=150
target2.y=10
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=43
target20.height=50
target20.name=Character
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=490
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=43
target21.height=50
target21.name=SaviourWorld
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=110
target21.x=100
target21.y=490
target22.height=50
target22.name=Blood
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=10
target22.y=550
target23.height=50
target23.name=Dungeon3
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=10
target23.y=610
target24.height=50
target24.name=SaviourWinScreen
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=130
target24.x=100
target24.y=550
target25.height=50
target25.name=Dungeon2
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=110
target25.y=610
target26.editor.height=700
target26.editor.width=900
target26.editor.x=40
target26.editor.y=43
target26.height=50
target26.name=Obstacle
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=10
target26.y=670
target27.height=50
target27.name=SaviourIntroScreen
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=140
target27.x=100
target27.y=670
target28.editor.height=700
target28.editor.width=900
target28.editor.x=40
target28.editor.y=43
target28.height=50
target28.name=Brick
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=10
target28.y=730
target29.height=50
target29.name=Endpoint
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=200
target29.y=730
target3.height=50
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target30.height=50
target30.name=Bedroom1
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=90
target30.x=10
target30.y=790
target31.height=50
target31.name=Dungeon1
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=90
target31.x=100
target31.y=730
target32.height=50
target32.name=Bedroom3
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=90
target32.x=10
target32.y=850
target33.height=50
target33.name=Startpoint
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=90
target33.x=110
target33.y=790
target34.height=50
target34.name=Bedroom2
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=90
target34.x=110
target34.y=850
target4.height=50
target4.name=Spikes
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.height=50
target5.name=Key
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=130
target6.height=50
target6.name=Arrow
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=43
target7.height=50
target7.name=King
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=43
target8.height=50
target8.name=Boss
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=190
target9.height=50
target9.name=Launcher
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=190
version=2.6.0
world.lastInstantiated=SaviourIntroScreen
