#Greenfoot properties
#Thu Nov 06 09:30:07 PST 2014
class.Character.image=character.png
target24.type=ClassTarget
target16.name=Kitchen3
target13.editor.width=900
dependency85.to=Spear
target11.typeParameters=
dependency58.from=Dungeon2
dependency33.from=Kitchen2
target10.width=80
dependency19.type=UsesDependency
dependency79.to=Brick
target26.editor.width=900
dependency46.type=UsesDependency
dependency21.type=UsesDependency
class.SaviourLevel.superclass=greenfoot.World
dependency73.type=UsesDependency
target21.typeParameters=
target17.showInterface=false
target15.editor.y=43
target15.editor.x=40
target11.type=ClassTarget
dependency33.to=Arrow
dependency18.from=Kitchen1
target30.name=Bedroom3
target6.editor.height=700
dependency45.from=SaviourWorld
target17.typeParameters=
dependency20.from=Kitchen1
dependency27.to=Acid
target6.name=King
dependency80.to=Acid
dependency72.from=Dungeon1
target31.height=50
target31.showInterface=false
target31.y=730
target31.x=10
dependency85.type=UsesDependency
dependency74.to=SaviourWorld
dependency60.type=UsesDependency
target14.showInterface=false
target26.editor.y=43
target26.editor.x=40
class.Arrow.image=arrow.png
dependency68.to=Acid
target32.width=90
mainWindow.width=1197
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=670
target15.typeParameters=
target28.x=10
dependency22.to=Spikes
target25.type=ClassTarget
target17.name=Spear
target20.y=490
target11.showInterface=false
target20.x=10
target20.editor.y=43
dependency16.to=Solid
class.Wall.superclass=Solid
target20.editor.x=40
dependency59.from=Obstacle
target25.typeParameters=
dependency34.from=Kitchen2
dependency5.to=Arrow
target19.height=50
target4.y=130
target23.width=90
target4.x=10
target5.showInterface=false
target26.editor.height=700
target18.width=80
dependency63.to=SaviourWorld
dependency47.type=UsesDependency
target31.editor.width=900
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=370
target17.x=190
target12.type=ClassTarget
dependency57.to=Spikes
dependency19.from=Kitchen1
target31.name=Startpoint
target31.editor.y=43
target31.editor.x=40
dependency46.from=SaviourWorld
dependency21.from=Kitchen1
target7.name=Boss
dependency73.from=Dungeon1
target14.width=80
target2.width=80
dependency11.to=Endpoint
target14.height=50
target2.showInterface=false
target23.editor.height=700
target23.typeParameters=
target28.showInterface=false
dependency86.type=UsesDependency
dependency61.type=UsesDependency
package.numTargets=32
target5.typeParameters=
target19.typeParameters=
class.Endpoint.image=spiral-stairs.png
target14.editor.width=900
dependency52.to=Spear
dependency85.from=Bedroom2
class.Startpoint.superclass=greenfoot.Actor
target2.type=ClassTarget
dependency60.from=Obstacle
dependency36.type=UsesDependency
target20.editor.height=700
dependency46.to=SaviourIntroScreen
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
class.Launcher.superclass=Solid
dependency1.type=UsesDependency
target18.name=Kitchen2
target20.name=SaviourWorld
target3.typeParameters=
dependency35.from=Character
class.Boss.superclass=SaviourLevel
target19.editor.y=43
dependency87.to=Arrow
target19.editor.x=40
target8.height=50
target31.typeParameters=
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target14.editor.y=43
target14.editor.x=40
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=Dungeon3
class.Bedroom1.superclass=SaviourLevel
target27.typeParameters=
world.lastInstantiated=Bedroom2
target23.y=550
target23.x=10
target32.name=Bedroom2
dependency47.from=SaviourWinScreen
dependency22.from=Kitchen1
dependency35.to=SaviourWorld
target9.typeParameters=
target27.height=50
target8.name=Launcher
dependency74.from=Endpoint
target7.y=190
target27.width=90
target7.x=10
target30.height=50
class.Endpoint.superclass=greenfoot.Actor
target29.editor.height=700
target3.height=50
dependency29.to=Key2
dependency87.type=UsesDependency
dependency82.to=Spikes
dependency10.type=UsesDependency
class.Bedroom2.superclass=SaviourLevel
target25.editor.y=43
target25.editor.x=40
dependency62.type=UsesDependency
dependency76.to=Character
target12.y=250
target12.x=190
dependency86.from=Bedroom2
target20.editor.width=900
target3.type=ClassTarget
dependency61.from=Obstacle
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=900
class.Bedroom3.superclass=SaviourLevel
target6.width=80
target7.typeParameters=
target17.editor.height=700
dependency30.to=Wall
target7.editor.width=900
target7.editor.y=43
target27.type=ClassTarget
target7.editor.x=40
dependency2.type=UsesDependency
target19.name=Character
dependency24.to=Arrow
target21.name=SaviourWinScreen
dependency36.from=Character
target18.height=50
target13.width=100
dependency18.to=Wall
dependency71.to=Arrow
dependency1.from=King
dependency49.type=UsesDependency
dependency7.to=Spikes
dependency24.type=UsesDependency
target14.editor.height=700
dependency76.type=UsesDependency
dependency51.type=UsesDependency
dependency65.to=Arrow
target19.showInterface=false
target14.type=ClassTarget
class.Spear.image=spear.png
dependency48.from=SaviourWinScreen
dependency59.to=SaviourWorld
dependency23.from=Kitchen3
target9.name=Key2
dependency75.from=Endpoint
target15.editor.width=900
dependency50.from=Dungeon3
target13.height=50
target16.editor.width=900
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency13.to=Wall
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=Solid
target28.editor.width=900
dependency60.to=Fade
target29.editor.width=900
target26.y=550
target26.x=200
dependency87.from=Bedroom2
dependency10.from=SaviourLevel
target4.type=ClassTarget
dependency62.from=Obstacle
dependency38.type=UsesDependency
dependency54.to=Brick
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=Fade
class.Key2.image=key.png
target2.y=70
class.Dungeon1.superclass=SaviourLevel
target2.x=70
target22.name=Dungeon3
dependency37.from=Character
target31.width=90
target18.editor.y=43
target18.editor.x=40
target15.y=370
target15.x=10
dependency2.from=King
target26.width=80
target7.height=50
dependency25.type=UsesDependency
target13.editor.y=43
target13.editor.x=40
dependency77.type=UsesDependency
class.Dungeon2.superclass=SaviourLevel
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
dependency49.from=Dungeon3
dependency43.to=Kitchen2
dependency24.from=Kitchen3
target29.editor.y=43
version=2.6.0
target29.editor.x=40
target22.width=90
dependency76.from=Endpoint
target26.height=50
dependency51.from=Dungeon3
target4.showInterface=false
target17.width=80
class.Dungeon3.superclass=SaviourLevel
target5.width=80
class.Brick.superclass=Obstacle
target21.editor.width=900
dependency37.to=Key1
target2.height=50
dependency12.type=UsesDependency
target24.editor.y=43
target24.editor.x=40
dependency64.type=UsesDependency
dependency84.to=Brick
class.Solid.superclass=greenfoot.Actor
class.Spikes.image=spikes.png
dependency88.from=Bedroom2
dependency11.from=SaviourLevel
target5.type=ClassTarget
dependency78.to=Wall
dependency63.from=SaviourIntroScreen
target31.editor.height=700
target1.width=80
dependency39.type=UsesDependency
target32.y=790
target1.showInterface=false
target32.x=10
target21.height=50
target6.editor.y=23
target6.editor.x=0
target20.naviview.expanded=true
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency32.to=Acid
target23.name=Dungeon2
target1.editor.y=43
target1.editor.x=40
dependency38.from=Character
simulation.speed=51
dependency26.to=Spear
target10.typeParameters=
target29.y=610
target29.x=160
target17.height=50
dependency3.from=Boss
dependency26.type=UsesDependency
target21.y=490
dependency78.type=UsesDependency
target21.x=130
dependency73.to=Spikes
dependency53.type=UsesDependency
target17.editor.width=900
target16.type=ClassTarget
dependency9.to=Startpoint
dependency80.type=UsesDependency
target5.y=130
target5.x=100
dependency67.to=Spikes
target10.name=Key1
dependency25.from=Kitchen3
dependency77.from=Endpoint
dependency52.from=Dungeon3
target18.y=430
target18.x=10
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Acid
target30.showInterface=false
dependency65.type=UsesDependency
target10.y=250
target10.x=100
class.Acid.superclass=Obstacle
dependency40.type=UsesDependency
class.Arrow.superclass=Obstacle
dependency15.to=Obstacle
target30.type=ClassTarget
dependency4.to=Wall
dependency12.from=SaviourLevel
target6.type=ClassTarget
dependency64.from=Bedroom1
dependency62.to=Wall
target7.showInterface=false
target28.editor.height=700
class.Kitchen1.superclass=SaviourLevel
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Arrow
target24.name=Obstacle
dependency39.from=SaviourWorld
target17.editor.y=43
target17.editor.x=40
target21.width=130
dependency10.to=Character
dependency4.from=Boss
target16.width=80
target6.height=50
class.Kitchen2.superclass=SaviourLevel
dependency27.type=UsesDependency
target25.editor.height=700
dependency79.type=UsesDependency
dependency54.type=UsesDependency
target17.type=ClassTarget
target22.editor.width=900
dependency81.type=UsesDependency
target11.name=Fade
target12.typeParameters=
class.Timer.superclass=greenfoot.Actor
dependency51.to=Arrow
dependency26.from=Kitchen3
dependency78.from=Bedroom3
class.SaviourIntroScreen.superclass=greenfoot.World
class.Kitchen3.superclass=SaviourLevel
dependency53.from=Dungeon3
target12.width=80
target25.height=50
dependency45.to=SaviourWinScreen
dependency80.from=Bedroom3
target23.editor.y=43
target23.editor.x=40
target22.editor.height=700
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=550
dependency41.type=UsesDependency
target24.x=110
dependency39.to=Dungeon1
target31.type=ClassTarget
target4.typeParameters=
class.Key.superclass=greenfoot.Actor
target8.y=190
target18.typeParameters=
target8.x=100
dependency86.to=Acid
dependency13.from=SaviourLevel
target7.type=ClassTarget
dependency65.from=Bedroom1
dependency40.from=SaviourWorld
target20.height=50
target1.name=Solid
dependency6.type=UsesDependency
target10.editor.height=700
target24.showInterface=false
dependency40.to=Dungeon2
target13.y=310
target13.x=10
target25.name=SaviourIntroScreen
target18.editor.width=900
target20.typeParameters=
class.Fade.superclass=greenfoot.Actor
dependency34.to=Spikes
dependency5.from=Boss
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
target1.editor.width=900
dependency28.to=Key1
dependency81.to=Arrow
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
class.Key1.image=key.png
dependency75.to=Fade
target20.type=ClassTarget
target12.name=Acid
target26.typeParameters=
dependency27.from=Kitchen3
target30.width=90
dependency79.from=Bedroom3
dependency54.from=Dungeon3
dependency69.to=Key1
target25.width=140
target8.typeParameters=
dependency81.from=Bedroom3
dependency15.type=UsesDependency
dependency67.type=UsesDependency
target19.editor.height=700
class.SaviourWorld.superclass=
dependency42.type=UsesDependency
dependency23.to=Wall
target32.type=ClassTarget
target30.y=730
target30.x=110
dependency14.from=SaviourLevel
target8.type=ClassTarget
dependency17.to=Fade
dependency70.to=Wall
dependency66.from=Bedroom1
dependency6.to=Spear
dependency41.from=SaviourWorld
target10.editor.width=900
target24.typeParameters=
target4.width=80
target2.name=Wall
dependency7.type=UsesDependency
dependency64.to=Wall
target16.editor.height=700
target6.typeParameters=
class.Acid.image=acid.png
target26.name=Brick
target27.y=670
target27.x=110
class.Spikes.superclass=Obstacle
target23.editor.width=900
dependency58.to=Spear
target24.editor.width=900
target28.editor.y=43
target28.editor.x=40
target29.height=50
dependency6.from=Boss
target11.width=80
class.Obstacle.superclass=greenfoot.Actor
dependency29.type=UsesDependency
target5.height=50
class.SaviourWinScreen.image=wall.png
dependency12.to=Timer
target3.y=70
dependency56.type=UsesDependency
target3.x=160
class.Character.superclass=greenfoot.Actor
target19.type=ClassTarget
target13.editor.height=700
dependency31.type=UsesDependency
dependency1.to=Character
dependency83.type=UsesDependency
target18.showInterface=false
target21.type=ClassTarget
mainWindow.y=23
target13.name=SaviourLevel
mainWindow.x=50
target16.y=370
target16.x=100
dependency28.from=Kitchen3
target7.editor.height=700
dependency55.from=Dungeon2
target32.typeParameters=
dependency30.from=Kitchen2
dependency53.to=Acid
target22.editor.y=43
target22.editor.x=40
target24.height=50
dependency82.from=Bedroom3
dependency16.type=UsesDependency
target32.showInterface=false
dependency68.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=SaviourWorld
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
target19.editor.width=900
dependency15.from=SaviourLevel
target9.type=ClassTarget
target4.editor.height=700
dependency67.from=Bedroom1
target4.editor.y=43
dependency42.from=SaviourWorld
target4.editor.x=40
class.Spear.superclass=Obstacle
target16.height=50
target9.showInterface=false
dependency88.to=Spikes
target3.name=Spikes
target29.width=80
class.Brick.image=brick.png
dependency8.type=UsesDependency
target27.name=Bedroom1
target12.showInterface=false
class.Wall.image=wall.png
dependency42.to=Kitchen1
dependency7.from=Boss
target1.editor.height=700
class.SaviourIntroScreen.image=SAVIOUR.jpg
target24.width=80
dependency36.to=Solid
target6.showInterface=false
dependency57.type=UsesDependency
target11.height=50
target8.width=80
dependency32.type=UsesDependency
dependency84.type=UsesDependency
dependency83.to=Wall
target22.type=ClassTarget
target14.name=Kitchen1
dependency29.from=Kitchen3
dependency77.to=Key1
target20.width=110
dependency56.from=Dungeon2
dependency31.from=Kitchen2
target22.y=430
target22.x=190
dependency83.from=Bedroom2
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
target24.editor.height=700
dependency69.type=UsesDependency
target25.naviview.expanded=true
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=130
target6.x=190
dependency31.to=Spear
package.numDependencies=88
dependency71.type=UsesDependency
target16.editor.y=43
target16.editor.x=40
dependency16.from=SaviourLevel
dependency25.to=Spikes
target19.y=430
target19.x=100
dependency68.from=Bedroom1
target9.height=50
dependency43.from=SaviourWorld
target25.editor.width=900
class.Key1.superclass=Key
target32.height=50
target11.y=250
target4.name=Key
dependency70.from=Dungeon1
target11.x=10
dependency19.to=Arrow
dependency9.type=UsesDependency
dependency72.to=Spear
target21.editor.height=700
dependency8.to=Key1
target26.showInterface=false
target28.name=Dungeon1
dependency66.to=Brick
class.Key2.superclass=Key
mainWindow.height=773
dependency8.from=Boss
target10.editor.y=43
target28.height=50
target10.editor.x=40
dependency20.to=Spear
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
class.King.image=man.png
class.Startpoint.image=start.png
target23.showInterface=false
dependency14.to=Launcher
target23.type=ClassTarget
target15.name=Timer
dependency3.to=King
class.SaviourWinScreen.superclass=greenfoot.World
dependency57.from=Dungeon2
target21.editor.y=43
dependency61.to=Character
target21.editor.x=40
target7.naviview.expanded=true
dependency32.from=Kitchen2
class.King.superclass=greenfoot.Actor
dependency84.from=Bedroom2
target23.height=50
dependency18.type=UsesDependency
target28.width=90
project.charset=UTF-8
dependency55.to=Wall
dependency45.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target10.type=ClassTarget
dependency49.to=Wall
target4.editor.width=900
dependency17.from=SaviourLevel
dependency69.from=Bedroom1
dependency44.from=SaviourWorld
target15.height=50
target5.name=Arrow
dependency71.from=Dungeon1
target25.y=610
target25.x=10
target19.width=80
target7.width=80
target18.editor.height=700
target29.name=Endpoint
target13.typeParameters=
target9.y=190
target9.x=190
dependency50.to=Spikes
target1.y=10
dependency9.from=SaviourLevel
target1.x=150
dependency44.to=Kitchen3
target3.width=80
dependency59.type=UsesDependency
class.Launcher.image=launcher.png
dependency34.type=UsesDependency
target14.y=310
target10.height=50
target14.x=120
target15.editor.height=700
dependency38.to=Key2
