#Greenfoot properties
#Thu Dec 04 14:38:56 PST 2014
class.Character.image=characterright.png
target24.type=ClassTarget
class.Blood.image=blood_d_0001.png
target16.name=SaviourLevel
target13.editor.width=900
dependency116.from=SaviourIntroScreen
dependency85.to=Kitchen2
target11.typeParameters=
dependency58.from=Kitchen3
target9.editor.height=700
dependency33.from=Dungeon2
target10.width=80
target36.height=50
dependency19.type=UsesDependency
dependency129.type=UsesDependency
dependency79.to=Spear
dependency104.type=UsesDependency
target26.editor.width=900
target34.showInterface=false
dependency46.type=UsesDependency
dependency98.type=UsesDependency
dependency21.type=UsesDependency
target12.editor.height=700
dependency131.type=UsesDependency
class.SaviourLevel.superclass=greenfoot.World
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
target15.editor.y=43
target15.editor.x=40
dependency112.to=Arrow
target11.type=ClassTarget
dependency33.to=Spear
dependency18.from=Dungeon1
dependency128.from=Knife
target30.name=Brick
dependency103.from=King
target6.editor.height=700
dependency45.from=Kitchen3
dependency106.to=Spikes
target17.typeParameters=
dependency97.from=Boss
dependency20.from=SaviourLevel
dependency130.from=Acid
dependency27.to=Arrow
dependency80.to=Acid
dependency72.from=Bedroom2
target6.name=Arrow
target37.width=90
target31.height=50
target31.showInterface=false
target31.y=790
target31.x=140
target3.naviview.expanded=true
dependency85.type=UsesDependency
dependency74.to=Startpoint
dependency60.type=UsesDependency
target14.showInterface=false
class.Blood.superclass=greenfoot.Actor
target26.editor.y=96
target26.editor.x=363
class.Arrow.image=arrow.png
dependency68.to=Brick
target32.width=80
target3.editor.height=700
mainWindow.width=1217
target38.editor.height=700
dependency118.type=UsesDependency
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=190
dependency101.to=Key1
target15.typeParameters=
target28.x=10
dependency22.to=SaviourWorld
target25.type=ClassTarget
target17.name=CutScene
target8.editor.y=1
target8.editor.x=0
target20.y=550
class.Dungeon3.image=floor.jpg
target11.showInterface=false
target20.x=190
target37.editor.y=61
target37.editor.x=309
dependency117.from=SaviourIntroScreen
target20.editor.y=43
dependency16.to=Obstacle
class.Wall.superclass=Solid
target20.editor.x=40
dependency59.from=Kitchen3
target25.typeParameters=
dependency34.from=Endpoint
dependency5.to=Endpoint
target19.height=50
target4.y=250
target23.width=80
target5.editor.width=900
target4.x=10
target5.showInterface=false
dependency105.type=UsesDependency
target26.editor.height=700
target18.width=80
dependency63.to=Arrow
dependency47.type=UsesDependency
target31.editor.width=900
class.GlobalTimer.superclass=
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency132.type=UsesDependency
dependency74.type=UsesDependency
target17.y=730
dependency136.to=Key1
target17.x=190
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=Key2
dependency19.from=Obstacle
dependency129.from=Knife
target31.name=LevelEnd
target31.editor.y=22
target31.editor.x=429
dependency104.from=Boss
dependency46.from=Kitchen3
dependency98.from=Boss
dependency21.from=SaviourWorld
dependency131.from=Endpoint
dependency73.from=Bedroom2
target14.width=120
target7.name=Stars
target2.width=80
dependency11.to=Obstacle
target14.height=50
target2.showInterface=false
target23.editor.height=700
target23.typeParameters=
target37.showInterface=false
dependency98.to=Arrow
target28.showInterface=false
dependency86.type=UsesDependency
dependency61.type=UsesDependency
package.numTargets=37
target5.typeParameters=
class.GlobalStatistics.superclass=
target19.typeParameters=
dependency131.to=SaviourLevel
class.Endpoint.image=Door1.png
target14.editor.width=900
dependency52.to=Spikes
dependency119.type=UsesDependency
dependency85.from=SaviourWorld
class.Startpoint.superclass=greenfoot.Actor
target2.type=ClassTarget
dependency125.to=Stars
dependency60.from=Character
dependency36.type=UsesDependency
target20.editor.height=700
dependency46.to=Wall
target29.typeParameters=
target25.showInterface=false
target27.editor.width=900
target26.type=ClassTarget
class.Launcher.superclass=Solid
dependency1.type=UsesDependency
target18.name=Kitchen1
dependency119.to=CutScene
target34.y=310
target34.x=100
dependency93.to=Brick
dependency118.from=King
target20.name=Kitchen3
target3.typeParameters=
dependency35.from=Dungeon3
class.Boss.superclass=SaviourLevel
target35.height=50
target19.editor.y=22
dependency87.to=Fade
target19.editor.x=0
target36.width=90
target8.height=50
target31.typeParameters=
dependency106.type=UsesDependency
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency133.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target14.editor.y=22
target38.type=ClassTarget
target14.editor.x=36
dependency50.type=UsesDependency
dependency120.to=Timer
target13.type=ClassTarget
dependency41.to=Acid
class.Bedroom1.superclass=SaviourLevel
target27.typeParameters=
class.Key.image=key.png
world.lastInstantiated=SaviourWinScreen
target23.y=490
target23.x=200
target32.name=Endpoint
dependency105.from=Acid
dependency114.to=Key1
dependency47.from=Kitchen3
dependency99.from=Boss
dependency22.from=Obstacle
dependency132.from=SaviourWorld
dependency35.to=Brick
target9.typeParameters=
target27.height=50
dependency74.from=SaviourLevel
target8.name=King
target27.width=90
target7.y=730
class.Endpoint.superclass=greenfoot.Actor
target30.height=50
target7.x=100
target29.editor.height=700
dependency108.to=Bedroom2
target3.height=50
dependency29.to=Spikes
class.Kitchen3.image=board.jpg
dependency87.type=UsesDependency
dependency82.to=Dungeon1
dependency10.type=UsesDependency
dependency120.type=UsesDependency
class.Bedroom2.superclass=SaviourLevel
target25.editor.y=22
target25.editor.x=0
dependency62.type=UsesDependency
target36.naviview.expanded=true
target26.naviview.expanded=true
dependency76.to=Wall
target12.y=310
target12.x=10
dependency86.from=Dungeon2
target20.editor.width=900
target3.type=ClassTarget
dependency61.from=Dungeon3
target22.height=50
dependency37.type=UsesDependency
class.Bedroom3.superclass=SaviourLevel
target6.editor.width=900
target6.width=80
target17.editor.height=700
target7.typeParameters=
dependency30.to=SaviourIntroScreen
target7.editor.width=900
target7.editor.y=22
target27.type=ClassTarget
dependency2.type=UsesDependency
target7.editor.x=0
target36.editor.y=43
target32.editor.width=900
target19.name=Timer
target36.editor.x=40
dependency103.to=Fade
target35.typeParameters=
target33.editor.width=900
dependency24.to=Arrow
dependency119.from=SaviourWorld
target21.name=Spear
target2.editor.y=43
target2.editor.x=40
dependency36.from=Dungeon2
target18.height=50
target13.width=80
dependency18.to=Spikes
class.SaviourWorld.image=floor.jpg
dependency71.to=Spikes
dependency1.from=Character
dependency107.type=UsesDependency
dependency49.type=UsesDependency
dependency7.to=Solid
dependency24.type=UsesDependency
dependency134.type=UsesDependency
target14.editor.height=700
class.Bedroom3.image=bricks3.jpg
dependency76.type=UsesDependency
dependency51.type=UsesDependency
dependency65.to=Arrow
target19.showInterface=false
target14.type=ClassTarget
target30.editor.y=61
target30.editor.x=380
target37.y=490
target33.name=Bedroom1
target37.x=10
dependency106.from=SaviourWorld
class.Spear.image=spear.png
dependency48.from=Kitchen3
dependency59.to=Key2
target24.naviview.expanded=true
target14.naviview.expanded=true
target34.naviview.expanded=true
target33.typeParameters=
dependency23.from=Obstacle
dependency133.from=LevelEnd
dependency75.from=SaviourLevel
target9.name=Boss
target15.editor.width=900
dependency50.from=Kitchen1
target13.height=50
target16.editor.width=900
target11.editor.height=700
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency121.type=UsesDependency
dependency13.to=Character
target28.naviview.expanded=true
target18.naviview.expanded=true
dependency63.type=UsesDependency
target38.naviview.expanded=true
target16.showInterface=false
dependency2.to=Wall
class.CutScene.superclass=greenfoot.World
dependency90.type=UsesDependency
target28.editor.width=900
dependency60.to=SaviourWorld
target29.editor.width=900
target26.y=850
target26.x=10
dependency87.from=Obstacle
dependency10.from=Endpoint
dependency120.from=Obstacle
dependency133.to=Wall
target4.type=ClassTarget
dependency62.from=Dungeon3
dependency38.type=UsesDependency
dependency54.to=Key1
target28.type=ClassTarget
dependency127.to=Wall
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=Spear
class.Key2.image=key.png
target2.y=190
class.Dungeon1.superclass=SaviourLevel
target2.x=100
class.Knife.superclass=Obstacle
target22.name=Kitchen2
dependency37.from=Endpoint
target31.width=80
target18.editor.y=22
target2.editor.height=700
target18.editor.x=36
dependency95.to=Solid
target34.height=50
target15.y=310
target15.x=200
target37.editor.height=700
dependency2.from=Arrow
dependency108.type=UsesDependency
target26.width=130
target7.height=50
target32.naviview.expanded=true
target22.naviview.expanded=true
target12.naviview.expanded=true
dependency25.type=UsesDependency
dependency135.type=UsesDependency
target13.editor.y=22
target13.editor.x=0
dependency77.type=UsesDependency
dependency89.to=SaviourWorld
target37.typeParameters=
dependency110.type=UsesDependency
class.Dungeon2.superclass=SaviourLevel
dependency52.type=UsesDependency
target15.type=ClassTarget
class.Knife.image=knife.png
target10.showInterface=false
class.Dungeon2.image=floor.jpg
target6.naviview.expanded=true
target16.naviview.expanded=true
target34.name=Dungeon1
dependency107.from=SaviourWorld
dependency122.to=GlobalStatistics
dependency49.from=SaviourWorld
dependency43.to=Wall
dependency24.from=SaviourWinScreen
target29.editor.y=706
dependency134.from=Bedroom3
target29.editor.x=379
version=2.6.0
target22.width=80
dependency76.from=SaviourLevel
target26.height=50
target34.editor.height=700
dependency51.from=Kitchen1
target4.showInterface=false
dependency116.to=Knife
target17.width=80
class.Dungeon3.superclass=SaviourLevel
target5.width=80
class.Brick.superclass=Obstacle
target21.editor.width=900
dependency37.to=Dungeon2
dependency90.to=Character
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
target24.editor.y=22
dependency122.type=UsesDependency
target24.editor.x=0
dependency64.type=UsesDependency
target8.editor.width=900
dependency91.type=UsesDependency
dependency84.to=Kitchen2
class.Solid.superclass=greenfoot.Actor
class.Spikes.image=spikes.png
target34.editor.width=900
dependency88.from=Endpoint
dependency11.from=SaviourLevel
dependency121.from=Endpoint
target5.type=ClassTarget
dependency78.to=Spear
dependency63.from=Bedroom1
target31.editor.height=700
target1.width=80
dependency39.type=UsesDependency
target32.y=190
target1.showInterface=false
target32.x=10
target21.height=50
dependency90.from=Bedroom3
target36.showInterface=false
target6.editor.y=43
target6.editor.x=40
target10.naviview.expanded=true
target30.naviview.expanded=true
target35.editor.y=54
target20.naviview.expanded=true
target29.type=ClassTarget
target35.editor.x=181
dependency4.type=UsesDependency
dependency111.to=Spear
dependency32.to=Spikes
target23.name=Character
target1.editor.y=1
target1.editor.x=0
dependency38.from=Dungeon3
target4.naviview.expanded=true
dependency105.to=Bedroom1
simulation.speed=50
target8.editor.height=700
dependency26.to=Dungeon2
target10.typeParameters=
target29.y=370
target29.x=10
target17.height=50
dependency3.from=SaviourWorld
dependency109.type=UsesDependency
dependency26.type=UsesDependency
dependency136.type=UsesDependency
target21.y=10
target33.showInterface=false
dependency78.type=UsesDependency
dependency111.type=UsesDependency
target21.x=70
dependency73.to=Startpoint
target8.naviview.expanded=true
dependency53.type=UsesDependency
target17.editor.width=900
target16.type=ClassTarget
dependency9.to=Fade
dependency80.type=UsesDependency
target35.name=Bedroom3
dependency108.from=SaviourWorld
target5.y=70
target5.x=70
dependency67.to=Acid
target10.name=Launcher
dependency25.from=Obstacle
dependency135.from=Knife
dependency77.from=Kitchen2
target5.editor.height=700
dependency110.from=Dungeon3
target35.width=90
dependency52.from=Kitchen3
dependency100.to=SaviourWorld
target18.y=550
target18.x=10
target12.height=50
dependency13.type=UsesDependency
dependency21.to=SaviourLevel
target30.showInterface=false
dependency123.type=UsesDependency
<<<<<<<=HEAD
dependency65.type=UsesDependency
target10.y=130
target10.x=190
class.Acid.superclass=Obstacle
dependency40.type=UsesDependency
class.Arrow.superclass=Obstacle
dependency92.type=UsesDependency
dependency15.to=Launcher
target30.type=ClassTarget
dependency4.to=Startpoint
dependency89.from=Endpoint
dependency12.from=SaviourWorld
dependency122.from=Endpoint
target6.type=ClassTarget
dependency64.from=Bedroom1
target2.naviview.expanded=true
dependency62.to=Acid
target7.showInterface=false
target28.editor.height=700
dependency91.from=Bedroom3
dependency135.to=Solid
class.Kitchen1.superclass=SaviourLevel
target9.width=80
dependency5.type=UsesDependency
class.Kitchen2.image=board.jpg
target14.typeParameters=
dependency56.to=Spikes
target24.name=SaviourWorld
dependency129.to=SaviourLevel
dependency39.from=SaviourWinScreen
target17.editor.y=23
target17.editor.x=194
target21.width=110
dependency10.to=SaviourWinScreen
dependency4.from=SaviourWorld
target33.height=50
target16.width=100
class.Kitchen2.superclass=SaviourLevel
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=1
dependency137.type=UsesDependency
target12.editor.x=0
dependency97.to=Wall
target25.editor.height=700
dependency79.type=UsesDependency
dependency112.type=UsesDependency
target35.y=490
target35.x=110
dependency54.type=UsesDependency
target17.type=ClassTarget
target22.editor.width=900
dependency81.type=UsesDependency
dependency130.to=Key
target36.name=Startpoint
dependency109.from=Dungeon3
target11.name=Key2
target12.typeParameters=
class.Timer.superclass=greenfoot.Actor
target9.editor.width=900
dependency51.to=Arrow
dependency26.from=Obstacle
dependency136.from=Acid
dependency78.from=Kitchen2
class.SaviourIntroScreen.superclass=greenfoot.World
class.Kitchen3.superclass=SaviourLevel
dependency111.from=Bedroom3
dependency53.from=SaviourWorld
target12.width=80
dependency124.to=Key
target35.editor.width=920
target25.height=50
dependency45.to=Acid
dependency80.from=Kitchen2
target23.editor.y=61
target23.editor.x=121
target22.editor.height=700
dependency14.type=UsesDependency
dependency124.type=UsesDependency
target1.height=50
class.Bedroom2.image=bricks3.jpg
dependency66.type=UsesDependency
target22.typeParameters=
dependency118.to=GlobalStatistics
target27.showInterface=false
dependency41.type=UsesDependency
target24.y=670
target24.x=10
dependency39.to=Fade
dependency93.type=UsesDependency
dependency92.to=Spikes
target31.type=ClassTarget
target4.typeParameters=
class.Key.superclass=greenfoot.Actor
target8.y=610
target18.typeParameters=
target8.x=190
dependency13.from=SaviourLevel
dependency86.to=Fade
dependency123.from=Boss
target7.type=ClassTarget
dependency65.from=Bedroom2
dependency40.from=Dungeon2
target5.editor.y=1
target5.editor.x=0
dependency92.from=Bedroom3
target34.editor.y=22
target34.editor.x=380
target20.height=50
target1.name=Knife
dependency6.type=UsesDependency
target10.editor.height=700
target24.showInterface=false
dependency40.to=Dungeon2
target13.y=610
target25.name=Dungeon3
target13.x=100
target18.editor.width=900
target20.typeParameters=
dependency113.to=Character
class.Fade.superclass=greenfoot.Actor
dependency34.to=Wall
dependency5.from=SaviourWorld
target34.width=90
target2.typeParameters=
dependency107.to=Bedroom3
class.Boss.image=man.gif
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=Wall
target1.editor.width=900
dependency113.type=UsesDependency
dependency81.to=Dungeon1
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
class.Key1.image=key.png
target37.name=Bedroom2
dependency75.to=Wall
target20.type=ClassTarget
target12.name=Fade
target26.typeParameters=
dependency27.from=Dungeon1
dependency137.from=Endpoint
dependency79.from=Kitchen2
target30.width=80
dependency112.from=SaviourIntroScreen
target38.height=50
dependency54.from=Kitchen1
dependency69.to=Brick
target36.editor.height=700
target25.width=90
target8.typeParameters=
dependency81.from=SaviourWorld
dependency15.type=UsesDependency
dependency125.type=UsesDependency
class.Kitchen1.image=board.jpg
dependency67.type=UsesDependency
dependency100.type=UsesDependency
target19.editor.height=700
class.SaviourWorld.superclass=
dependency42.type=UsesDependency
dependency102.to=Acid
target38.y=490
target38.x=10
dependency94.type=UsesDependency
class.Dungeon1.image=dungeons.jpg
dependency23.to=SaviourWorld
target32.type=ClassTarget
target30.y=430
target30.x=100
dependency14.from=SaviourLevel
dependency124.from=Acid
dependency17.to=Obstacle
target8.type=ClassTarget
dependency70.to=Spikes
dependency66.from=Bedroom1
dependency41.from=Dungeon2
dependency6.to=Arrow
target33.editor.height=700
target24.typeParameters=
target10.editor.width=900
dependency93.from=Bedroom3
target4.width=80
target38.showInterface=false
target2.name=Solid
target11.editor.width=900
dependency7.type=UsesDependency
dependency64.to=Spear
target16.editor.height=700
target6.typeParameters=
class.Acid.image=acid.png
dependency137.to=SaviourLevel
target27.y=250
target26.name=SaviourWinScreen
target27.x=190
class.Spikes.superclass=Obstacle
target23.editor.width=900
dependency58.to=Key
target34.typeParameters=
target29.naviview.expanded=true
target24.editor.width=900
target28.editor.y=23
target28.editor.x=0
target29.height=50
dependency6.from=SaviourWorld
target11.width=80
class.Obstacle.superclass=greenfoot.Actor
target11.editor.y=1
target11.editor.x=0
target30.editor.height=700
dependency29.type=UsesDependency
target5.height=50
class.SaviourWinScreen.image=finalwinscreen.jpg
dependency114.type=UsesDependency
target36.editor.width=900
dependency12.to=Obstacle
target35.showInterface=false
dependency56.type=UsesDependency
target3.y=10
target3.x=190
class.Character.superclass=greenfoot.Actor
target19.type=ClassTarget
dependency31.type=UsesDependency
target13.editor.height=700
dependency1.to=Wall
target37.editor.width=900
dependency83.type=UsesDependency
dependency99.to=Spear
target18.showInterface=false
target38.name=Bedroom2
target21.type=ClassTarget
mainWindow.y=22
target13.name=Key1
mainWindow.x=38
target16.y=130
target16.x=10
dependency28.from=Obstacle
dependency113.from=SaviourIntroScreen
dependency132.to=Key
target7.editor.height=700
dependency55.from=Kitchen1
target32.typeParameters=
dependency30.from=Dungeon2
dependency53.to=Kitchen3
target22.editor.y=22
target24.height=50
target22.editor.x=0
dependency82.from=SaviourWorld
target38.width=90
dependency16.type=UsesDependency
dependency126.type=UsesDependency
dependency126.to=Key
dependency68.type=UsesDependency
target32.showInterface=false
dependency101.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=Arrow
target33.naviview.expanded=true
dependency95.type=UsesDependency
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
target33.type=ClassTarget
dependency94.to=Character
target19.editor.width=900
dependency15.from=SaviourLevel
dependency125.from=CutScene
target9.type=ClassTarget
dependency67.from=Bedroom1
target4.editor.height=700
dependency100.from=King
dependency42.from=Endpoint
target4.editor.y=31
target37.naviview.expanded=true
target27.naviview.expanded=true
target17.naviview.expanded=true
target4.editor.x=352
class.Spear.superclass=Obstacle
target33.editor.y=23
target33.editor.x=380
target16.height=50
target9.showInterface=false
dependency94.from=King
target38.typeParameters=
dependency88.to=SaviourWorld
target3.name=Wall
target29.width=90
class.Brick.image=brick.png
dependency8.type=UsesDependency
target2.editor.width=900
target27.name=Dungeon2
class.Wall.image=wall.png
target3.editor.width=900
target12.showInterface=false
dependency121.to=Timer
dependency42.to=Spikes
target33.y=430
target33.x=190
dependency7.from=Character
class.SaviourIntroScreen.image=SAVIOUR.jpg
target1.editor.height=700
dependency115.to=Solid
target24.width=110
dependency36.to=Spear
target6.showInterface=false
dependency115.type=UsesDependency
target27.editor.height=700
dependency57.type=UsesDependency
target11.height=50
dependency32.type=UsesDependency
target8.width=80
dependency109.to=Spikes
dependency84.type=UsesDependency
target36.typeParameters=
dependency83.to=Kitchen1
target22.type=ClassTarget
target14.name=GlobalStatistics
target31.naviview.expanded=true
target21.naviview.expanded=true
dependency29.from=Obstacle
dependency114.from=SaviourIntroScreen
dependency77.to=Wall
dependency56.from=Kitchen1
target20.width=80
target37.height=50
>>>>>>>=Stashed changes
dependency31.from=SaviourWorld
target22.y=610
target22.x=10
dependency83.from=SaviourWorld
target15.width=80
dependency17.type=UsesDependency
target3.showInterface=false
dependency127.type=UsesDependency
target24.editor.height=700
dependency69.type=UsesDependency
dependency102.type=UsesDependency
target35.naviview.expanded=true
target25.naviview.expanded=true
target15.naviview.expanded=true
dependency110.to=Arrow
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=430
dependency96.type=UsesDependency
dependency31.to=Dungeon3
target6.x=10
target12.editor.width=900
package.numDependencies=132
dependency71.type=UsesDependency
target34.type=ClassTarget
dependency104.to=Spikes
target16.editor.y=60
target16.editor.x=112
target9.naviview.expanded=true
dependency25.to=SaviourWorld
dependency16.from=SaviourLevel
dependency126.from=Kitchen3
target19.naviview.expanded=true
target19.y=550
target19.x=100
dependency68.from=Bedroom1
dependency101.from=King
dependency43.from=Bedroom1
target9.height=50
class.Key1.superclass=Key
target25.editor.width=900
dependency95.from=King
target32.height=50
target11.y=190
dependency70.from=Bedroom2
target4.name=Spikes
target11.x=190
dependency19.to=SaviourWinScreen
dependency72.to=Spear
dependency9.type=UsesDependency
target21.editor.height=700
class.Bedroom1.image=bricks3.jpg
dependency8.to=Solid
target26.showInterface=false
target28.name=Obstacle
dependency66.to=Spikes
target38.editor.width=900
target27.editor.y=22
target27.editor.x=72
class.Key2.superclass=Key
mainWindow.height=739
dependency8.from=Endpoint
target10.editor.y=43
target28.height=50
target10.editor.x=40
dependency116.type=UsesDependency
dependency20.to=Spikes
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
class.King.image=man.png
class.Startpoint.image=start.png
target23.showInterface=false
target23.naviview.expanded=true
target13.naviview.expanded=true
dependency14.to=Character
target23.type=ClassTarget
target15.name=Acid
dependency3.to=Wall
target9.editor.y=22
target9.editor.x=0
target38.editor.y=61
target38.editor.x=309
dependency115.from=Knife
class.SaviourWinScreen.superclass=greenfoot.World
dependency57.from=Bedroom3
dependency61.to=Spear
target21.editor.y=23
target21.editor.x=194
dependency32.from=SaviourWorld
target7.naviview.expanded=true
target33.width=90
target36.y=70
target36.x=160
class.King.superclass=Obstacle
dependency84.from=SaviourWorld
target23.height=50
dependency18.type=UsesDependency
dependency128.type=UsesDependency
target28.width=90
dependency134.to=Key
dependency103.type=UsesDependency
project.charset=UTF-8
dependency45.type=UsesDependency
dependency55.to=Acid
dependency20.type=UsesDependency
dependency97.type=UsesDependency
dependency130.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
dependency128.to=Blood
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=Acid
dependency17.from=SaviourLevel
target4.editor.width=900
dependency127.from=Character
dependency69.from=Bedroom2
dependency102.from=Boss
target3.editor.y=23
target3.editor.x=40
target32.editor.y=43
dependency44.from=Bedroom2
target32.editor.x=40
target35.editor.height=558
target30.editor.width=900
dependency96.from=Boss
dependency96.to=King
target15.height=50
dependency71.from=Bedroom2
target5.name=Key
target25.y=370
target25.x=110
target19.width=80
target7.width=80
target18.editor.height=700
target29.name=SaviourIntroScreen
class.LevelEnd.superclass=SaviourLevel
target13.typeParameters=
target9.y=670
target9.x=130
dependency50.to=Wall
target1.naviview.expanded=true
target11.naviview.expanded=true
dependency9.from=Endpoint
target1.y=730
dependency123.to=Key
class.Stars.superclass=
target1.x=10
dependency44.to=Wall
target32.editor.height=700
dependency117.type=UsesDependency
dependency59.type=UsesDependency
target3.width=80
target5.naviview.expanded=true
class.Launcher.image=launcher.png
dependency117.to=CutScene
dependency34.type=UsesDependency
target14.y=790
target10.height=50
target14.x=10
target15.editor.height=700
dependency38.to=Brick
=\=\=\=\=\=\=
dependency91.to=Spikes
