#Greenfoot properties
#Tue Oct 14 14:09:31 PDT 2014
target16.name=Dungeon1
class.Spear.image=spear.png
target2.name=Wall
target9.name=SaviourWorld
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=SaviourLevel
target5.naviview.expanded=true
dependency8.to=Fade
target14.type=ClassTarget
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=Dungeon1
target15.width=80
dependency29.from=SaviourWorld
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
dependency25.to=Dungeon1
dependency32.type=UsesDependency
target1.typeParameters=
target10.editor.y=23
target10.editor.x=147
dependency2.to=Wall
target6.naviview.expanded=true
class.Character.image=redknight.png
class.Spear.superclass=Obstacle
target6.editor.width=900
dependency1.type=UsesDependency
class.Startpoint.image=circle.png
target16.y=250
target16.x=190
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=Arrow
target12.y=310
target12.x=150
class.Launcher.image=launcher.png
target3.editor.y=23
target3.editor.x=51
project.charset=UTF-8
target12.typeParameters=
dependency15.to=Endpoint
target5.height=50
target15.name=Endpoint
target1.name=Solid
version=2.6.0
target11.naviview.expanded=true
target8.name=Launcher
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=SaviourLevel
package.numTargets=17
class.Dungeon2.image=floor.jpg
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=SaviourLevel
dependency28.from=SaviourIntroScreen
target12.naviview.expanded=true
dependency9.to=Wall
target6.type=ClassTarget
class.Wall.image=wall.png
dependency30.to=SaviourWorld
target7.y=70
target7.x=70
target12.editor.y=43
target12.editor.x=40
class.Arrow.superclass=Obstacle
dependency31.type=UsesDependency
target8.editor.width=900
target3.y=250
target3.x=10
target7.typeParameters=
class.Spikes.superclass=Obstacle
target8.height=50
dependency26.to=SaviourLevel
target16.editor.width=900
mainWindow.y=23
mainWindow.x=34
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=Solid
class.Solid.superclass=greenfoot.Actor
target1.width=80
dependency7.type=UsesDependency
dependency4.from=Obstacle
class.SaviourIntroScreen.image=floor.jpg
target5.editor.y=30
target5.editor.x=380
target5.editor.height=700
dependency20.to=Solid
target14.name=SaviourIntroScreen
target9.height=50
target2.naviview.expanded=true
target11.showInterface=false
target2.showInterface=false
target7.name=Character
dependency16.to=Character
target16.naviview.expanded=true
target1.editor.y=43
target1.editor.x=40
dependency13.from=SaviourLevel
class.SaviourIntroScreen.superclass=greenfoot.World
dependency16.type=UsesDependency
target14.typeParameters=
target8.width=80
target13.editor.height=700
target4.editor.height=700
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=SaviourLevel
target4.width=100
target9.showInterface=false
dependency27.from=Obstacle
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=96
dependency10.to=Fade
target14.editor.x=174
target17.naviview.expanded=true
dependency30.type=UsesDependency
class.SaviourWinScreen.image=floor.jpg
target2.height=50
dependency34.from=Dungeon1
target15.y=130
target15.x=100
dependency31.to=SaviourWorld
class.SaviourWorld.superclass=
target11.y=250
target3.editor.height=700
target11.x=100
target12.editor.height=700
target5.editor.width=900
target8.showInterface=false
target17.showInterface=false
dependency27.to=SaviourLevel
class.Character.superclass=greenfoot.Actor
dependency3.from=Character
target11.typeParameters=
dependency6.type=UsesDependency
target13.editor.width=900
target7.editor.y=35
dependency4.to=Character
target9.typeParameters=
target7.editor.x=40
target16.height=50
target7.width=80
target11.editor.height=700
target2.editor.height=700
target13.name=Obstacle
class.Dungeon1.superclass=SaviourLevel
dependency21.to=Obstacle
target7.naviview.expanded=true
target6.name=Spear
target16.showInterface=false
dependency15.type=UsesDependency
dependency12.from=Endpoint
target14.width=140
dependency17.to=Wall
target6.y=190
dependency19.from=SaviourLevel
target6.x=190
target9.editor.height=700
target10.width=130
target2.y=10
target10.editor.height=700
target11.type=ClassTarget
target2.x=190
dependency22.type=UsesDependency
target16.editor.y=23
target16.editor.x=75
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=SaviourWinScreen
target4.type=ClassTarget
dependency33.from=SaviourWorld
dependency11.to=SaviourWinScreen
target6.height=50
target7.editor.width=900
target17.editor.height=700
dependency32.to=SaviourWorld
target9.editor.y=43
target9.editor.x=40
dependency5.type=UsesDependency
dependency2.from=Arrow
target17.width=90
dependency9.from=Fade
target10.height=50
dependency28.to=SaviourLevel
target13.naviview.expanded=true
target2.editor.width=900
target3.typeParameters=
target13.width=80
dependency5.to=Character
class.Launcher.superclass=Solid
target10.editor.width=900
target12.name=Dungeon2
target13.typeParameters=
target5.name=Arrow
class.Dungeon1.image=floor.jpg
dependency22.to=Wall
dependency14.type=UsesDependency
dependency11.from=Endpoint
target14.naviview.expanded=true
dependency18.from=SaviourLevel
target14.y=370
target14.x=10
target10.type=ClassTarget
dependency18.to=Launcher
dependency21.type=UsesDependency
package.numDependencies=34
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=SaviourLevel
target10.y=310
target3.type=ClassTarget
target10.x=10
target3.naviview.expanded=true
target11.editor.y=38
dependency32.from=SaviourIntroScreen
target16.width=90
target11.editor.x=221
class.Endpoint.image=beeper.png
target10.typeParameters=
target8.typeParameters=
dependency12.to=Character
class.Endpoint.superclass=greenfoot.Actor
target4.editor.width=898
class.Obstacle.superclass=greenfoot.Actor
dependency4.type=UsesDependency
dependency1.from=Character
dependency33.to=Dungeon2
dependency8.from=Obstacle
class.Spikes.image=spikes.gif
target4.naviview.expanded=true
target12.editor.width=900
target14.height=50
target9.y=10
target4.editor.y=43
target9.x=70
target4.editor.x=40
dependency29.to=Dungeon1
target11.name=Fade
target5.y=130
target5.x=10
target3.height=50
dependency6.to=Solid
target4.name=SaviourLevel
target1.y=190
target1.x=100
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Endpoint
target7.showInterface=false
class.Fade.superclass=greenfoot.Actor
target17.editor.y=43
target3.width=80
target17.editor.x=40
dependency17.from=SaviourLevel
dependency23.to=Spear
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=Dungeon1
target2.type=ClassTarget
target9.type=ClassTarget
target1.editor.height=700
dependency19.to=Arrow
target13.editor.y=32
target13.editor.x=299
target4.height=50
dependency34.type=UsesDependency
dependency31.from=Obstacle
target8.naviview.expanded=true
target6.showInterface=false
target15.showInterface=false
target10.naviview.expanded=true
target16.typeParameters=
class.Startpoint.superclass=greenfoot.Actor
target2.typeParameters=
dependency13.to=Fade
dependency3.type=UsesDependency
target8.editor.height=700
target15.editor.width=900
dependency7.from=Obstacle
target6.width=80
target6.editor.y=33
class.Dungeon2.superclass=SaviourLevel
mainWindow.height=773
target9.naviview.expanded=true
target6.editor.x=346
target5.showInterface=false
target14.showInterface=false
target1.editor.width=900
dependency34.to=Arrow
class.SaviourLevel.superclass=greenfoot.World
target2.width=80
target10.name=SaviourWinScreen
target17.y=70
target17.x=160
target17.name=Startpoint
target3.name=Spikes
target7.height=50
target13.y=190
target13.x=10
target2.editor.y=23
target2.editor.x=40
target7.editor.height=700
target16.editor.height=700
dependency7.to=Wall
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=SaviourLevel
target4.showInterface=false
target13.showInterface=false
target15.type=ClassTarget
dependency23.from=Dungeon1
dependency26.type=UsesDependency
target11.height=50
target15.editor.y=43
dependency24.to=Spikes
target1.type=ClassTarget
target15.editor.x=40
target9.width=110
target8.type=ClassTarget
target6.editor.height=700
class.Arrow.image=arrow.png
target15.editor.height=700
dependency1.to=Wall
dependency33.type=UsesDependency
dependency30.from=SaviourWinScreen
target9.editor.width=900
target5.width=80
target1.naviview.expanded=true
target17.editor.width=900
target15.naviview.expanded=true
class.SaviourWinScreen.superclass=greenfoot.World
target8.y=130
target8.x=190
target3.editor.width=900
target12.width=90
dependency2.type=UsesDependency
target4.y=430
target4.x=10
target8.editor.y=43
dependency9.type=UsesDependency
dependency6.from=Obstacle
target12.height=50
target8.editor.x=40
target14.editor.height=700
target11.editor.width=900
world.lastInstantiated=SaviourIntroScreen
dependency14.to=Startpoint
class.Wall.superclass=Solid
target1.height=50
target4.typeParameters=
mainWindow.width=1217
