#Greenfoot properties
#Tue Dec 02 20:43:19 PST 2014
class.Character.image=characterright.png
target24.type=ClassTarget
class.Blood.image=blood_d_0001.png
target16.name=SaviourLevel
target13.editor.width=900
dependency116.from=Dungeon3
dependency85.to=Acid
target11.typeParameters=
dependency58.from=Endpoint
target9.editor.height=700
dependency33.from=SaviourWorld
target10.width=80
target36.height=50
dependency19.type=UsesDependency
dependency129.type=UsesDependency
dependency79.to=Startpoint
dependency104.type=UsesDependency
target26.editor.width=900
target34.showInterface=false
dependency46.type=UsesDependency
dependency98.type=UsesDependency
dependency21.type=UsesDependency
target12.editor.height=700
dependency131.type=UsesDependency
class.SaviourLevel.superclass=greenfoot.World
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
target15.editor.y=43
target15.editor.x=40
dependency112.to=Bedroom1
target11.type=ClassTarget
dependency33.to=SaviourIntroScreen
dependency18.from=Dungeon1
dependency128.from=Obstacle
target30.name=Brick
dependency103.from=Boss
target6.editor.height=700
dependency45.from=Bedroom3
dependency106.to=Key1
target17.typeParameters=
dependency97.from=Bedroom3
dependency20.from=Dungeon1
dependency130.from=Obstacle
dependency27.to=Arrow
dependency80.to=Timer
dependency72.from=Bedroom1
target6.name=Arrow
target37.width=90
target31.height=50
target31.showInterface=false
target31.y=850
target31.x=10
target3.naviview.expanded=true
dependency85.type=UsesDependency
dependency74.to=Key1
dependency60.type=UsesDependency
target14.showInterface=false
class.Blood.superclass=greenfoot.Actor
target26.editor.y=23
target26.editor.x=0
class.Arrow.image=arrow.png
dependency68.to=Arrow
target32.width=80
target3.editor.height=700
mainWindow.width=1254
target38.editor.height=700
dependency118.type=UsesDependency
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=190
dependency101.to=King
target15.typeParameters=
target28.x=10
dependency22.to=SaviourLevel
target25.type=ClassTarget
target17.name=CutScene
target8.editor.y=23
target8.editor.x=0
target20.y=550
class.Dungeon3.image=floor.jpg
target11.showInterface=false
target20.x=190
target37.editor.y=61
target37.editor.x=309
dependency117.from=Dungeon3
target20.editor.y=43
dependency16.to=Solid
class.Wall.superclass=Solid
target20.editor.x=40
dependency59.from=Character
target25.typeParameters=
dependency34.from=Dungeon3
dependency5.to=Endpoint
target19.height=50
target4.y=250
target23.width=80
target5.editor.width=900
target4.x=10
target5.showInterface=false
dependency105.type=UsesDependency
target26.editor.height=700
target18.width=80
dependency63.to=Key2
dependency47.type=UsesDependency
target31.editor.width=900
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency132.type=UsesDependency
dependency74.type=UsesDependency
target17.y=730
target17.x=190
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=Wall
dependency19.from=Dungeon1
dependency129.from=Obstacle
target31.name=LevelEnd
target31.editor.y=61
target31.editor.x=309
dependency104.from=Boss
dependency46.from=Kitchen1
dependency98.from=Bedroom3
dependency21.from=Obstacle
dependency131.from=Endpoint
dependency73.from=Bedroom1
target14.width=120
target7.name=Stars
target2.width=80
dependency11.to=Fade
target14.height=50
target2.showInterface=false
target23.editor.height=700
target23.typeParameters=
target37.showInterface=false
dependency98.to=Brick
target28.showInterface=false
dependency86.type=UsesDependency
dependency61.type=UsesDependency
package.numTargets=37
target5.typeParameters=
class.GlobalStatistics.superclass=
target19.typeParameters=
dependency131.to=Timer
class.Endpoint.image=Door1.png
target14.editor.width=900
dependency52.to=Spear
dependency119.type=UsesDependency
dependency85.from=Kitchen2
class.Startpoint.superclass=greenfoot.Actor
target2.type=ClassTarget
dependency125.to=Key1
dependency60.from=Character
dependency36.type=UsesDependency
target20.editor.height=700
dependency46.to=Wall
target29.typeParameters=
target25.showInterface=false
target27.editor.width=900
target26.type=ClassTarget
class.Launcher.superclass=Solid
dependency1.type=UsesDependency
target18.name=Kitchen1
dependency119.to=Key1
target34.y=310
target34.x=100
dependency93.to=Spear
dependency118.from=Bedroom3
target20.name=Kitchen3
target3.typeParameters=
dependency35.from=Dungeon2
class.Boss.superclass=SaviourLevel
target35.height=50
target19.editor.y=22
dependency87.to=Dungeon1
target19.editor.x=0
target36.width=90
target8.height=50
target31.typeParameters=
dependency106.type=UsesDependency
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency133.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target14.editor.y=22
target38.type=ClassTarget
target14.editor.x=0
dependency50.type=UsesDependency
dependency120.to=SaviourWorld
target13.type=ClassTarget
dependency41.to=Fade
class.Bedroom1.superclass=SaviourLevel
target27.typeParameters=
world.lastInstantiated=Boss
target23.y=490
target23.x=200
target32.name=Endpoint
dependency105.from=Boss
dependency114.to=Bedroom3
dependency47.from=Kitchen1
dependency99.from=King
dependency22.from=SaviourLevel
dependency132.from=Endpoint
dependency35.to=Spikes
target9.typeParameters=
target27.height=50
dependency74.from=Bedroom1
target8.name=King
target27.width=90
target7.y=730
class.Endpoint.superclass=greenfoot.Actor
target30.height=50
target7.x=100
target29.editor.height=700
dependency108.to=Fade
target3.height=50
dependency29.to=Character
class.Kitchen3.image=board.jpg
dependency87.type=UsesDependency
dependency82.to=Spikes
dependency10.type=UsesDependency
dependency120.type=UsesDependency
class.Bedroom2.superclass=SaviourLevel
target25.editor.y=23
target25.editor.x=0
dependency62.type=UsesDependency
target36.naviview.expanded=true
target26.naviview.expanded=true
dependency76.to=Spikes
target12.y=310
target12.x=10
dependency86.from=Kitchen2
target20.editor.width=900
target3.type=ClassTarget
dependency61.from=Character
target22.height=50
dependency37.type=UsesDependency
class.Bedroom3.superclass=SaviourLevel
target6.editor.width=900
target6.width=80
target17.editor.height=700
target7.typeParameters=
dependency30.to=Arrow
target7.editor.width=900
target7.editor.y=22
target27.type=ClassTarget
dependency2.type=UsesDependency
target7.editor.x=0
target36.editor.y=43
target32.editor.width=900
target19.name=Timer
target36.editor.x=40
dependency103.to=Arrow
target35.typeParameters=
target33.editor.width=900
dependency24.to=SaviourWorld
dependency119.from=Bedroom3
target21.name=Spear
target2.editor.y=43
target2.editor.x=40
dependency36.from=Dungeon2
target18.height=50
target13.width=80
dependency18.to=Wall
class.SaviourWorld.image=floor.jpg
dependency71.to=Spikes
dependency1.from=Character
dependency107.type=UsesDependency
dependency49.type=UsesDependency
dependency7.to=Solid
dependency24.type=UsesDependency
target14.editor.height=700
class.Bedroom3.image=bricks3.jpg
dependency76.type=UsesDependency
dependency51.type=UsesDependency
dependency65.to=SaviourWinScreen
target19.showInterface=false
target14.type=ClassTarget
target30.editor.y=61
target30.editor.x=380
target37.y=490
target33.name=Bedroom1
target37.x=10
dependency106.from=Boss
class.Spear.image=spear.png
dependency48.from=SaviourLevel
dependency59.to=Key
target24.naviview.expanded=true
target14.naviview.expanded=true
target34.naviview.expanded=true
target33.typeParameters=
dependency23.from=SaviourWorld
dependency133.from=Endpoint
dependency75.from=Bedroom2
target9.name=Boss
target15.editor.width=900
dependency50.from=Kitchen3
target13.height=50
target16.editor.width=900
target11.editor.height=700
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency121.type=UsesDependency
dependency13.to=Endpoint
target28.naviview.expanded=true
target18.naviview.expanded=true
dependency63.type=UsesDependency
target38.naviview.expanded=true
target16.showInterface=false
dependency2.to=Wall
class.CutScene.superclass=greenfoot.World
dependency90.type=UsesDependency
target28.editor.width=900
dependency60.to=Key1
target29.editor.width=900
target26.y=250
target26.x=100
dependency87.from=SaviourWorld
dependency10.from=Endpoint
dependency120.from=SaviourIntroScreen
dependency133.to=Stars
target4.type=ClassTarget
dependency62.from=Kitchen3
dependency38.type=UsesDependency
dependency54.to=Spear
target28.type=ClassTarget
dependency127.to=GlobalStatistics
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=Spear
class.Key2.image=key.png
target2.y=190
class.Dungeon1.superclass=SaviourLevel
target2.x=100
class.Knife.superclass=Obstacle
target22.name=Kitchen2
dependency37.from=Endpoint
target31.width=80
target18.editor.y=23
target2.editor.height=700
target18.editor.x=36
dependency95.to=Character
target34.height=50
target15.y=310
target15.x=200
target37.editor.height=700
dependency2.from=Arrow
dependency108.type=UsesDependency
target26.width=80
target7.height=50
target32.naviview.expanded=true
target22.naviview.expanded=true
target12.naviview.expanded=true
dependency25.type=UsesDependency
target13.editor.y=22
target13.editor.x=0
dependency77.type=UsesDependency
dependency89.to=Kitchen1
target37.typeParameters=
dependency110.type=UsesDependency
class.Dungeon2.superclass=SaviourLevel
dependency52.type=UsesDependency
target15.type=ClassTarget
class.Knife.image=knife.png
target10.showInterface=false
class.Dungeon2.image=floor.jpg
target6.naviview.expanded=true
target16.naviview.expanded=true
target34.name=Dungeon1
dependency107.from=King
dependency122.to=Endpoint
dependency49.from=Kitchen3
dependency43.to=Wall
dependency24.from=SaviourWinScreen
target29.editor.y=58
target29.editor.x=380
version=2.6.0
target22.width=80
dependency76.from=Bedroom2
target26.height=50
target34.editor.height=700
dependency51.from=Kitchen3
target4.showInterface=false
dependency116.to=Spikes
target17.width=80
class.Dungeon3.superclass=SaviourLevel
target5.width=80
class.Brick.superclass=Obstacle
target21.editor.width=900
dependency37.to=Dungeon2
dependency90.to=Kitchen2
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
target24.editor.y=23
dependency122.type=UsesDependency
target24.editor.x=0
dependency64.type=UsesDependency
target8.editor.width=900
dependency91.type=UsesDependency
dependency84.to=Spear
class.Solid.superclass=greenfoot.Actor
class.Spikes.image=spikes.png
target34.editor.width=900
dependency88.from=SaviourWorld
dependency11.from=SaviourLevel
dependency121.from=SaviourIntroScreen
target5.type=ClassTarget
dependency78.to=Spear
dependency63.from=Kitchen3
target31.editor.height=700
target1.width=80
dependency39.type=UsesDependency
target32.y=190
target1.showInterface=false
target32.x=10
target21.height=50
dependency90.from=SaviourWorld
target36.showInterface=false
target6.editor.y=43
target6.editor.x=40
target10.naviview.expanded=true
target30.naviview.expanded=true
target35.editor.y=54
target20.naviview.expanded=true
target29.type=ClassTarget
target35.editor.x=181
dependency4.type=UsesDependency
dependency111.to=Spikes
dependency32.to=Spikes
target23.name=Character
target1.editor.y=2
target1.editor.x=0
dependency38.from=Dungeon3
target4.naviview.expanded=true
dependency105.to=Spikes
simulation.speed=48
target8.editor.height=700
dependency26.to=Dungeon2
target10.typeParameters=
target29.y=370
target29.x=10
target17.height=50
dependency3.from=SaviourWorld
dependency109.type=UsesDependency
dependency26.type=UsesDependency
target21.y=10
target33.showInterface=false
dependency78.type=UsesDependency
dependency111.type=UsesDependency
target21.x=70
dependency73.to=Brick
target8.naviview.expanded=true
dependency53.type=UsesDependency
target17.editor.width=900
target16.type=ClassTarget
dependency9.to=Fade
dependency80.type=UsesDependency
target35.name=Bedroom3
dependency108.from=King
target5.y=70
target5.x=70
dependency67.to=Acid
target10.name=Launcher
dependency25.from=Obstacle
dependency77.from=Bedroom2
target5.editor.height=700
dependency110.from=Acid
target35.width=90
dependency52.from=Kitchen3
dependency100.to=Solid
target18.y=550
target18.x=10
target12.height=50
dependency13.type=UsesDependency
dependency21.to=SaviourLevel
target30.showInterface=false
dependency123.type=UsesDependency
<<<<<<<=HEAD
dependency65.type=UsesDependency
target10.y=130
target10.x=190
class.Acid.superclass=Obstacle
dependency40.type=UsesDependency
class.Arrow.superclass=Obstacle
dependency92.type=UsesDependency
dependency15.to=Launcher
target30.type=ClassTarget
dependency4.to=Startpoint
dependency89.from=SaviourWorld
dependency12.from=SaviourWorld
dependency122.from=SaviourIntroScreen
target6.type=ClassTarget
dependency64.from=Character
target2.naviview.expanded=true
dependency62.to=Key1
target7.showInterface=false
target28.editor.height=700
dependency91.from=Dungeon2
class.Kitchen1.superclass=SaviourLevel
target9.width=80
dependency5.type=UsesDependency
class.Kitchen2.image=board.jpg
target14.typeParameters=
dependency56.to=Spikes
target24.name=SaviourWorld
dependency129.to=GlobalStatistics
dependency39.from=SaviourWinScreen
target17.editor.y=22
target17.editor.x=0
target21.width=110
dependency10.to=SaviourWinScreen
dependency4.from=SaviourWorld
target33.height=50
target16.width=100
class.Kitchen2.superclass=SaviourLevel
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=1
target12.editor.x=0
dependency97.to=Spikes
target25.editor.height=700
dependency79.type=UsesDependency
dependency112.type=UsesDependency
target35.y=490
target35.x=110
dependency54.type=UsesDependency
target17.type=ClassTarget
target22.editor.width=900
dependency81.type=UsesDependency
dependency130.to=Stars
target36.name=Startpoint
dependency109.from=Boss
target11.name=Key2
target12.typeParameters=
class.Timer.superclass=greenfoot.Actor
target9.editor.width=900
dependency51.to=Arrow
dependency26.from=Obstacle
dependency78.from=Bedroom2
class.SaviourIntroScreen.superclass=greenfoot.World
class.Kitchen3.superclass=SaviourLevel
dependency111.from=Kitchen2
dependency53.from=SaviourWorld
target12.width=80
dependency124.to=Knife
target35.editor.width=920
target25.height=50
dependency45.to=Acid
dependency80.from=SaviourLevel
target23.editor.y=61
target23.editor.x=121
target22.editor.height=700
dependency14.type=UsesDependency
dependency124.type=UsesDependency
target1.height=50
class.Bedroom2.image=bricks3.jpg
dependency66.type=UsesDependency
target22.typeParameters=
dependency118.to=Spear
target27.showInterface=false
target24.y=670
dependency41.type=UsesDependency
target24.x=10
dependency39.to=Fade
dependency93.type=UsesDependency
dependency92.to=Fade
target31.type=ClassTarget
target4.typeParameters=
class.Key.superclass=greenfoot.Actor
target18.typeParameters=
target8.y=610
target8.x=190
dependency13.from=SaviourLevel
dependency86.to=Arrow
dependency123.from=Knife
target7.type=ClassTarget
dependency65.from=SaviourWorld
dependency40.from=Dungeon2
target5.editor.y=1
dependency92.from=Obstacle
target5.editor.x=0
target34.editor.y=23
target20.height=50
target34.editor.x=380
target1.name=Knife
dependency6.type=UsesDependency
target10.editor.height=700
target24.showInterface=false
dependency40.to=Dungeon2
target13.y=610
target13.x=100
target25.name=Dungeon3
target18.editor.width=900
target20.typeParameters=
dependency113.to=Bedroom2
class.Fade.superclass=greenfoot.Actor
dependency34.to=Wall
dependency5.from=SaviourWorld
target34.width=90
target2.typeParameters=
dependency107.to=SaviourWorld
class.Boss.image=man.gif
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=Wall
target1.editor.width=900
dependency81.to=Wall
dependency113.type=UsesDependency
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
class.Key1.image=key.png
target37.name=Bedroom2
dependency75.to=Brick
target20.type=ClassTarget
target12.name=Fade
target26.typeParameters=
dependency27.from=Dungeon1
dependency79.from=SaviourLevel
target30.width=80
dependency112.from=SaviourWorld
target38.height=50
dependency54.from=Kitchen1
dependency69.to=Spear
target36.editor.height=700
target25.width=90
target8.typeParameters=
dependency81.from=SaviourLevel
dependency15.type=UsesDependency
dependency125.type=UsesDependency
dependency67.type=UsesDependency
class.Kitchen1.image=board.jpg
dependency100.type=UsesDependency
target19.editor.height=700
class.SaviourWorld.superclass=
dependency42.type=UsesDependency
dependency102.to=Wall
target38.y=490
target38.x=10
dependency94.type=UsesDependency
class.Dungeon1.image=dungeons.jpg
dependency23.to=SaviourWorld
target32.type=ClassTarget
target30.y=430
target30.x=100
dependency14.from=SaviourLevel
dependency124.from=King
dependency17.to=Obstacle
target8.type=ClassTarget
dependency70.to=Arrow
dependency66.from=Dungeon3
dependency41.from=Dungeon2
dependency6.to=Arrow
target33.editor.height=700
target10.editor.width=900
target24.typeParameters=
dependency93.from=Dungeon1
target4.width=80
target11.editor.width=900
target2.name=Solid
target38.showInterface=false
dependency7.type=UsesDependency
dependency64.to=SaviourWorld
target16.editor.height=700
target6.typeParameters=
class.Acid.image=acid.png
target26.name=SaviourWinScreen
target27.y=250
target27.x=190
class.Spikes.superclass=Obstacle
target23.editor.width=900
dependency58.to=Key1
target34.typeParameters=
target29.naviview.expanded=true
target24.editor.width=900
target28.editor.y=23
target28.editor.x=0
target29.height=50
target11.width=80
dependency6.from=SaviourWorld
target11.editor.y=1
class.Obstacle.superclass=greenfoot.Actor
target11.editor.x=0
target30.editor.height=700
dependency29.type=UsesDependency
target5.height=50
class.SaviourWinScreen.image=floor.jpg
dependency114.type=UsesDependency
target36.editor.width=900
dependency12.to=Obstacle
target35.showInterface=false
dependency56.type=UsesDependency
target3.y=10
target3.x=190
class.Character.superclass=greenfoot.Actor
target19.type=ClassTarget
dependency31.type=UsesDependency
target13.editor.height=700
dependency1.to=Wall
target37.editor.width=900
dependency83.type=UsesDependency
dependency99.to=Character
target18.showInterface=false
target38.name=Bedroom2
target21.type=ClassTarget
mainWindow.y=32
mainWindow.x=26
target13.name=Key1
target16.y=130
target16.x=10
dependency28.from=Obstacle
dependency113.from=SaviourWorld
dependency132.to=GlobalStatistics
target7.editor.height=700
dependency55.from=Kitchen1
target32.typeParameters=
dependency53.to=Kitchen3
dependency30.from=Dungeon2
target22.editor.y=23
target22.editor.x=0
target24.height=50
dependency82.from=Kitchen3
target38.width=90
dependency16.type=UsesDependency
dependency126.type=UsesDependency
dependency68.type=UsesDependency
dependency126.to=CutScene
target32.showInterface=false
dependency101.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=Arrow
dependency95.type=UsesDependency
target33.naviview.expanded=true
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
target33.type=ClassTarget
dependency94.to=SaviourWorld
target19.editor.width=900
dependency15.from=SaviourLevel
dependency125.from=Acid
target9.type=ClassTarget
dependency67.from=Dungeon3
target4.editor.height=700
dependency100.from=King
dependency42.from=Endpoint
target17.naviview.expanded=true
target27.naviview.expanded=true
target37.naviview.expanded=true
target4.editor.y=31
target4.editor.x=352
class.Spear.superclass=Obstacle
target33.editor.y=23
target16.height=50
target33.editor.x=380
dependency94.from=Endpoint
target9.showInterface=false
target38.typeParameters=
dependency88.to=Dungeon2
target29.width=90
target3.name=Wall
dependency8.type=UsesDependency
class.Brick.image=brick.png
target2.editor.width=900
target27.name=Dungeon2
class.Wall.image=wall.png
target12.showInterface=false
target3.editor.width=900
dependency121.to=Character
dependency42.to=Spikes
target33.y=430
target33.x=190
dependency7.from=Character
class.SaviourIntroScreen.image=SAVIOUR.jpg
target1.editor.height=700
dependency115.to=Boss
target24.width=110
dependency36.to=Spear
target6.showInterface=false
dependency115.type=UsesDependency
target27.editor.height=700
dependency57.type=UsesDependency
target11.height=50
dependency32.type=UsesDependency
target8.width=80
dependency109.to=Acid
dependency84.type=UsesDependency
target36.typeParameters=
dependency83.to=Wall
target22.type=ClassTarget
target14.name=GlobalStatistics
target21.naviview.expanded=true
target31.naviview.expanded=true
dependency29.from=Obstacle
dependency114.from=SaviourWorld
dependency77.to=Acid
dependency56.from=Kitchen1
target20.width=80
target37.height=50
>>>>>>>=FETCH_HEAD
dependency31.from=SaviourWorld
target22.y=610
target22.x=10
target15.width=80
dependency83.from=Kitchen2
dependency17.type=UsesDependency
target3.showInterface=false
dependency127.type=UsesDependency
target24.editor.height=700
dependency69.type=UsesDependency
dependency102.type=UsesDependency
target15.naviview.expanded=true
target25.naviview.expanded=true
target35.naviview.expanded=true
dependency110.to=King
dependency44.type=UsesDependency
target29.showInterface=false
dependency96.type=UsesDependency
target6.y=430
dependency31.to=Dungeon3
target12.editor.width=900
target6.x=10
package.numDependencies=133
dependency71.type=UsesDependency
target34.type=ClassTarget
target16.editor.y=23
dependency104.to=Spear
target16.editor.x=0
target9.naviview.expanded=true
dependency25.to=SaviourWorld
dependency16.from=SaviourLevel
dependency126.from=SaviourWorld
target19.naviview.expanded=true
target19.y=550
target19.x=100
dependency68.from=Bedroom1
dependency101.from=Boss
dependency43.from=Bedroom1
target9.height=50
class.Key1.superclass=Key
target25.editor.width=900
dependency95.from=Endpoint
target32.height=50
target11.y=190
target11.x=190
dependency70.from=Bedroom2
target4.name=Spikes
dependency19.to=SaviourWinScreen
dependency72.to=Acid
dependency9.type=UsesDependency
target21.editor.height=700
class.Bedroom1.image=bricks3.jpg
dependency8.to=Solid
target26.showInterface=false
target28.name=Obstacle
dependency66.to=Spear
target38.editor.width=900
target27.editor.y=22
target27.editor.x=72
class.Key2.superclass=Key
mainWindow.height=712
dependency8.from=Endpoint
target10.editor.y=43
target10.editor.x=40
target28.height=50
dependency116.type=UsesDependency
dependency20.to=Spikes
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
class.King.image=man.png
class.Startpoint.image=start.png
target23.showInterface=false
target13.naviview.expanded=true
target23.naviview.expanded=true
dependency14.to=Character
target23.type=ClassTarget
target15.name=Acid
dependency3.to=Wall
target9.editor.y=23
target9.editor.x=0
target38.editor.y=61
target38.editor.x=309
dependency115.from=SaviourWorld
dependency57.from=Bedroom3
class.SaviourWinScreen.superclass=greenfoot.World
dependency61.to=Key2
target21.editor.y=23
target21.editor.x=194
dependency32.from=SaviourWorld
target33.width=90
target7.naviview.expanded=true
target36.y=70
target36.x=160
class.King.superclass=greenfoot.Actor
dependency84.from=Kitchen2
target23.height=50
dependency18.type=UsesDependency
dependency128.type=UsesDependency
target28.width=90
dependency103.type=UsesDependency
project.charset=UTF-8
dependency45.type=UsesDependency
dependency55.to=Acid
dependency20.type=UsesDependency
dependency97.type=UsesDependency
dependency130.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
dependency128.to=Timer
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=Acid
dependency17.from=SaviourLevel
target4.editor.width=900
dependency127.from=SaviourWinScreen
dependency69.from=Bedroom1
dependency102.from=Boss
target3.editor.y=23
target3.editor.x=40
target32.editor.y=43
dependency44.from=Bedroom2
target32.editor.x=40
target35.editor.height=558
dependency96.from=Bedroom3
target30.editor.width=900
dependency96.to=Arrow
target15.height=50
dependency71.from=Bedroom1
target25.y=370
target5.name=Key
target25.x=110
target19.width=80
target7.width=80
target18.editor.height=700
target29.name=SaviourIntroScreen
class.LevelEnd.superclass=SaviourLevel
target13.typeParameters=
target9.y=670
target9.x=130
dependency50.to=Wall
target1.naviview.expanded=true
target11.naviview.expanded=true
dependency9.from=Endpoint
target1.y=730
dependency123.to=Solid
target1.x=10
class.Stars.superclass=
dependency44.to=Wall
target32.editor.height=700
dependency117.type=UsesDependency
dependency59.type=UsesDependency
target3.width=80
target5.naviview.expanded=true
class.Launcher.image=launcher.png
dependency117.to=Arrow
dependency34.type=UsesDependency
target10.height=50
target14.y=790
target14.x=120
target15.editor.height=700
dependency38.to=Brick
dependency91.to=Wall
=\=\=\=\=\=\=
