#Greenfoot project file
class.Arrow.image=arrow.png
class.Arrow.superclass=Obstacle
class.Character.image=person.png
class.Character.superclass=greenfoot.Actor
class.Endpoint.image=beeper.png
class.Endpoint.superclass=greenfoot.Actor
class.Flash.superclass=greenfoot.Actor
class.Launcher.image=launcher.png
class.Launcher.superclass=Solid
class.Obstacle.superclass=greenfoot.Actor
class.SaviourIntroScreen.image=floor.jpg
class.SaviourIntroScreen.superclass=greenfoot.World
class.SaviourWinScreen.image=floor.jpg
class.SaviourWinScreen.superclass=greenfoot.World
class.SaviourWorld.image=floor.jpg
class.SaviourWorld.superclass=greenfoot.World
class.Solid.superclass=greenfoot.Actor
class.Spear.image=spear.png
class.Spear.superclass=Obstacle
class.Spikes.image=spikes.gif
class.Spikes.superclass=Obstacle
class.Startpoint.image=circle.png
class.Startpoint.superclass=greenfoot.Actor
class.Wall.image=wall.png
class.Wall.superclass=Solid
dependency1.from=SaviourWorld
dependency1.to=Character
dependency1.type=UsesDependency
dependency10.from=Obstacle
dependency10.to=SaviourWorld
dependency10.type=UsesDependency
dependency11.from=Obstacle
dependency11.to=Character
dependency11.type=UsesDependency
dependency12.from=Arrow
dependency12.to=Character
dependency12.type=UsesDependency
dependency13.from=Arrow
dependency13.to=SaviourWorld
dependency13.type=UsesDependency
dependency14.from=Obstacle
dependency14.to=Solid
dependency14.type=UsesDependency
dependency15.from=SaviourWorld
dependency15.to=Obstacle
dependency15.type=UsesDependency
dependency16.from=SaviourWorld
dependency16.to=Solid
dependency16.type=UsesDependency
dependency17.from=Obstacle
dependency17.to=Wall
dependency17.type=UsesDependency
dependency18.from=SaviourWorld
dependency18.to=Spear
dependency18.type=UsesDependency
dependency19.from=SaviourWorld
dependency19.to=Spikes
dependency19.type=UsesDependency
dependency2.from=Character
dependency2.to=Wall
dependency2.type=UsesDependency
dependency20.from=Obstacle
dependency20.to=Flash
dependency20.type=UsesDependency
dependency21.from=SaviourWorld
dependency21.to=Flash
dependency21.type=UsesDependency
dependency22.from=Flash
dependency22.to=SaviourWorld
dependency22.type=UsesDependency
dependency23.from=Flash
dependency23.to=Wall
dependency23.type=UsesDependency
dependency24.from=SaviourIntroScreen
dependency24.to=SaviourWorld
dependency24.type=UsesDependency
dependency25.from=SaviourWinScreen
dependency25.to=SaviourWorld
dependency25.type=UsesDependency
dependency3.from=SaviourWorld
dependency3.to=Wall
dependency3.type=UsesDependency
dependency4.from=SaviourWorld
dependency4.to=Startpoint
dependency4.type=UsesDependency
dependency5.from=SaviourWorld
dependency5.to=Endpoint
dependency5.type=UsesDependency
dependency6.from=Arrow
dependency6.to=Wall
dependency6.type=UsesDependency
dependency7.from=SaviourWorld
dependency7.to=Arrow
dependency7.type=UsesDependency
dependency8.from=SaviourWorld
dependency8.to=Launcher
dependency8.type=UsesDependency
dependency9.from=Character
dependency9.to=Solid
dependency9.type=UsesDependency
mainWindow.height=773
mainWindow.width=1217
mainWindow.x=63
mainWindow.y=23
package.numDependencies=25
package.numTargets=14
project.charset=UTF-8
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=43
target1.height=50
target1.name=Solid
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=190
target10.editor.height=700
target10.editor.width=900
target10.editor.x=221
target10.editor.y=38
target10.height=50
target10.name=Flash
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=250
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=23
target11.height=50
target11.name=Obstacle
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=190
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=43
target12.height=50
target12.name=SaviourIntroScreen
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=140
target12.x=10
target12.y=370
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=43
target13.height=50
target13.name=Endpoint
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=130
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=43
target14.height=50
target14.name=Startpoint
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=160
target14.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=23
target2.height=50
target2.name=Wall
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=352
target3.editor.y=31
target3.height=50
target3.name=Spikes
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=250
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=43
target4.height=50
target4.name=Arrow
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=346
target5.editor.y=33
target5.height=50
target5.name=Spear
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=35
target6.height=50
target6.name=Character
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=43
target7.height=50
target7.name=Launcher
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=194
target8.editor.y=23
target8.height=50
target8.name=SaviourWorld
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=70
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=43
target9.height=50
target9.name=SaviourWinScreen
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=10
target9.y=310
version=2.6.0
world.lastInstantiated=SaviourIntroScreen
