#Greenfoot properties
#Thu Oct 30 09:36:16 MST 2014
target16.name=Endpoint
dependency35.to=SaviourWorld
class.Spear.image=spear.png
target2.name=Dungeon3
target9.name=SaviourWorld
target23.name=Spear
dependency56.to=Arrow
dependency11.type=UsesDependency
target23.y=190
target23.x=190
dependency18.type=UsesDependency
dependency15.from=SaviourLevel
target21.showInterface=false
target19.width=80
target5.naviview.expanded=true
dependency8.to=Solid
target20.naviview.expanded=true
target14.type=ClassTarget
target19.naviview.expanded=true
target15.width=80
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=Fade
dependency29.from=SaviourWorld
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency50.to=Spikes
dependency25.to=Fade
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=Dungeon1
target10.editor.y=96
target10.editor.x=288
target20.showInterface=false
dependency2.to=Wall
target6.naviview.expanded=true
class.Character.image=redknight.png
target21.naviview.expanded=true
dependency46.to=SaviourIntroScreen
class.Spear.superclass=Obstacle
target6.editor.width=900
dependency1.type=UsesDependency
target16.y=130
class.Startpoint.image=circle.png
target16.x=100
dependency41.type=UsesDependency
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=SaviourWorld
class.Brick.image=brick.png
dependency48.type=UsesDependency
dependency45.from=SaviourWorld
target22.editor.height=700
target12.y=250
target12.x=10
class.Launcher.image=launcher.png
target3.editor.y=58
target3.editor.x=187
target18.width=140
dependency55.type=UsesDependency
dependency52.from=Dungeon3
project.charset=UTF-8
dependency40.to=Wall
target12.typeParameters=
dependency15.to=Character
target5.height=50
target15.name=Kitchen3
target1.name=Arrow
version=2.6.0
target11.naviview.expanded=true
target8.name=Character
dependency36.to=Arrow
target22.name=Fade
target21.editor.height=700
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=SaviourWorld
package.numTargets=23
class.Dungeon2.image=floor.jpg
class.Brick.superclass=Obstacle
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Dungeon1
dependency28.from=SaviourLevel
target12.naviview.expanded=true
dependency9.to=SaviourWorld
class.Kitchen3.superclass=SaviourLevel
target6.type=ClassTarget
target19.height=50
class.Wall.image=wall.png
dependency30.to=SaviourWorld
target7.y=10
target7.x=190
target20.type=ClassTarget
target12.editor.y=34
target12.editor.x=204
class.Arrow.superclass=Obstacle
dependency31.type=UsesDependency
target20.editor.width=900
target20.editor.height=700
dependency38.type=UsesDependency
dependency35.from=SaviourIntroScreen
target8.editor.width=900
target3.y=250
target3.x=190
>>>>>>>=Stashed changes
target7.typeParameters=
dependency51.to=Arrow
class.Spikes.superclass=Obstacle
target8.height=50
dependency26.to=Fade
target16.editor.width=900
mainWindow.y=-11
mainWindow.x=-11
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=Wall
class.Dungeon3.superclass=SaviourLevel
class.Solid.superclass=greenfoot.Actor
dependency47.to=Dungeon2
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=SaviourWorld
dependency47.type=UsesDependency
dependency44.from=Endpoint
class.SaviourIntroScreen.image=SAVIOUR.jpeg
target5.editor.y=67
target5.editor.x=164
target5.editor.height=700
dependency20.to=Obstacle
dependency54.type=UsesDependency
dependency51.from=Dungeon3
target22.y=250
target22.x=100
class.Acid.superclass=Obstacle
target14.name=Kitchen2
target9.height=50
target2.naviview.expanded=true
target2.showInterface=false
target11.showInterface=false
target7.name=Wall
dependency41.to=Arrow
target16.naviview.expanded=true
dependency16.to=Wall
target1.editor.y=34
target1.editor.x=164
target21.name=Launcher
target18.editor.y=34
target18.editor.x=40
dependency13.from=Obstacle
class.SaviourIntroScreen.superclass=greenfoot.World
dependency16.type=UsesDependency
target21.editor.y=34
target21.editor.x=40
target14.typeParameters=
dependency37.to=Spear
target8.width=80
target4.editor.height=700
class.SaviourWorld.image=floor.jpg
target13.editor.height=720
target22.width=80
target21.height=50
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=SaviourLevel
class.Kitchen3.image=board.jpg
target19.type=ClassTarget
target4.width=130
target9.showInterface=false
target18.showInterface=false
dependency27.from=SaviourLevel
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=20
dependency10.to=SaviourWinScreen
target14.editor.x=102
target17.naviview.expanded=true
target19.y=310
target23.editor.width=900
target19.x=260
dependency30.type=UsesDependency
class.SaviourWinScreen.image=floor.jpg
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Obstacle
target15.y=430
target15.x=190
dependency31.to=SaviourWorld
target19.editor.width=900
class.SaviourWorld.superclass=
target11.y=190
target3.editor.height=586
target11.x=100
target12.editor.height=700
class.Kitchen1.superclass=SaviourLevel
target5.editor.width=900
dependency52.to=Spear
target8.showInterface=false
target17.showInterface=false
dependency27.to=Startpoint
class.Character.superclass=greenfoot.Actor
dependency3.from=SaviourWorld
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=Dungeon2
dependency46.type=UsesDependency
target13.editor.width=609
target7.editor.y=23
dependency4.to=Startpoint
target9.typeParameters=
target7.editor.x=40
dependency48.to=SaviourWinScreen
target16.height=50
dependency53.type=UsesDependency
dependency50.from=Dungeon3
target19.editor.height=700
target7.width=80
target2.editor.height=700
target11.editor.height=700
<<<<<<<=Updated upstream
target13.name=Kitchen1
class.Dungeon1.superclass=SaviourLevel
target21.width=80
dependency21.to=Wall
target7.naviview.expanded=true
target6.name=Obstacle
target16.showInterface=false
target22.naviview.expanded=true
target20.name=SaviourLevel
target23.editor.y=33
target23.editor.x=346
target14.width=80
dependency15.type=UsesDependency
dependency42.to=Spear
dependency12.from=Arrow
target23.typeParameters=
dependency17.to=Launcher
target6.y=190
dependency19.from=SaviourLevel
target6.x=10
target9.editor.height=700
target2.y=70
target18.editor.height=700
target10.width=90
target2.x=260
target10.editor.height=700
target11.type=ClassTarget
dependency22.type=UsesDependency
target18.type=ClassTarget
target16.editor.y=34
dependency38.to=Spikes
target17.height=50
target16.editor.x=40
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=SaviourLevel
target4.type=ClassTarget
dependency33.from=Obstacle
dependency36.type=UsesDependency
dependency11.to=Character
target6.height=50
target7.editor.width=900
target17.editor.height=700
dependency32.to=Fade
target21.y=130
target21.x=190
target20.typeParameters=
target9.editor.y=23
target9.editor.x=104
dependency5.type=UsesDependency
dependency2.from=Arrow
target17.width=90
dependency45.type=UsesDependency
dependency42.from=Dungeon2
dependency9.from=Endpoint
dependency53.to=Acid
dependency49.from=SaviourWinScreen
target10.height=50
dependency28.to=Endpoint
target13.naviview.expanded=false
target2.editor.width=900
target3.typeParameters=
target13.width=80
dependency52.type=UsesDependency
dependency5.to=Endpoint
class.Launcher.superclass=Solid
dependency56.from=Kitchen1
target10.editor.width=900
target12.name=Spikes
dependency49.to=Fade
target19.name=Brick
target13.typeParameters=
target5.name=Acid
class.Dungeon1.image=floor.jpg
dependency22.to=Wall
target14.naviview.expanded=false
dependency14.type=UsesDependency
dependency11.from=Endpoint
target18.y=370
dependency18.from=SaviourLevel
target18.x=10
target14.y=430
dependency43.to=Spikes
target14.x=100
target10.type=ClassTarget
dependency18.to=Arrow
dependency21.type=UsesDependency
package.numDependencies=56
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Endpoint
target10.y=370
target3.type=ClassTarget
target10.x=160
target23.showInterface=false
dependency39.to=Wall
target22.editor.width=900
target3.naviview.expanded=true
target11.editor.y=34
target16.width=80
dependency35.type=UsesDependency
dependency32.from=Obstacle
target11.editor.x=40
class.Endpoint.image=beeper.png
dependency39.from=Dungeon2
target10.typeParameters=
target18.editor.width=900
target8.typeParameters=
dependency12.to=Fade
class.Endpoint.superclass=greenfoot.Actor
target4.editor.width=900
class.Obstacle.superclass=greenfoot.Actor
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=Character
dependency44.type=UsesDependency
dependency41.from=Dungeon2
dependency33.to=Character
dependency8.from=Character
class.Spikes.image=spikes.gif
target4.naviview.expanded=true
target12.editor.width=900
dependency48.from=SaviourWorld
target22.height=50
target14.height=50
target18.naviview.expanded=true
target9.y=10
target4.editor.y=34
target9.x=70
target4.editor.x=40
dependency54.to=Brick
dependency51.type=UsesDependency
dependency29.to=Dungeon1
dependency55.from=Kitchen1
target11.name=Solid
target5.y=430
target5.x=10
target22.typeParameters=
target18.name=SaviourIntroScreen
target3.height=50
dependency6.to=Arrow
target4.name=SaviourWinScreen
target1.y=130
target19.typeParameters=
target1.x=10
class.Acid.image=shockwave.png
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Endpoint
target7.showInterface=false
class.Fade.superclass=greenfoot.Actor
class.Kitchen2.image=board.jpg
target3.width=90
target17.editor.y=34
target17.editor.x=40
dependency17.from=SaviourLevel
target20.editor.y=20
target20.editor.x=180
dependency23.to=SaviourWinScreen
target23.height=50
dependency20.type=UsesDependency
target16.type=ClassTarget
target23.editor.height=700
dependency27.type=UsesDependency
dependency24.from=SaviourWorld
target2.type=ClassTarget
dependency44.to=Dungeon2
target9.type=ClassTarget
target1.editor.height=700
dependency19.to=Solid
target13.editor.y=0
target13.editor.x=609
target4.height=50
class.Dungeon3.image=floor.jpg
target23.type=ClassTarget
target20.y=310
target20.x=150
dependency34.type=UsesDependency
dependency31.from=Obstacle
target8.naviview.expanded=true
target6.showInterface=false
target15.showInterface=false
target23.naviview.expanded=true
class.Kitchen2.superclass=SaviourLevel
dependency38.from=Dungeon1
target10.naviview.expanded=true
target16.typeParameters=
class.Startpoint.superclass=greenfoot.Actor
target2.typeParameters=
dependency13.to=Startpoint
dependency3.type=UsesDependency
target8.editor.height=700
target15.editor.width=900
dependency43.type=UsesDependency
dependency40.from=Dungeon3
dependency7.from=SaviourWorld
target6.width=80
dependency47.from=SaviourWorld
target20.width=100
target6.editor.y=34
class.Dungeon2.superclass=SaviourLevel
mainWindow.height=772
target9.naviview.expanded=true
target6.editor.x=257
target5.showInterface=false
target14.showInterface=false
target1.editor.width=900
target18.height=50
dependency34.to=Wall
class.Kitchen1.image=board.jpg
class.SaviourLevel.superclass=greenfoot.World
target2.width=90
dependency50.type=UsesDependency
dependency54.from=Dungeon3
target10.name=Dungeon1
target17.y=70
target17.x=160
target17.name=Startpoint
dependency55.to=Wall
target3.name=Dungeon2
target7.height=50
target13.y=370
target13.x=260
target2.editor.y=10
target2.editor.x=-2
target7.editor.height=700
target16.editor.height=700
target19.editor.y=36
target19.editor.x=40
dependency7.to=Launcher
dependency12.type=UsesDependency
target22.editor.y=23
target22.editor.x=0
dependency19.type=UsesDependency
dependency16.from=SaviourLevel
target4.showInterface=false
target13.showInterface=false
target15.type=ClassTarget
dependency23.from=SaviourWinScreen
dependency26.type=UsesDependency
target11.height=50
target15.editor.y=20
dependency24.to=Fade
target1.type=ClassTarget
target15.editor.x=102
target9.width=110
target8.type=ClassTarget
target23.width=80
target6.editor.height=700
target15.editor.height=700
class.Arrow.image=arrow.png
target22.type=ClassTarget
dependency1.to=Wall
target21.editor.width=900
dependency33.type=UsesDependency
dependency30.from=SaviourWinScreen
target9.editor.width=900
target5.width=80
dependency45.to=Dungeon3
dependency37.from=Dungeon1
target1.naviview.expanded=true
target17.editor.width=900
target15.naviview.expanded=false
class.SaviourWinScreen.superclass=greenfoot.World
target8.y=70
target8.x=70
target3.editor.width=896
target12.width=80
dependency2.type=UsesDependency
target4.y=310
target4.x=10
dependency42.type=UsesDependency
target20.height=50
target8.editor.y=34
dependency9.type=UsesDependency
dependency6.from=SaviourWorld
target12.height=50
target8.editor.x=40
dependency49.type=UsesDependency
target14.editor.height=700
dependency46.from=SaviourWorld
target21.typeParameters=
target11.editor.width=900
world.lastInstantiated=Kitchen3
dependency14.to=Obstacle
target18.typeParameters=
class.Wall.superclass=Solid
target19.showInterface=false
dependency53.from=Dungeon3
dependency56.type=UsesDependency
target1.height=50
target4.typeParameters=
mainWindow.width=1370
=\=\=\=\=\=\=
