#Greenfoot properties
#Thu Oct 30 11:55:55 PDT 2014
target16.name=SaviourIntroScreen
dependency35.to=Character
class.Spear.image=spear.png
target2.name=Wall
target9.name=SaviourWorld
target23.name=Bedroom2
dependency11.type=UsesDependency
target23.y=490
target23.x=10
dependency18.type=UsesDependency
dependency15.from=SaviourLevel
target21.showInterface=false
target19.width=80
target5.naviview.expanded=true
dependency8.to=Launcher
target20.naviview.expanded=true
target14.type=ClassTarget
target19.naviview.expanded=true
target15.width=80
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=Dungeon1
dependency29.from=SaviourWinScreen
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=90
target21.type=ClassTarget
dependency50.to=SaviourWorld
dependency25.to=SaviourWinScreen
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=Dungeon2
target10.editor.y=43
target10.editor.x=40
target20.showInterface=false
dependency2.to=Wall
target6.naviview.expanded=true
class.Character.image=redknight.png
target21.naviview.expanded=true
dependency46.to=Fade
class.Spear.superclass=Obstacle
target6.editor.width=900
dependency1.type=UsesDependency
target16.y=370
class.Startpoint.image=circle.png
target16.x=10
dependency41.type=UsesDependency
target14.editor.width=892
dependency8.type=UsesDependency
dependency5.from=SaviourWorld
class.Brick.image=brick.png
dependency48.type=UsesDependency
dependency45.from=Dungeon3
target22.editor.height=700
target12.y=250
target12.x=100
class.Launcher.image=launcher.png
target3.editor.y=31
target3.editor.x=352
target18.width=90
dependency52.from=Bedroom2
project.charset=UTF-8
dependency40.to=Wall
target12.typeParameters=
dependency15.to=Endpoint
target5.height=50
target15.name=Obstacle
target1.name=Solid
version=2.6.0
target11.naviview.expanded=true
target8.name=Character
dependency36.to=Wall
target22.name=Startpoint
target21.editor.height=700
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=SaviourLevel
package.numTargets=23
class.Bedroom1.superclass=SaviourLevel
class.Dungeon2.image=floor.jpg
class.Brick.superclass=Obstacle
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=SaviourLevel
dependency28.from=SaviourWorld
target12.naviview.expanded=true
dependency9.to=Solid
target6.type=ClassTarget
target19.height=50
class.Wall.image=wall.png
dependency30.to=SaviourWorld
target7.y=190
target7.x=190
target20.type=ClassTarget
target12.editor.y=22
target12.editor.x=0
class.Arrow.superclass=Obstacle
dependency31.type=UsesDependency
target20.editor.width=900
target20.editor.height=700
dependency38.type=UsesDependency
dependency35.from=Obstacle
target8.editor.width=900
target3.y=250
target3.x=10
>>>>>>>=Stashed changes
target7.typeParameters=
class.Bedroom2.image=bricks3.jpg
dependency51.to=Wall
class.Spikes.superclass=Obstacle
target8.height=50
dependency26.to=SaviourLevel
target16.editor.width=900
mainWindow.y=85
mainWindow.x=48
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=Wall
class.Dungeon3.superclass=SaviourLevel
class.Solid.superclass=greenfoot.Actor
dependency47.to=Arrow
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=SaviourWorld
dependency47.type=UsesDependency
dependency44.from=Dungeon3
class.SaviourIntroScreen.image=SAVIOUR.jpeg
target5.editor.y=22
target5.editor.x=0
target5.editor.height=700
dependency20.to=Solid
dependency51.from=Bedroom1
target22.y=70
target22.x=160
class.Acid.superclass=Obstacle
target14.name=Dungeon2
target9.height=50
target2.naviview.expanded=true
target2.showInterface=false
target11.showInterface=false
target7.name=Spear
dependency41.to=Spikes
target16.naviview.expanded=true
dependency16.to=Character
target1.editor.y=43
target1.editor.x=40
target21.name=Bedroom3
target18.editor.y=22
target18.editor.x=194
dependency13.from=SaviourLevel
class.SaviourIntroScreen.superclass=greenfoot.World
dependency16.type=UsesDependency
target21.editor.y=57
target21.editor.x=472
target14.typeParameters=
dependency37.to=Dungeon3
target8.width=80
target4.editor.height=700
class.SaviourWorld.image=floor.jpg
target13.editor.height=700
target22.width=90
target21.height=50
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=SaviourLevel
target19.type=ClassTarget
target4.width=80
target9.showInterface=false
target18.showInterface=false
dependency27.from=SaviourIntroScreen
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=22
dependency10.to=Fade
target14.editor.x=72
target17.naviview.expanded=true
target19.y=190
target23.editor.width=900
target19.x=10
dependency30.type=UsesDependency
class.SaviourWinScreen.image=floor.jpg
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Obstacle
target15.y=190
target15.x=10
dependency31.to=SaviourWorld
target19.editor.width=900
class.SaviourWorld.superclass=
target11.y=370
target3.editor.height=700
target11.x=110
target12.editor.height=700
target5.editor.width=900
dependency52.to=Wall
target8.showInterface=false
target17.showInterface=false
dependency27.to=SaviourLevel
class.Character.superclass=greenfoot.Actor
dependency3.from=SaviourWorld
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=Dungeon3
dependency46.type=UsesDependency
target13.editor.width=900
target7.editor.y=33
dependency4.to=Startpoint
target9.typeParameters=
target7.editor.x=346
dependency48.to=Spikes
target16.height=50
dependency53.type=UsesDependency
dependency50.from=Endpoint
target19.editor.height=700
target7.width=80
target2.editor.height=700
target11.editor.height=700
<<<<<<<=Updated upstream
target13.name=Fade
class.Dungeon1.superclass=SaviourLevel
target21.width=90
dependency21.to=Obstacle
target7.naviview.expanded=true
target6.name=Arrow
target16.showInterface=false
target22.naviview.expanded=true
target20.name=Dungeon1
target23.editor.y=58
target23.editor.x=206
target14.width=90
dependency15.type=UsesDependency
dependency42.to=Arrow
dependency12.from=Endpoint
target23.typeParameters=
dependency17.to=Wall
target6.y=430
dependency19.from=SaviourLevel
target6.x=10
target9.editor.height=700
target2.y=10
target18.editor.height=700
target10.width=80
target2.x=190
target10.editor.height=700
target11.type=ClassTarget
dependency22.type=UsesDependency
target18.type=ClassTarget
target16.editor.y=43
dependency38.to=SaviourWinScreen
target17.height=50
target16.editor.x=40
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=Obstacle
target4.type=ClassTarget
dependency33.from=Dungeon1
dependency36.type=UsesDependency
dependency11.to=SaviourWinScreen
target6.height=50
target7.editor.width=900
target17.editor.height=700
dependency32.to=Dungeon2
target21.y=490
target21.x=110
target20.typeParameters=
target9.editor.y=23
target9.editor.x=194
dependency5.type=UsesDependency
dependency2.from=Arrow
target17.width=80
dependency45.type=UsesDependency
dependency42.from=Dungeon3
dependency9.from=Character
dependency53.to=Wall
dependency49.from=Dungeon2
target10.height=50
dependency28.to=Dungeon1
target13.naviview.expanded=true
target2.editor.width=900
target3.typeParameters=
target13.width=80
dependency52.type=UsesDependency
dependency5.to=Endpoint
class.Launcher.superclass=Solid
target10.editor.width=900
target12.name=SaviourWinScreen
dependency49.to=Spear
target19.name=Endpoint
target13.typeParameters=
target5.name=SaviourLevel
class.Bedroom2.superclass=SaviourLevel
class.Dungeon1.image=floor.jpg
dependency22.to=Wall
dependency14.type=UsesDependency
dependency11.from=Endpoint
target14.naviview.expanded=true
target18.y=430
dependency18.from=SaviourLevel
target18.x=190
target14.y=250
dependency43.to=Spear
target14.x=190
target10.type=ClassTarget
dependency18.to=Launcher
dependency21.type=UsesDependency
package.numDependencies=53
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=SaviourLevel
target10.y=130
target3.type=ClassTarget
target10.x=190
class.Bedroom1.image=bricks3.jpg
target23.showInterface=false
dependency39.to=SaviourIntroScreen
target22.editor.width=900
target3.naviview.expanded=true
target11.editor.y=22
target16.width=90
dependency35.type=UsesDependency
dependency32.from=SaviourWorld
target11.editor.x=0
class.Endpoint.image=beeper.png
dependency39.from=SaviourWorld
target10.typeParameters=
target18.editor.width=900
target8.typeParameters=
dependency12.to=Character
class.Endpoint.superclass=greenfoot.Actor
target4.editor.width=900
class.Obstacle.superclass=greenfoot.Actor
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=Character
dependency44.type=UsesDependency
dependency41.from=Dungeon3
dependency33.to=Arrow
dependency8.from=Obstacle
class.Spikes.image=spikes.gif
target4.naviview.expanded=true
target12.editor.width=900
dependency48.from=Dungeon2
target22.height=50
target14.height=50
target18.naviview.expanded=true
target9.y=10
target4.editor.y=43
target9.x=70
target4.editor.x=40
dependency51.type=UsesDependency
dependency29.to=SaviourWorld
target11.name=Dungeon3
target5.y=130
target5.x=10
target22.typeParameters=
target18.name=Bedroom1
target3.height=50
dependency6.to=Solid
target4.name=Acid
target1.y=190
target19.typeParameters=
target1.x=100
class.Acid.image=shockwave.png
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Endpoint
target7.showInterface=false
class.Fade.superclass=greenfoot.Actor
target3.width=80
target17.editor.y=43
target17.editor.x=40
dependency17.from=SaviourLevel
target20.editor.y=34
target20.editor.x=104
dependency23.to=Spear
target23.height=50
dependency20.type=UsesDependency
target16.type=ClassTarget
target23.editor.height=700
dependency27.type=UsesDependency
dependency24.from=Dungeon1
target2.type=ClassTarget
dependency44.to=Acid
target9.type=ClassTarget
target1.editor.height=700
dependency19.to=Spikes
target13.editor.y=1
target13.editor.x=0
target4.height=50
class.Dungeon3.image=floor.jpg
target23.type=ClassTarget
target20.y=310
target20.x=100
dependency34.type=UsesDependency
dependency31.from=SaviourIntroScreen
target8.naviview.expanded=true
target6.showInterface=false
target15.showInterface=false
target23.naviview.expanded=true
dependency38.from=SaviourWorld
target10.naviview.expanded=true
target16.typeParameters=
class.Startpoint.superclass=greenfoot.Actor
target2.typeParameters=
class.Bedroom3.image=bricks3.jpg
dependency13.to=Fade
dependency3.type=UsesDependency
target8.editor.height=700
target15.editor.width=900
dependency43.type=UsesDependency
dependency40.from=Dungeon3
dependency7.from=Obstacle
target6.width=80
dependency47.from=Dungeon2
target20.width=90
target6.editor.y=43
class.Dungeon2.superclass=SaviourLevel
mainWindow.height=739
target9.naviview.expanded=true
target6.editor.x=40
target5.showInterface=false
target14.showInterface=false
target1.editor.width=900
target18.height=50
dependency34.to=Fade
class.SaviourLevel.superclass=greenfoot.World
target2.width=80
dependency50.type=UsesDependency
target10.name=Launcher
target17.y=430
target17.x=100
target17.name=Brick
target3.name=Spikes
target7.height=50
target13.y=310
target13.x=10
target2.editor.y=23
target2.editor.x=40
target7.editor.height=700
target16.editor.height=700
target19.editor.y=43
target19.editor.x=40
dependency7.to=Wall
dependency12.type=UsesDependency
target22.editor.y=43
target22.editor.x=40
dependency19.type=UsesDependency
dependency16.from=SaviourLevel
target4.showInterface=false
target13.showInterface=false
target15.type=ClassTarget
dependency23.from=Dungeon1
dependency26.type=UsesDependency
target11.height=50
target15.editor.y=23
dependency24.to=Spikes
target1.type=ClassTarget
target15.editor.x=0
target9.width=110
target8.type=ClassTarget
target23.width=90
target6.editor.height=700
target15.editor.height=700
class.Arrow.image=arrow.png
target22.type=ClassTarget
dependency1.to=Wall
target21.editor.width=900
dependency33.type=UsesDependency
dependency30.from=Obstacle
target9.editor.width=900
target5.width=100
dependency45.to=Brick
dependency37.from=SaviourWorld
target1.naviview.expanded=true
target17.editor.width=900
target15.naviview.expanded=true
class.SaviourWinScreen.superclass=greenfoot.World
target8.y=70
target8.x=70
target3.editor.width=900
target12.width=80
dependency2.type=UsesDependency
target4.y=310
target4.x=200
dependency42.type=UsesDependency
target20.height=50
target8.editor.y=35
dependency9.type=UsesDependency
dependency6.from=Obstacle
target12.height=50
target8.editor.x=40
dependency49.type=UsesDependency
target14.editor.height=739
dependency46.from=SaviourWinScreen
target21.typeParameters=
target11.editor.width=900
world.lastInstantiated=Bedroom3
dependency14.to=Startpoint
target18.typeParameters=
class.Wall.superclass=Solid
target19.showInterface=false
dependency53.from=Bedroom3
target1.height=50
target4.typeParameters=
mainWindow.width=1254
=\=\=\=\=\=\=
class.Bedroom3.superclass=SaviourLevel
