#Greenfoot properties
#Tue Oct 14 10:25:39 PDT 2014
class.Spear.image=spear.png
target2.name=Wall
target9.name=SaviourWinScreen
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=SaviourWorld
dependency8.to=Launcher
target5.naviview.expanded=true
target14.type=ClassTarget
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=Fade
target7.type=ClassTarget
target11.width=80
dependency25.to=SaviourWorld
target1.typeParameters=
target10.editor.y=38
target10.editor.x=221
dependency2.to=Wall
target6.naviview.expanded=true
class.Character.image=redknight.png
class.Spear.superclass=Obstacle
target6.editor.width=900
dependency1.type=UsesDependency
class.Startpoint.image=circle.png
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=SaviourWorld
target12.y=370
target12.x=10
class.Launcher.image=launcher.png
target3.editor.y=23
target3.editor.x=51
project.charset=UTF-8
target12.typeParameters=
dependency15.to=Obstacle
target5.height=50
target1.name=Solid
target11.naviview.expanded=true
version=2.6.0
target8.name=SaviourWorld
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Obstacle
package.numTargets=14
target13.type=ClassTarget
class.SaviourLevelManager.superclass=greenfoot.World
dependency24.type=UsesDependency
dependency21.from=SaviourWorld
dependency28.from=Endpoint
target12.naviview.expanded=true
dependency9.to=Solid
target6.type=ClassTarget
class.Wall.image=wall.png
target7.y=130
target7.x=190
target12.editor.y=102
target12.editor.x=26
class.Arrow.superclass=Obstacle
target8.editor.width=900
target3.y=250
target3.x=10
target7.typeParameters=
class.Spikes.superclass=Obstacle
dependency26.to=Fade
target8.height=50
mainWindow.y=23
mainWindow.x=9
target12.showInterface=false
target3.showInterface=false
dependency3.to=Wall
class.Solid.superclass=greenfoot.Actor
target1.width=80
dependency7.type=UsesDependency
dependency4.from=SaviourWorld
class.SaviourIntroScreen.image=floor.jpg
target5.editor.y=33
target5.editor.x=346
dependency20.to=Fade
target5.editor.height=700
target14.name=Startpoint
target2.naviview.expanded=true
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=Launcher
dependency16.to=Solid
target1.editor.y=43
target1.editor.x=40
dependency13.from=Arrow
class.SaviourIntroScreen.superclass=greenfoot.World
dependency16.type=UsesDependency
target14.typeParameters=
target8.width=110
class.SaviourWorld.image=floor.jpg
target13.editor.height=700
target4.editor.height=700
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Obstacle
target4.width=80
dependency27.from=Endpoint
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=43
dependency10.to=SaviourWorld
target14.editor.x=40
class.SaviourWinScreen.image=floor.jpg
target2.height=50
class.SaviourWorld.superclass=greenfoot.World
target11.y=190
target3.editor.height=700
target11.x=10
target12.editor.height=700
target5.editor.width=900
target8.showInterface=false
dependency27.to=SaviourWinScreen
class.Character.superclass=greenfoot.Actor
dependency3.from=SaviourWorld
target11.typeParameters=
dependency6.type=UsesDependency
target13.editor.width=900
dependency4.to=Startpoint
target7.editor.y=43
target7.editor.x=40
target9.typeParameters=
target7.width=80
target11.editor.height=700
target2.editor.height=700
target13.name=Endpoint
class.Dungeon1.superclass=SaviourLevelManager
dependency21.to=Fade
target7.naviview.expanded=true
target6.name=Character
dependency15.type=UsesDependency
dependency12.from=Arrow
target14.width=90
dependency17.to=Wall
dependency19.from=SaviourWorld
target6.y=70
target6.x=70
target9.editor.height=700
target10.width=80
target2.y=10
target10.editor.height=700
target11.type=ClassTarget
target2.x=190
dependency22.type=UsesDependency
dependency26.from=Endpoint
target6.typeParameters=
target4.type=ClassTarget
dependency11.to=Character
target6.height=50
target7.editor.width=900
target9.editor.y=43
dependency5.type=UsesDependency
target9.editor.x=40
dependency2.from=Character
dependency9.from=Character
target10.height=50
dependency28.to=Character
target13.naviview.expanded=true
target2.editor.width=900
target3.typeParameters=
target13.width=80
dependency5.to=Endpoint
class.Launcher.superclass=Solid
target10.editor.width=900
target12.name=SaviourIntroScreen
target13.typeParameters=
target5.name=Spear
class.Dungeon1.image=floor.jpg
dependency22.to=SaviourWorld
dependency14.type=UsesDependency
dependency11.from=Obstacle
dependency18.from=SaviourWorld
target14.y=70
target14.x=160
target10.type=ClassTarget
dependency18.to=Spear
dependency21.type=UsesDependency
package.numDependencies=28
dependency28.type=UsesDependency
dependency25.from=SaviourWinScreen
target10.y=250
target3.type=ClassTarget
target10.x=100
target3.naviview.expanded=true
target11.editor.y=23
target11.editor.x=0
class.Endpoint.image=beeper.png
target10.typeParameters=
target8.typeParameters=
dependency12.to=Character
class.Endpoint.superclass=greenfoot.Actor
target4.editor.width=900
class.Obstacle.superclass=greenfoot.Actor
dependency4.type=UsesDependency
dependency1.from=SaviourWorld
dependency8.from=SaviourWorld
class.Spikes.image=spikes.gif
target12.editor.width=900
target4.naviview.expanded=true
target14.height=50
target9.y=310
target4.editor.y=30
target9.x=10
target4.editor.x=380
target11.name=Obstacle
target5.y=190
target5.x=190
target3.height=50
dependency6.to=Wall
target4.name=Arrow
target1.y=190
target1.x=100
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Obstacle
class.Fade.superclass=greenfoot.Actor
target7.showInterface=false
target3.width=80
dependency17.from=Obstacle
dependency23.to=Wall
dependency20.type=UsesDependency
dependency27.type=UsesDependency
dependency24.from=SaviourIntroScreen
target2.type=ClassTarget
target9.type=ClassTarget
target1.editor.height=700
dependency19.to=Spikes
target13.editor.y=43
target13.editor.x=40
target4.height=50
target8.naviview.expanded=true
target6.showInterface=false
target10.naviview.expanded=true
class.Startpoint.superclass=greenfoot.Actor
target2.typeParameters=
dependency13.to=SaviourWorld
dependency3.type=UsesDependency
target8.editor.height=700
dependency7.from=SaviourWorld
target6.width=80
target6.editor.y=35
mainWindow.height=773
target9.naviview.expanded=true
target6.editor.x=40
target14.showInterface=false
target5.showInterface=false
target1.editor.width=900
target2.width=80
target10.name=Fade
target3.name=Spikes
target13.y=130
target7.height=50
target13.x=100
target2.editor.y=23
target2.editor.x=40
target7.editor.height=700
dependency7.to=Arrow
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=SaviourWorld
target13.showInterface=false
target4.showInterface=false
dependency23.from=Fade
dependency26.type=UsesDependency
target11.height=50
dependency24.to=SaviourWorld
target1.type=ClassTarget
target9.width=130
target8.type=ClassTarget
target6.editor.height=700
class.Arrow.image=arrow.png
dependency1.to=Character
target9.editor.width=900
target5.width=80
target1.naviview.expanded=true
class.SaviourWinScreen.superclass=greenfoot.World
target8.y=10
target8.x=70
target3.editor.width=900
target12.width=140
dependency2.type=UsesDependency
target4.y=130
target4.x=10
target12.height=50
target8.editor.y=23
dependency6.from=Arrow
dependency9.type=UsesDependency
target8.editor.x=194
target14.editor.height=700
target11.editor.width=900
world.lastInstantiated=SaviourIntroScreen
dependency14.to=Solid
class.Wall.superclass=Solid
target1.height=50
target4.typeParameters=
mainWindow.width=1217
