#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=Stashed\ changes
class.Acid.image=acid.png
class.Acid.superclass=Obstacle
class.Arrow.image=arrow.png
class.Arrow.superclass=Obstacle
class.Bedroom1.image=bricks3.jpg
class.Bedroom1.superclass=SaviourLevel
class.Bedroom2.image=bricks3.jpg
class.Bedroom2.superclass=SaviourLevel
class.Bedroom3.image=bricks3.jpg
class.Bedroom3.superclass=SaviourLevel
class.Blood.image=blood_d_0001.png
class.Blood.superclass=greenfoot.Actor
class.Boss.image=man.gif
class.Boss.superclass=SaviourLevel
class.Brick.image=brick.png
class.Brick.superclass=Obstacle
class.Character.image=characterright.png
class.Character.superclass=greenfoot.Actor
class.CutScene.superclass=greenfoot.World
class.Dungeon1.image=dungeons.jpg
class.Dungeon1.superclass=SaviourLevel
class.Dungeon2.image=floor.jpg
class.Dungeon2.superclass=SaviourLevel
class.Dungeon3.image=floor.jpg
class.Dungeon3.superclass=SaviourLevel
class.Endpoint.image=Door1.png
class.Endpoint.superclass=greenfoot.Actor
class.Fade.superclass=greenfoot.Actor
class.GlobalStatistics.superclass=
class.GlobalTimer.superclass=
class.Key.image=key.png
class.Key.superclass=greenfoot.Actor
class.Key1.image=key.png
class.Key1.superclass=Key
class.Key2.image=key.png
class.Key2.superclass=Key
class.King.image=man.png
class.King.superclass=Obstacle
class.Kitchen1.image=board.jpg
class.Kitchen1.superclass=SaviourLevel
class.Kitchen2.image=board.jpg
class.Kitchen2.superclass=SaviourLevel
class.Kitchen3.image=board.jpg
class.Kitchen3.superclass=SaviourLevel
class.Knife.image=knife.png
class.Knife.superclass=Obstacle
class.Launcher.image=launcher.png
class.Launcher.superclass=Solid
class.LevelEnd.superclass=SaviourLevel
class.Obstacle.superclass=greenfoot.Actor
class.SaviourIntroScreen.image=SAVIOUR.jpg
class.SaviourIntroScreen.superclass=greenfoot.World
class.SaviourLevel.superclass=greenfoot.World
class.SaviourWinScreen.image=finalwinscreen.jpg
class.SaviourWinScreen.superclass=greenfoot.World
class.SaviourWorld.image=floor.jpg
class.SaviourWorld.superclass=
class.Solid.superclass=greenfoot.Actor
class.Spear.image=spear.png
class.Spear.superclass=Obstacle
class.Spikes.image=spikes.png
class.Spikes.superclass=Obstacle
class.Stars.superclass=
class.Startpoint.image=start.png
class.Startpoint.superclass=greenfoot.Actor
class.Timer.superclass=greenfoot.Actor
class.Wall.image=wall.png
class.Wall.superclass=Solid
dependency1.from=Character
dependency1.to=Wall
dependency1.type=UsesDependency
dependency10.from=Endpoint
dependency10.to=SaviourWinScreen
dependency10.type=UsesDependency
dependency100.from=Knife
dependency100.to=Solid
dependency100.type=UsesDependency
dependency101.from=SaviourIntroScreen
dependency101.to=Knife
dependency101.type=UsesDependency
dependency102.from=SaviourIntroScreen
dependency102.to=CutScene
dependency102.type=UsesDependency
dependency103.from=King
dependency103.to=GlobalStatistics
dependency103.type=UsesDependency
dependency104.from=SaviourWorld
dependency104.to=CutScene
dependency104.type=UsesDependency
dependency105.from=Obstacle
dependency105.to=Timer
dependency105.type=UsesDependency
dependency106.from=Endpoint
dependency106.to=Timer
dependency106.type=UsesDependency
dependency107.from=Endpoint
dependency107.to=GlobalStatistics
dependency107.type=UsesDependency
dependency108.from=Boss
dependency108.to=Key
dependency108.type=UsesDependency
dependency109.from=Acid
dependency109.to=Key
dependency109.type=UsesDependency
dependency11.from=SaviourLevel
dependency11.to=Obstacle
dependency11.type=UsesDependency
dependency110.from=CutScene
dependency110.to=Stars
dependency110.type=UsesDependency
dependency111.from=Knife
dependency111.to=Blood
dependency111.type=UsesDependency
dependency112.from=Knife
dependency112.to=SaviourLevel
dependency112.type=UsesDependency
dependency113.from=Endpoint
dependency113.to=SaviourLevel
dependency113.type=UsesDependency
dependency114.from=SaviourWorld
dependency114.to=Key
dependency114.type=UsesDependency
dependency115.from=King
dependency115.to=Knife
dependency115.type=UsesDependency
dependency116.from=SaviourLevel
dependency116.to=Fade
dependency116.type=UsesDependency
dependency117.from=SaviourLevel
dependency117.to=Endpoint
dependency117.type=UsesDependency
dependency118.from=SaviourLevel
dependency118.to=Timer
dependency118.type=UsesDependency
dependency119.from=SaviourLevel
dependency119.to=Solid
dependency119.type=UsesDependency
dependency12.from=SaviourWorld
dependency12.to=Obstacle
dependency12.type=UsesDependency
dependency120.from=Character
dependency120.to=Endpoint
dependency120.type=UsesDependency
dependency121.from=Character
dependency121.to=Key
dependency121.type=UsesDependency
dependency122.from=SaviourWorld
dependency122.to=Dungeon2
dependency122.type=UsesDependency
dependency123.from=SaviourWorld
dependency123.to=Bedroom1
dependency123.type=UsesDependency
dependency124.from=SaviourWorld
dependency124.to=Boss
dependency124.type=UsesDependency
dependency125.from=SaviourWorld
dependency125.to=SaviourWinScreen
dependency125.type=UsesDependency
dependency126.from=SaviourWorld
dependency126.to=SaviourIntroScreen
dependency126.type=UsesDependency
dependency127.from=SaviourWinScreen
dependency127.to=SaviourWorld
dependency127.type=UsesDependency
dependency128.from=SaviourWinScreen
dependency128.to=GlobalStatistics
dependency128.type=UsesDependency
dependency129.from=Dungeon2
dependency129.to=Wall
dependency129.type=UsesDependency
dependency13.from=SaviourLevel
dependency13.to=Character
dependency13.type=UsesDependency
dependency130.from=Dungeon2
dependency130.to=Arrow
dependency130.type=UsesDependency
dependency131.from=Dungeon2
dependency131.to=Spikes
dependency131.type=UsesDependency
dependency132.from=Obstacle
dependency132.to=Blood
dependency132.type=UsesDependency
dependency133.from=Obstacle
dependency133.to=Character
dependency133.type=UsesDependency
dependency134.from=Obstacle
dependency134.to=GlobalStatistics
dependency134.type=UsesDependency
dependency135.from=SaviourIntroScreen
dependency135.to=SaviourWorld
dependency135.type=UsesDependency
dependency136.from=SaviourIntroScreen
dependency136.to=Endpoint
dependency136.type=UsesDependency
dependency137.from=Endpoint
dependency137.to=Character
dependency137.type=UsesDependency
dependency138.from=Endpoint
dependency138.to=Key
dependency138.type=UsesDependency
dependency139.from=Bedroom3
dependency139.to=Wall
dependency139.type=UsesDependency
dependency14.from=SaviourLevel
dependency14.to=Launcher
dependency14.type=UsesDependency
dependency140.from=Bedroom3
dependency140.to=Acid
dependency140.type=UsesDependency
dependency141.from=Bedroom3
dependency141.to=Arrow
dependency141.type=UsesDependency
dependency142.from=Bedroom3
dependency142.to=Key
dependency142.type=UsesDependency
dependency15.from=Dungeon1
dependency15.to=Spikes
dependency15.type=UsesDependency
dependency16.from=Obstacle
dependency16.to=SaviourWinScreen
dependency16.type=UsesDependency
dependency17.from=SaviourLevel
dependency17.to=Spikes
dependency17.type=UsesDependency
dependency18.from=SaviourWorld
dependency18.to=SaviourLevel
dependency18.type=UsesDependency
dependency19.from=Obstacle
dependency19.to=SaviourWorld
dependency19.type=UsesDependency
dependency2.from=Arrow
dependency2.to=Wall
dependency2.type=UsesDependency
dependency20.from=SaviourWinScreen
dependency20.to=Arrow
dependency20.type=UsesDependency
dependency21.from=Obstacle
dependency21.to=Dungeon2
dependency21.type=UsesDependency
dependency22.from=Dungeon1
dependency22.to=Arrow
dependency22.type=UsesDependency
dependency23.from=Obstacle
dependency23.to=Wall
dependency23.type=UsesDependency
dependency24.from=Obstacle
dependency24.to=Spikes
dependency24.type=UsesDependency
dependency25.from=Dungeon2
dependency25.to=SaviourIntroScreen
dependency25.type=UsesDependency
dependency26.from=SaviourWorld
dependency26.to=Dungeon3
dependency26.type=UsesDependency
dependency27.from=SaviourWorld
dependency27.to=Spikes
dependency27.type=UsesDependency
dependency28.from=Dungeon2
dependency28.to=Spear
dependency28.type=UsesDependency
dependency29.from=Endpoint
dependency29.to=Wall
dependency29.type=UsesDependency
dependency3.from=SaviourWorld
dependency3.to=Wall
dependency3.type=UsesDependency
dependency30.from=Dungeon3
dependency30.to=Brick
dependency30.type=UsesDependency
dependency31.from=Endpoint
dependency31.to=Dungeon2
dependency31.type=UsesDependency
dependency32.from=SaviourWinScreen
dependency32.to=Fade
dependency32.type=UsesDependency
dependency33.from=Dungeon2
dependency33.to=Dungeon2
dependency33.type=UsesDependency
dependency34.from=Dungeon2
dependency34.to=Acid
dependency34.type=UsesDependency
dependency35.from=Endpoint
dependency35.to=Spikes
dependency35.type=UsesDependency
dependency36.from=Bedroom1
dependency36.to=Wall
dependency36.type=UsesDependency
dependency37.from=Bedroom2
dependency37.to=Wall
dependency37.type=UsesDependency
dependency38.from=Kitchen3
dependency38.to=Acid
dependency38.type=UsesDependency
dependency39.from=Kitchen3
dependency39.to=Wall
dependency39.type=UsesDependency
dependency4.from=SaviourWorld
dependency4.to=Startpoint
dependency4.type=UsesDependency
dependency40.from=Kitchen3
dependency40.to=Arrow
dependency40.type=UsesDependency
dependency41.from=Kitchen3
dependency41.to=Spear
dependency41.type=UsesDependency
dependency42.from=SaviourWorld
dependency42.to=Acid
dependency42.type=UsesDependency
dependency43.from=Kitchen1
dependency43.to=Wall
dependency43.type=UsesDependency
dependency44.from=Kitchen1
dependency44.to=Arrow
dependency44.type=UsesDependency
dependency45.from=Kitchen3
dependency45.to=Spikes
dependency45.type=UsesDependency
dependency46.from=SaviourWorld
dependency46.to=Kitchen3
dependency46.type=UsesDependency
dependency47.from=Kitchen1
dependency47.to=Key1
dependency47.type=UsesDependency
dependency48.from=Kitchen1
dependency48.to=Acid
dependency48.type=UsesDependency
dependency49.from=Kitchen1
dependency49.to=Spikes
dependency49.type=UsesDependency
dependency5.from=SaviourWorld
dependency5.to=Endpoint
dependency5.type=UsesDependency
dependency50.from=Bedroom3
dependency50.to=Key2
dependency50.type=UsesDependency
dependency51.from=Kitchen3
dependency51.to=Key
dependency51.type=UsesDependency
dependency52.from=Kitchen3
dependency52.to=Key2
dependency52.type=UsesDependency
dependency53.from=Character
dependency53.to=SaviourWorld
dependency53.type=UsesDependency
dependency54.from=Dungeon3
dependency54.to=Spear
dependency54.type=UsesDependency
dependency55.from=Dungeon3
dependency55.to=Acid
dependency55.type=UsesDependency
dependency56.from=Bedroom1
dependency56.to=Arrow
dependency56.type=UsesDependency
dependency57.from=Bedroom1
dependency57.to=Spear
dependency57.type=UsesDependency
dependency58.from=Bedroom2
dependency58.to=Arrow
dependency58.type=UsesDependency
dependency59.from=Bedroom1
dependency59.to=Spikes
dependency59.type=UsesDependency
dependency6.from=SaviourWorld
dependency6.to=Arrow
dependency6.type=UsesDependency
dependency60.from=Bedroom1
dependency60.to=Acid
dependency60.type=UsesDependency
dependency61.from=Bedroom1
dependency61.to=Brick
dependency61.type=UsesDependency
dependency62.from=Bedroom2
dependency62.to=Brick
dependency62.type=UsesDependency
dependency63.from=Bedroom2
dependency63.to=Spikes
dependency63.type=UsesDependency
dependency64.from=Bedroom2
dependency64.to=Spear
dependency64.type=UsesDependency
dependency65.from=Bedroom2
dependency65.to=Startpoint
dependency65.type=UsesDependency
dependency66.from=SaviourLevel
dependency66.to=Startpoint
dependency66.type=UsesDependency
dependency67.from=SaviourLevel
dependency67.to=Wall
dependency67.type=UsesDependency
dependency68.from=Kitchen2
dependency68.to=Wall
dependency68.type=UsesDependency
dependency69.from=Kitchen2
dependency69.to=Spear
dependency69.type=UsesDependency
dependency7.from=Character
dependency7.to=Solid
dependency7.type=UsesDependency
dependency70.from=Kitchen2
dependency70.to=Acid
dependency70.type=UsesDependency
dependency71.from=SaviourWorld
dependency71.to=Dungeon1
dependency71.type=UsesDependency
dependency72.from=SaviourWorld
dependency72.to=Kitchen1
dependency72.type=UsesDependency
dependency73.from=SaviourWorld
dependency73.to=Kitchen2
dependency73.type=UsesDependency
dependency74.from=Dungeon2
dependency74.to=Fade
dependency74.type=UsesDependency
dependency75.from=Obstacle
dependency75.to=Fade
dependency75.type=UsesDependency
dependency76.from=Endpoint
dependency76.to=SaviourWorld
dependency76.type=UsesDependency
dependency77.from=Bedroom3
dependency77.to=Character
dependency77.type=UsesDependency
dependency78.from=Bedroom3
dependency78.to=Spikes
dependency78.type=UsesDependency
dependency79.from=Bedroom3
dependency79.to=Brick
dependency79.type=UsesDependency
dependency8.from=Endpoint
dependency8.to=Solid
dependency8.type=UsesDependency
dependency80.from=King
dependency80.to=Character
dependency80.type=UsesDependency
dependency81.from=King
dependency81.to=Solid
dependency81.type=UsesDependency
dependency82.from=Boss
dependency82.to=King
dependency82.type=UsesDependency
dependency83.from=Boss
dependency83.to=Wall
dependency83.type=UsesDependency
dependency84.from=Boss
dependency84.to=Arrow
dependency84.type=UsesDependency
dependency85.from=Boss
dependency85.to=Spear
dependency85.type=UsesDependency
dependency86.from=King
dependency86.to=SaviourWorld
dependency86.type=UsesDependency
dependency87.from=King
dependency87.to=Key1
dependency87.type=UsesDependency
dependency88.from=Boss
dependency88.to=Acid
dependency88.type=UsesDependency
dependency89.from=King
dependency89.to=Fade
dependency89.type=UsesDependency
dependency9.from=Endpoint
dependency9.to=Fade
dependency9.type=UsesDependency
dependency90.from=Boss
dependency90.to=Spikes
dependency90.type=UsesDependency
dependency91.from=Acid
dependency91.to=Bedroom1
dependency91.type=UsesDependency
dependency92.from=SaviourWorld
dependency92.to=Bedroom3
dependency92.type=UsesDependency
dependency93.from=SaviourWorld
dependency93.to=Bedroom2
dependency93.type=UsesDependency
dependency94.from=Dungeon3
dependency94.to=Spikes
dependency94.type=UsesDependency
dependency95.from=Dungeon3
dependency95.to=Arrow
dependency95.type=UsesDependency
dependency96.from=Bedroom3
dependency96.to=Spear
dependency96.type=UsesDependency
dependency97.from=SaviourIntroScreen
dependency97.to=Arrow
dependency97.type=UsesDependency
dependency98.from=SaviourIntroScreen
dependency98.to=Character
dependency98.type=UsesDependency
dependency99.from=SaviourIntroScreen
dependency99.to=Key1
dependency99.type=UsesDependency
mainWindow.height=1102
mainWindow.width=1849
mainWindow.x=-11
mainWindow.y=-11
package.numDependencies=142
package.numTargets=39
project.charset=UTF-8
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=1
target1.height=50
target1.name=Knife
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=730
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=43
target10.height=50
target10.name=Launcher
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=130
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=1
target11.height=50
target11.name=Key2
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=190
target11.y=190
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=22
target12.height=50
target12.name=Key1
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=610
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=1
target13.height=50
target13.name=Fade
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=310
target14.editor.height=700
target14.editor.width=900
target14.editor.x=36
target14.editor.y=22
target14.height=50
target14.name=GlobalTimer
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=150
target14.y=850
target15.editor.height=700
target15.editor.width=900
target15.editor.x=36
target15.editor.y=22
target15.height=50
target15.name=GlobalStatistics
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=120
target15.x=10
target15.y=790
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=43
target16.height=50
target16.name=Acid
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=200
target16.y=310
target17.editor.height=700
target17.editor.width=900
target17.editor.x=112
target17.editor.y=60
target17.height=50
target17.name=SaviourLevel
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=10
target17.y=130
target18.editor.height=700
target18.editor.width=900
target18.editor.x=194
target18.editor.y=23
target18.height=50
target18.name=CutScene
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=190
target18.y=730
target19.editor.height=700
target19.editor.width=900
target19.editor.x=36
target19.editor.y=22
target19.height=50
target19.name=Kitchen1
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=550
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=43
target2.height=50
target2.name=Solid
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=190
target20.editor.height=700
target20.editor.width=900
target20.editor.x=0
target20.editor.y=22
target20.height=50
target20.name=Timer
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=100
target20.y=550
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=43
target21.height=50
target21.name=Kitchen3
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=190
target21.y=550
target22.editor.height=700
target22.editor.width=900
target22.editor.x=194
target22.editor.y=23
target22.height=50
target22.name=Spear
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=110
target22.x=70
target22.y=10
target23.editor.height=700
target23.editor.width=900
target23.editor.x=0
target23.editor.y=22
target23.height=50
target23.name=Kitchen2
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=10
target23.y=610
target24.editor.height=700
target24.editor.width=900
target24.editor.x=121
target24.editor.y=61
target24.height=50
target24.name=Character
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=200
target24.y=490
target25.editor.height=700
target25.editor.width=900
target25.editor.x=0
target25.editor.y=22
target25.height=50
target25.name=SaviourWorld
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=110
target25.x=10
target25.y=670
target26.editor.height=700
target26.editor.width=900
target26.editor.x=363
target26.editor.y=96
target26.height=50
target26.name=Blood
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=100
target26.y=250
target27.editor.height=700
target27.editor.width=900
target27.editor.x=0
target27.editor.y=22
target27.height=50
target27.name=Dungeon3
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=90
target27.x=110
target27.y=370
target28.editor.height=700
target28.editor.width=900
target28.editor.x=363
target28.editor.y=96
target28.height=50
target28.name=SaviourWinScreen
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=130
target28.x=10
target28.y=850
target29.editor.height=700
target29.editor.width=900
target29.editor.x=72
target29.editor.y=22
target29.height=50
target29.name=Dungeon2
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=90
target29.x=190
target29.y=250
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=23
target3.height=50
target3.name=Wall
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=10
target30.editor.height=700
target30.editor.width=900
target30.editor.x=0
target30.editor.y=23
target30.height=50
target30.name=Obstacle
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=90
target30.x=10
target30.y=190
target31.editor.height=700
target31.editor.width=900
target31.editor.x=379
target31.editor.y=640
target31.height=50
target31.name=SaviourIntroScreen
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=90
target31.x=10
target31.y=370
target32.editor.height=700
target32.editor.width=900
target32.editor.x=380
target32.editor.y=61
target32.height=50
target32.name=Brick
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=100
target32.y=430
target33.editor.height=700
target33.editor.width=900
target33.editor.x=429
target33.editor.y=22
target33.height=50
target33.name=LevelEnd
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=140
target33.y=790
target34.editor.height=700
target34.editor.width=900
target34.editor.x=40
target34.editor.y=43
target34.height=50
target34.name=Endpoint
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=10
target34.y=190
target35.editor.height=700
target35.editor.width=900
target35.editor.x=380
target35.editor.y=23
target35.height=50
target35.name=Bedroom1
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=90
target35.x=190
target35.y=430
target36.editor.height=700
target36.editor.width=900
target36.editor.x=380
target36.editor.y=22
target36.height=50
target36.name=Dungeon1
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=90
target36.x=100
target36.y=310
target37.editor.height=558
target37.editor.width=920
target37.editor.x=181
target37.editor.y=54
target37.height=50
target37.name=Bedroom3
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=90
target37.x=110
target37.y=490
target38.editor.height=700
target38.editor.width=900
target38.editor.x=40
target38.editor.y=43
target38.height=50
target38.name=Startpoint
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=90
target38.x=160
target38.y=70
target39.editor.height=700
target39.editor.width=900
target39.editor.x=309
target39.editor.y=61
target39.height=50
target39.name=Bedroom2
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=90
target39.x=10
target39.y=490
target4.editor.height=700
target4.editor.width=900
target4.editor.x=352
target4.editor.y=31
target4.height=50
target4.name=Spikes
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=250
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=1
target5.height=50
target5.name=Key
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=43
target6.height=50
target6.name=Arrow
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=430
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=22
target7.height=50
target7.name=Stars
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=730
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=1
target8.height=50
target8.name=King
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=610
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=22
target9.height=50
target9.name=Boss
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=130
target9.y=670
version=2.6.0
world.lastInstantiated=SaviourWinScreen
