#Greenfoot properties
#Thu Oct 30 09:57:28 PDT 2014
target16.name=SaviourIntroScreen
dependency35.to=SaviourWorld
class.Spear.image=spear.png
target2.name=Wall
target9.name=SaviourWorld
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=SaviourLevel
target19.width=90
dependency8.to=Solid
target5.naviview.expanded=true
target20.naviview.expanded=true
target14.type=ClassTarget
target19.naviview.expanded=true
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=Fade
target15.width=80
dependency29.from=SaviourWorld
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=90
dependency25.to=Fade
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=Dungeon1
target10.editor.y=34
target10.editor.x=40
target20.showInterface=false
dependency2.to=Wall
target6.naviview.expanded=true
class.Character.image=redknight.png
dependency46.to=SaviourIntroScreen
class.Spear.superclass=Obstacle
target6.editor.width=900
dependency1.type=UsesDependency
class.Startpoint.image=circle.png
target16.y=370
dependency41.type=UsesDependency
target16.x=10
target14.editor.width=1280
dependency8.type=UsesDependency
dependency5.from=SaviourWorld
class.Brick.image=brick.png
dependency48.type=UsesDependency
dependency45.from=SaviourWorld
target12.y=310
target12.x=10
class.Launcher.image=launcher.png
target3.editor.y=34
target18.width=80
target3.editor.x=204
project.charset=UTF-8
dependency40.to=Wall
target12.typeParameters=
dependency15.to=Character
target15.name=Obstacle
target5.height=50
target1.name=Solid
target11.naviview.expanded=true
version=2.6.0
target8.name=Character
dependency36.to=Arrow
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=SaviourWorld
package.numTargets=20
class.Dungeon2.image=floor.jpg
class.Brick.superclass=Obstacle
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Dungeon1
dependency28.from=SaviourLevel
target12.naviview.expanded=true
dependency9.to=SaviourWorld
target6.type=ClassTarget
target19.height=50
class.Wall.image=wall.png
dependency30.to=SaviourWorld
target7.y=190
target7.x=190
target12.editor.y=34
target20.type=ClassTarget
target12.editor.x=40
class.Arrow.superclass=Obstacle
dependency31.type=UsesDependency
target20.editor.height=700
target20.editor.width=900
dependency38.type=UsesDependency
dependency35.from=SaviourIntroScreen
target8.editor.width=900
target3.y=250
target3.x=10
>>>>>>>=Stashed changes
target7.typeParameters=
class.Spikes.superclass=Obstacle
dependency26.to=Fade
target8.height=50
target16.editor.width=900
mainWindow.y=57
mainWindow.x=0
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=Wall
class.Dungeon3.superclass=SaviourLevel
class.Solid.superclass=greenfoot.Actor
dependency47.to=Dungeon2
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=SaviourWorld
dependency47.type=UsesDependency
dependency44.from=Endpoint
class.SaviourIntroScreen.image=SAVIOUR.jpeg
target5.editor.y=23
target5.editor.x=0
dependency20.to=Obstacle
target5.editor.height=700
class.Acid.superclass=Obstacle
target14.name=Dungeon2
target2.naviview.expanded=true
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=Spear
dependency41.to=Arrow
dependency16.to=Wall
target16.naviview.expanded=true
target1.editor.y=34
target1.editor.x=40
target18.editor.y=34
target18.editor.x=40
dependency13.from=Obstacle
class.SaviourIntroScreen.superclass=greenfoot.World
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=Spear
target8.width=80
class.SaviourWorld.image=floor.jpg
target13.editor.height=700
target4.editor.height=700
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=SaviourLevel
target19.type=ClassTarget
target4.width=80
dependency27.from=SaviourLevel
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=23
dependency10.to=SaviourWinScreen
target14.editor.x=0
target17.naviview.expanded=true
target19.y=370
target19.x=160
dependency30.type=UsesDependency
class.SaviourWinScreen.image=floor.jpg
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Obstacle
target15.y=190
target15.x=10
dependency31.to=SaviourWorld
target19.editor.width=900
class.SaviourWorld.superclass=
target11.y=70
target3.editor.height=700
target11.x=260
target12.editor.height=700
target5.editor.width=900
target17.showInterface=false
target8.showInterface=false
dependency27.to=Startpoint
class.Character.superclass=greenfoot.Actor
dependency3.from=SaviourWorld
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=Dungeon2
dependency46.type=UsesDependency
target13.editor.width=900
dependency4.to=Startpoint
target7.editor.y=33
target7.editor.x=346
target9.typeParameters=
dependency48.to=SaviourWinScreen
target16.height=50
target19.editor.height=700
target7.width=80
target11.editor.height=700
<<<<<<<=Updated upstream
target2.editor.height=700
target13.name=Fade
class.Dungeon1.superclass=SaviourLevel
dependency21.to=Wall
target7.naviview.expanded=true
target6.name=Arrow
target16.showInterface=false
target20.name=Startpoint
dependency15.type=UsesDependency
dependency42.to=Spear
dependency12.from=Arrow
target14.width=90
dependency17.to=Launcher
dependency19.from=SaviourLevel
target6.y=130
target6.x=10
target9.editor.height=700
target10.width=80
target2.y=10
target18.editor.height=700
target10.editor.height=700
target11.type=ClassTarget
target2.x=190
dependency22.type=UsesDependency
target16.editor.y=34
dependency38.to=Spikes
target18.type=ClassTarget
target16.editor.x=40
target17.height=50
dependency29.type=UsesDependency
dependency26.from=SaviourLevel
target6.typeParameters=
target4.type=ClassTarget
dependency33.from=Obstacle
dependency36.type=UsesDependency
dependency11.to=Character
target6.height=50
target7.editor.width=900
target17.editor.height=700
dependency32.to=Fade
target20.typeParameters=
target9.editor.y=23
dependency5.type=UsesDependency
target9.editor.x=104
dependency2.from=Arrow
dependency45.type=UsesDependency
dependency42.from=Dungeon2
target17.width=80
dependency9.from=Endpoint
dependency49.from=SaviourWinScreen
target10.height=50
dependency28.to=Endpoint
target13.naviview.expanded=true
target2.editor.width=900
target3.typeParameters=
target13.width=80
dependency5.to=Endpoint
class.Launcher.superclass=Solid
target10.editor.width=900
target12.name=SaviourWinScreen
dependency49.to=Fade
target19.name=Dungeon1
target13.typeParameters=
target5.name=SaviourLevel
class.Dungeon1.image=floor.jpg
dependency22.to=Wall
class.Timer.superclass=greenfoot.Actor
dependency14.type=UsesDependency
dependency11.from=Endpoint
target14.naviview.expanded=true
target18.y=130
dependency18.from=SaviourLevel
target18.x=100
dependency43.to=Spikes
target14.y=250
target14.x=190
target10.type=ClassTarget
dependency18.to=Arrow
dependency21.type=UsesDependency
package.numDependencies=49
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Endpoint
target10.y=130
target3.type=ClassTarget
target10.x=190
dependency39.to=Wall
target3.naviview.expanded=true
target11.editor.y=35
target11.editor.x=40
dependency32.from=Obstacle
dependency35.type=UsesDependency
target16.width=140
class.Endpoint.image=beeper.png
dependency39.from=Dungeon2
target10.typeParameters=
target18.editor.width=900
dependency12.to=Fade
target8.typeParameters=
class.Endpoint.superclass=greenfoot.Actor
target4.editor.width=900
class.Obstacle.superclass=greenfoot.Actor
dependency1.from=Character
dependency4.type=UsesDependency
dependency33.to=Character
dependency41.from=Dungeon2
dependency44.type=UsesDependency
dependency8.from=Character
class.Spikes.image=spikes.gif
dependency48.from=SaviourWorld
target12.editor.width=900
target4.naviview.expanded=true
target14.height=50
target18.naviview.expanded=true
target4.editor.y=67
target9.y=10
target4.editor.x=164
target9.x=70
dependency29.to=Dungeon1
target11.name=Dungeon3
target5.y=310
target5.x=150
target18.name=Endpoint
target3.height=50
dependency6.to=Arrow
target4.name=Acid
target1.y=190
target1.x=100
target19.typeParameters=
class.Acid.image=shockwave.png
dependency10.from=Endpoint
dependency13.type=UsesDependency
target5.typeParameters=
class.Fade.superclass=greenfoot.Actor
target7.showInterface=false
target17.editor.y=36
target3.width=80
dependency17.from=SaviourLevel
target17.editor.x=40
target20.editor.y=34
target20.editor.x=40
dependency23.to=SaviourWinScreen
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency24.from=SaviourWorld
dependency27.type=UsesDependency
target2.type=ClassTarget
dependency44.to=Dungeon2
target9.type=ClassTarget
dependency19.to=Solid
target1.editor.height=700
target13.editor.y=23
target13.editor.x=0
target4.height=50
class.Dungeon3.image=floor.jpg
target20.y=70
dependency31.from=Obstacle
dependency34.type=UsesDependency
target20.x=160
target8.naviview.expanded=true
target15.showInterface=false
target6.showInterface=false
dependency38.from=Dungeon1
target10.naviview.expanded=true
target16.typeParameters=
class.Startpoint.superclass=greenfoot.Actor
target2.typeParameters=
dependency13.to=Startpoint
dependency3.type=UsesDependency
target15.editor.width=900
target8.editor.height=700
dependency40.from=Dungeon3
dependency43.type=UsesDependency
dependency7.from=SaviourWorld
target6.width=80
dependency47.from=SaviourWorld
target20.width=90
mainWindow.height=712
class.Dungeon2.superclass=SaviourLevel
target6.editor.y=34
target6.editor.x=164
target9.naviview.expanded=true
target14.showInterface=false
target5.showInterface=false
target1.editor.width=900
dependency34.to=Wall
target18.height=50
class.SaviourLevel.superclass=greenfoot.World
target2.width=80
target10.name=Launcher
target17.y=310
target17.x=260
target17.name=Brick
target3.name=Spikes
target13.y=250
target7.height=50
target13.x=100
target2.editor.y=23
target2.editor.x=40
target16.editor.height=700
target7.editor.height=700
target19.editor.y=96
target19.editor.x=288
dependency7.to=Launcher
dependency12.type=UsesDependency
dependency16.from=SaviourLevel
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=SaviourWinScreen
target11.height=50
target1.type=ClassTarget
dependency24.to=Fade
target15.editor.y=34
target15.editor.x=257
target9.width=110
target8.type=ClassTarget
target15.editor.height=700
class.Arrow.image=arrow.png
target6.editor.height=700
dependency1.to=Wall
dependency30.from=SaviourWinScreen
dependency33.type=UsesDependency
target9.editor.width=900
dependency45.to=Dungeon3
target5.width=100
dependency37.from=Dungeon1
target1.naviview.expanded=true
target17.editor.width=900
target15.naviview.expanded=true
class.SaviourWinScreen.superclass=greenfoot.World
target8.y=70
target8.x=70
target3.editor.width=900
target12.width=130
dependency2.type=UsesDependency
target4.y=430
dependency42.type=UsesDependency
target4.x=10
target20.height=50
target12.height=50
dependency6.from=SaviourWorld
dependency9.type=UsesDependency
target8.editor.y=34
target8.editor.x=40
dependency46.from=SaviourWorld
target14.editor.height=713
dependency49.type=UsesDependency
target11.editor.width=900
world.lastInstantiated=SaviourIntroScreen
dependency14.to=Obstacle
class.Wall.superclass=Solid
target18.typeParameters=
target19.showInterface=false
target1.height=50
mainWindow.width=1280
target4.typeParameters=
=\=\=\=\=\=\=
