#Greenfoot properties
#Thu Nov 06 09:36:14 PST 2014
target16.name=Kitchen3
dependency35.to=Bedroom3
class.Spear.image=spear.png
target26.width=80
target2.name=Wall
target9.name=Key2
target27.y=670
target27.x=100
target24.editor.y=20
target24.editor.x=102
target23.name=Dungeon2
dependency11.type=UsesDependency
target23.y=550
target23.x=10
dependency18.type=UsesDependency
dependency15.from=Character
target21.showInterface=false
target19.width=80
dependency8.to=Solid
target20.naviview.expanded=false
class.King.superclass=greenfoot.Actor
target14.type=ClassTarget
dependency25.type=UsesDependency
dependency22.from=SaviourWorld
target15.width=80
dependency29.from=Boss
target15.height=50
target7.type=ClassTarget
target32.name=Bedroom2
target15.typeParameters=
class.Key1.superclass=Key
target11.width=80
target21.type=ClassTarget
dependency25.to=SaviourWinScreen
dependency32.type=UsesDependency
target28.type=ClassTarget
target1.typeParameters=
dependency36.from=SaviourWorld
target10.editor.y=20
target10.editor.x=102
target20.showInterface=false
dependency2.to=Character
class.Character.image=character.png
class.Spear.superclass=Obstacle
target30.type=ClassTarget
dependency1.type=UsesDependency
class.Startpoint.image=start.png
target16.y=370
target16.x=100
target30.typeParameters=
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=SaviourLevel
class.Brick.image=brick.png
target32.height=50
target24.height=50
target22.editor.height=700
target12.y=250
target12.x=190
target27.typeParameters=
class.Launcher.image=launcher.png
target27.showInterface=false
target18.width=80
project.charset=windows-1252
target12.typeParameters=
dependency15.to=Solid
target5.height=50
target15.name=Timer
target1.name=Solid
version=2.6.0
target26.editor.y=20
target8.name=Launcher
target26.editor.x=102
class.Key1.image=key.png
dependency36.to=Boss
target22.name=Dungeon3
target30.editor.width=900
dependency10.type=UsesDependency
target29.name=Endpoint
dependency17.type=UsesDependency
dependency14.from=Kitchen1
package.numTargets=32
target26.showInterface=false
class.Bedroom1.superclass=SaviourLevel
target26.editor.width=900
class.Brick.superclass=Obstacle
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=SaviourWorld
target30.width=80
dependency28.from=Boss
dependency9.to=Fade
target24.typeParameters=
class.Kitchen3.superclass=SaviourLevel
target6.type=ClassTarget
target31.name=Startpoint
target27.height=50
target19.height=50
class.Wall.image=wall.png
dependency30.to=Spear
target7.y=190
target7.x=10
target20.type=ClassTarget
class.Arrow.superclass=Obstacle
dependency31.type=UsesDependency
target28.editor.height=700
target27.type=ClassTarget
target20.editor.width=900
target20.editor.height=700
dependency35.from=SaviourWorld
target3.y=70
target3.x=160
target7.typeParameters=
class.Spikes.superclass=Obstacle
target8.height=50
target25.showInterface=false
dependency26.to=SaviourIntroScreen
target16.editor.width=900
mainWindow.y=-8
mainWindow.x=54
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=Endpoint
class.Dungeon3.superclass=SaviourLevel
class.Solid.superclass=greenfoot.Actor
target1.width=80
dependency7.type=UsesDependency
dependency4.from=SaviourLevel
target28.height=50
target27.editor.height=700
class.SaviourIntroScreen.image=SAVIOUR.jpg
target26.y=550
target26.x=190
dependency20.to=Dungeon2
target22.y=430
target22.x=190
class.Acid.superclass=Obstacle
target14.name=Kitchen1
target28.editor.y=20
target28.editor.x=102
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=Boss
dependency16.to=Key1
target29.typeParameters=
target21.name=SaviourWinScreen
target28.name=Dungeon1
target18.editor.y=0
target18.editor.x=62
target26.editor.height=700
dependency13.from=Kitchen1
class.SaviourIntroScreen.superclass=greenfoot.World
dependency16.type=UsesDependency
target14.typeParameters=
target8.width=80
target13.editor.height=700
target22.width=80
target21.height=50
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=SaviourWorld
target19.type=ClassTarget
target4.width=80
target9.showInterface=false
dependency27.from=Boss
target18.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target30.name=Bedroom3
target14.editor.y=0
dependency10.to=Wall
target14.editor.x=62
target19.y=430
target23.editor.width=900
target19.x=100
dependency30.type=UsesDependency
class.SaviourWinScreen.image=wall.png
target26.type=ClassTarget
target2.height=50
dependency34.from=SaviourWorld
target15.y=370
target15.x=10
dependency31.to=Spikes
target19.editor.width=900
class.SaviourWorld.superclass=
target11.y=250
target11.x=10
target26.typeParameters=
class.Kitchen1.superclass=SaviourLevel
target32.width=80
target8.showInterface=false
target17.showInterface=false
dependency27.to=King
target30.height=50
class.Character.superclass=greenfoot.Actor
target29.width=80
dependency3.from=SaviourLevel
target11.typeParameters=
dependency6.type=UsesDependency
target13.editor.width=900
target7.editor.y=20
dependency4.to=Timer
target9.typeParameters=
target7.editor.x=102
target25.width=130
target16.height=50
target32.showInterface=false
target19.editor.height=700
target7.width=80
target30.editor.y=20
target30.editor.x=102
target13.name=SaviourLevel
class.Dungeon1.superclass=SaviourLevel
target21.width=130
dependency21.to=Dungeon3
target7.naviview.expanded=false
target6.name=King
target32.y=730
target16.showInterface=false
target32.x=100
target20.name=SaviourWorld
target23.editor.y=20
target27.name=Bedroom1
target23.editor.x=102
dependency15.type=UsesDependency
dependency12.from=Kitchen1
target14.width=80
target23.typeParameters=
dependency17.to=Key2
target6.y=130
dependency19.from=SaviourWorld
target6.x=190
target31.showInterface=false
target10.width=80
target2.y=70
target18.editor.height=700
target10.editor.height=700
target11.type=ClassTarget
target2.x=70
class.Key2.superclass=Key
dependency22.type=UsesDependency
target25.height=50
target16.editor.y=0
target18.type=ClassTarget
target16.editor.x=62
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=SaviourWorld
target4.type=ClassTarget
target28.width=80
target25.type=ClassTarget
dependency33.from=SaviourWorld
dependency36.type=UsesDependency
dependency11.to=Arrow
target6.height=50
target7.editor.width=900
target29.y=610
target29.x=150
target24.width=80
target25.y=610
target25.x=10
class.King.image=man.png
target17.editor.height=700
dependency32.to=Key1
target21.y=490
target21.x=120
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=SaviourLevel
target17.width=80
class.Boss.superclass=SaviourLevel
dependency9.from=SaviourLevel
target10.height=50
dependency28.to=Wall
target32.editor.height=700
target32.editor.y=20
target3.typeParameters=
target13.width=100
target32.editor.x=102
dependency5.to=Wall
class.Launcher.superclass=Solid
target10.editor.width=900
target12.name=Acid
target19.name=Character
target13.typeParameters=
target5.name=Arrow
target24.showInterface=false
target32.editor.width=900
class.Bedroom2.superclass=SaviourLevel
dependency22.to=Kitchen1
target26.name=Brick
target32.typeParameters=
class.Timer.superclass=greenfoot.Actor
dependency14.type=UsesDependency
dependency11.from=Kitchen1
target18.y=430
dependency18.from=Character
target18.x=10
target28.editor.width=900
target14.y=310
target14.x=120
target10.type=ClassTarget
dependency18.to=SaviourWorld
dependency21.type=UsesDependency
package.numDependencies=36
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=SaviourWorld
target29.height=50
target10.y=250
target3.type=ClassTarget
target10.x=100
target23.showInterface=false
target25.typeParameters=
target22.editor.width=900
target24.type=ClassTarget
dependency35.type=UsesDependency
dependency32.from=Boss
target16.width=80
class.Endpoint.image=spiral-stairs.png
target10.typeParameters=
target18.editor.width=900
target8.typeParameters=
dependency12.to=Spear
class.Endpoint.superclass=greenfoot.Actor
class.Obstacle.superclass=greenfoot.Actor
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=SaviourLevel
class.Key.superclass=greenfoot.Actor
dependency33.to=Bedroom1
dependency8.from=SaviourLevel
class.Spikes.image=spikes.png
target31.y=670
target31.x=190
target22.height=50
target14.height=50
target9.y=190
target9.x=190
dependency29.to=Arrow
target11.name=Fade
target5.y=130
target5.x=100
target24.editor.height=700
target22.typeParameters=
target18.name=Kitchen2
target3.height=50
target27.editor.y=20
target27.editor.x=102
dependency6.to=Launcher
target4.name=Key
target1.y=10
target1.x=140
target19.typeParameters=
class.Acid.image=acid.png
target29.showInterface=false
target25.name=SaviourIntroScreen
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Kitchen1
target7.showInterface=false
class.Fade.superclass=greenfoot.Actor
target3.width=80
target17.editor.y=20
target17.editor.x=102
dependency17.from=Character
target20.editor.y=0
target20.editor.x=62
target31.height=50
dependency23.to=Kitchen2
class.Key2.image=key.png
target23.height=50
target24.editor.width=900
dependency20.type=UsesDependency
target28.y=670
target28.x=10
target16.type=ClassTarget
target23.editor.height=700
dependency27.type=UsesDependency
dependency24.from=SaviourWorld
target2.type=ClassTarget
target24.y=550
target9.type=ClassTarget
target24.x=100
dependency19.to=Dungeon1
target13.editor.y=0
target28.showInterface=false
target13.editor.x=62
target4.height=50
target23.type=ClassTarget
target20.y=490
target20.x=10
dependency34.type=UsesDependency
dependency31.from=Boss
target6.showInterface=false
target15.showInterface=false
target31.width=80
class.Kitchen2.superclass=SaviourLevel
target16.typeParameters=
class.Startpoint.superclass=greenfoot.Actor
target2.typeParameters=
dependency13.to=Acid
target32.type=ClassTarget
dependency3.type=UsesDependency
target30.showInterface=false
dependency7.from=SaviourLevel
target6.width=80
target20.width=100
class.Dungeon2.superclass=SaviourLevel
mainWindow.height=784
target5.showInterface=false
target14.showInterface=false
target26.height=50
dependency34.to=Bedroom2
target18.height=50
class.SaviourLevel.superclass=greenfoot.World
target2.width=80
target10.name=Key1
target31.typeParameters=
target17.y=370
target17.x=190
target17.name=Spear
target3.name=Spikes
target28.typeParameters=
target7.height=50
target13.y=310
target13.x=10
target7.editor.height=700
target16.editor.height=700
target19.editor.y=0
target24.name=Obstacle
target19.editor.x=62
dependency7.to=Obstacle
dependency12.type=UsesDependency
target22.editor.y=20
target22.editor.x=102
dependency19.type=UsesDependency
dependency16.from=Character
target4.showInterface=false
target13.showInterface=false
target27.editor.width=900
target27.width=80
target15.type=ClassTarget
dependency23.from=SaviourWorld
dependency26.type=UsesDependency
target11.height=50
dependency24.to=Kitchen3
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
target23.width=80
class.Arrow.image=arrow.png
target22.type=ClassTarget
dependency1.to=Startpoint
dependency33.type=UsesDependency
dependency30.from=Boss
target29.type=ClassTarget
target5.width=80
target30.y=730
target30.x=10
target17.editor.width=900
class.SaviourWinScreen.superclass=greenfoot.World
target8.y=190
target8.x=100
target30.editor.height=700
target12.width=80
target31.type=ClassTarget
dependency2.type=UsesDependency
target4.y=130
target4.x=10
target20.height=50
dependency9.type=UsesDependency
dependency6.from=SaviourLevel
target12.height=50
target14.editor.height=700
target21.typeParameters=
world.lastInstantiated=Boss
dependency14.to=Spikes
class.Wall.superclass=Solid
target18.typeParameters=
target19.showInterface=false
target1.height=50
target4.typeParameters=
mainWindow.width=1320
class.Bedroom3.superclass=SaviourLevel
