#Greenfoot project file
class.Acid.image=acid.png
class.Acid.superclass=Obstacle
class.Arrow.image=arrow.png
class.Arrow.superclass=Obstacle
class.Bedroom1.superclass=SaviourLevel
class.Bedroom2.superclass=SaviourLevel
class.Bedroom3.superclass=SaviourLevel
class.Boss.superclass=SaviourLevel
class.Brick.image=brick.png
class.Brick.superclass=Obstacle
class.Character.image=character.png
class.Character.superclass=greenfoot.Actor
class.Dungeon1.superclass=SaviourLevel
class.Dungeon2.superclass=SaviourLevel
class.Dungeon3.superclass=SaviourLevel
class.Endpoint.image=spiral-stairs.png
class.Endpoint.superclass=greenfoot.Actor
class.Fade.superclass=greenfoot.Actor
class.Key.superclass=greenfoot.Actor
class.Key1.image=key.png
class.Key1.superclass=Key
class.Key2.image=key.png
class.Key2.superclass=Key
class.King.image=man.png
class.King.superclass=greenfoot.Actor
class.Kitchen1.superclass=SaviourLevel
class.Kitchen2.superclass=SaviourLevel
class.Kitchen3.superclass=SaviourLevel
class.Launcher.image=launcher.png
class.Launcher.superclass=Solid
class.Obstacle.superclass=greenfoot.Actor
class.SaviourIntroScreen.image=SAVIOUR.jpg
class.SaviourIntroScreen.superclass=greenfoot.World
class.SaviourLevel.superclass=greenfoot.World
class.SaviourWinScreen.image=wall.png
class.SaviourWinScreen.superclass=greenfoot.World
class.SaviourWorld.superclass=
class.Solid.superclass=greenfoot.Actor
class.Spear.image=spear.png
class.Spear.superclass=Obstacle
class.Spikes.image=spikes.png
class.Spikes.superclass=Obstacle
class.Startpoint.image=start.png
class.Startpoint.superclass=greenfoot.Actor
class.Timer.superclass=greenfoot.Actor
class.Wall.image=wall.png
class.Wall.superclass=Solid
dependency1.from=SaviourLevel
dependency1.to=Startpoint
dependency1.type=UsesDependency
dependency10.from=Kitchen1
dependency10.to=Wall
dependency10.type=UsesDependency
dependency11.from=Kitchen1
dependency11.to=Arrow
dependency11.type=UsesDependency
dependency12.from=Kitchen1
dependency12.to=Spear
dependency12.type=UsesDependency
dependency13.from=Kitchen1
dependency13.to=Acid
dependency13.type=UsesDependency
dependency14.from=Kitchen1
dependency14.to=Spikes
dependency14.type=UsesDependency
dependency15.from=Character
dependency15.to=Solid
dependency15.type=UsesDependency
dependency16.from=Character
dependency16.to=Key1
dependency16.type=UsesDependency
dependency17.from=Character
dependency17.to=Key2
dependency17.type=UsesDependency
dependency18.from=Character
dependency18.to=SaviourWorld
dependency18.type=UsesDependency
dependency19.from=SaviourWorld
dependency19.to=Dungeon1
dependency19.type=UsesDependency
dependency2.from=SaviourLevel
dependency2.to=Character
dependency2.type=UsesDependency
dependency20.from=SaviourWorld
dependency20.to=Dungeon2
dependency20.type=UsesDependency
dependency21.from=SaviourWorld
dependency21.to=Dungeon3
dependency21.type=UsesDependency
dependency22.from=SaviourWorld
dependency22.to=Kitchen1
dependency22.type=UsesDependency
dependency23.from=SaviourWorld
dependency23.to=Kitchen2
dependency23.type=UsesDependency
dependency24.from=SaviourWorld
dependency24.to=Kitchen3
dependency24.type=UsesDependency
dependency25.from=SaviourWorld
dependency25.to=SaviourWinScreen
dependency25.type=UsesDependency
dependency26.from=SaviourWorld
dependency26.to=SaviourIntroScreen
dependency26.type=UsesDependency
dependency27.from=Boss
dependency27.to=King
dependency27.type=UsesDependency
dependency28.from=Boss
dependency28.to=Wall
dependency28.type=UsesDependency
dependency29.from=Boss
dependency29.to=Arrow
dependency29.type=UsesDependency
dependency3.from=SaviourLevel
dependency3.to=Endpoint
dependency3.type=UsesDependency
dependency30.from=Boss
dependency30.to=Spear
dependency30.type=UsesDependency
dependency31.from=Boss
dependency31.to=Spikes
dependency31.type=UsesDependency
dependency32.from=Boss
dependency32.to=Key1
dependency32.type=UsesDependency
dependency33.from=SaviourWorld
dependency33.to=Bedroom1
dependency33.type=UsesDependency
dependency34.from=SaviourWorld
dependency34.to=Bedroom2
dependency34.type=UsesDependency
dependency35.from=SaviourWorld
dependency35.to=Bedroom3
dependency35.type=UsesDependency
dependency36.from=SaviourWorld
dependency36.to=Boss
dependency36.type=UsesDependency
dependency37.from=King
dependency37.to=Character
dependency37.type=UsesDependency
dependency38.from=King
dependency38.to=Solid
dependency38.type=UsesDependency
dependency39.from=King
dependency39.to=SaviourWorld
dependency39.type=UsesDependency
dependency4.from=SaviourLevel
dependency4.to=Timer
dependency4.type=UsesDependency
dependency40.from=King
dependency40.to=Fade
dependency40.type=UsesDependency
dependency41.from=Boss
dependency41.to=Key2
dependency41.type=UsesDependency
dependency42.from=Bedroom1
dependency42.to=Wall
dependency42.type=UsesDependency
dependency43.from=Bedroom1
dependency43.to=Arrow
dependency43.type=UsesDependency
dependency44.from=Bedroom1
dependency44.to=Brick
dependency44.type=UsesDependency
dependency45.from=Bedroom1
dependency45.to=Spikes
dependency45.type=UsesDependency
dependency46.from=Bedroom1
dependency46.to=Acid
dependency46.type=UsesDependency
dependency47.from=Bedroom1
dependency47.to=Key1
dependency47.type=UsesDependency
dependency48.from=Bedroom3
dependency48.to=Wall
dependency48.type=UsesDependency
dependency49.from=Bedroom3
dependency49.to=Brick
dependency49.type=UsesDependency
dependency5.from=SaviourLevel
dependency5.to=Wall
dependency5.type=UsesDependency
dependency50.from=Bedroom3
dependency50.to=Acid
dependency50.type=UsesDependency
dependency51.from=Bedroom3
dependency51.to=Arrow
dependency51.type=UsesDependency
dependency52.from=Bedroom3
dependency52.to=Spikes
dependency52.type=UsesDependency
dependency6.from=SaviourLevel
dependency6.to=Launcher
dependency6.type=UsesDependency
dependency7.from=SaviourLevel
dependency7.to=Obstacle
dependency7.type=UsesDependency
dependency8.from=SaviourLevel
dependency8.to=Solid
dependency8.type=UsesDependency
dependency9.from=SaviourLevel
dependency9.to=Fade
dependency9.type=UsesDependency
mainWindow.height=773
mainWindow.width=1280
mainWindow.x=0
mainWindow.y=23
package.numDependencies=52
package.numTargets=32
project.charset=windows-1252
target1.height=50
target1.name=Solid
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=140
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=102
target10.editor.y=23
target10.height=50
target10.name=Key1
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=250
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=43
target11.height=50
target11.name=Fade
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=250
target12.height=50
target12.name=Acid
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=190
target12.y=250
target13.editor.height=700
target13.editor.width=900
target13.editor.x=62
target13.editor.y=23
target13.height=50
target13.name=SaviourLevel
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=10
target13.y=310
target14.editor.height=700
target14.editor.width=900
target14.editor.x=62
target14.editor.y=23
target14.height=50
target14.name=Kitchen1
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=120
target14.y=310
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=2
target15.height=50
target15.name=Timer
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=370
target16.editor.height=700
target16.editor.width=900
target16.editor.x=62
target16.editor.y=23
target16.height=50
target16.name=Kitchen3
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=370
target17.editor.height=700
target17.editor.width=900
target17.editor.x=102
target17.editor.y=23
target17.height=50
target17.name=Spear
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=190
target17.y=370
target18.editor.height=700
target18.editor.width=900
target18.editor.x=62
target18.editor.y=23
target18.height=50
target18.name=Kitchen2
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=430
target19.editor.height=700
target19.editor.width=900
target19.editor.x=62
target19.editor.y=23
target19.height=50
target19.name=Character
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=100
target19.y=430
target2.height=50
target2.name=Wall
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target20.editor.height=700
target20.editor.width=900
target20.editor.x=62
target20.editor.y=23
target20.height=50
target20.name=SaviourWorld
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=10
target20.y=490
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=43
target21.height=50
target21.name=SaviourWinScreen
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=130
target21.x=120
target21.y=490
target22.editor.height=700
target22.editor.width=900
target22.editor.x=102
target22.editor.y=23
target22.height=50
target22.name=Dungeon3
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=190
target22.y=430
target23.editor.height=700
target23.editor.width=900
target23.editor.x=102
target23.editor.y=23
target23.height=50
target23.name=Dungeon2
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=10
target23.y=550
target24.editor.height=700
target24.editor.width=900
target24.editor.x=102
target24.editor.y=23
target24.height=50
target24.name=Obstacle
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=100
target24.y=550
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=43
target25.height=50
target25.name=SaviourIntroScreen
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=130
target25.x=10
target25.y=610
target26.editor.height=700
target26.editor.width=900
target26.editor.x=102
target26.editor.y=23
target26.height=50
target26.name=Brick
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=190
target26.y=550
target27.editor.height=700
target27.editor.width=900
target27.editor.x=380
target27.editor.y=96
target27.height=50
target27.name=Bedroom1
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=100
target27.y=670
target28.editor.height=700
target28.editor.width=900
target28.editor.x=102
target28.editor.y=23
target28.height=50
target28.name=Dungeon1
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=10
target28.y=670
target29.height=50
target29.name=Endpoint
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=150
target29.y=610
target3.height=50
target3.name=Spikes
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target30.editor.height=700
target30.editor.width=900
target30.editor.x=380
target30.editor.y=51
target30.height=50
target30.name=Bedroom3
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=10
target30.y=730
target31.height=50
target31.name=Startpoint
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=190
target31.y=670
target32.editor.height=700
target32.editor.width=900
target32.editor.x=102
target32.editor.y=23
target32.height=50
target32.name=Bedroom2
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=100
target32.y=730
target4.height=50
target4.name=Key
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.height=50
target5.name=Arrow
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=2
target6.height=50
target6.name=King
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=102
target7.editor.y=23
target7.height=50
target7.name=Boss
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=190
target8.height=50
target8.name=Launcher
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=43
target9.height=50
target9.name=Key2
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=190
version=2.6.0
world.lastInstantiated=Bedroom2
