#Greenfoot properties
#Thu Oct 30 21:23:08 MST 2014
target16.name=SaviourWinScreen
dependency35.to=SaviourWorld
class.Spear.image=spear.png
target2.name=Wall
target9.name=Kitchen3
target24.editor.y=34
target24.editor.x=40
target23.name=Dungeon1
dependency56.to=Arrow
dependency11.type=UsesDependency
target23.y=370
target23.x=160
dependency18.type=UsesDependency
dependency15.from=SaviourLevel
target21.showInterface=false
dependency65.type=UsesDependency
dependency62.from=Kitchen3
target19.width=80
dependency8.to=Solid
target5.naviview.expanded=true
target20.naviview.expanded=true
target14.type=ClassTarget
target19.naviview.expanded=true
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=Fade
target15.width=90
dependency29.from=SaviourWorld
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
class.Key1.superclass=Keys
target11.width=80
target21.type=ClassTarget
dependency50.to=Spikes
dependency25.to=Fade
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=Dungeon1
target10.editor.y=33
target10.editor.x=346
target20.showInterface=false
dependency2.to=Wall
target6.naviview.expanded=true
class.Character.image=redknight.png
target21.naviview.expanded=true
dependency46.to=SaviourIntroScreen
class.Spear.superclass=Obstacle
target6.editor.width=900
dependency1.type=UsesDependency
class.Startpoint.image=circle.png
target16.y=310
dependency41.type=UsesDependency
target16.x=10
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=SaviourWorld
class.Brick.image=brick.png
dependency48.type=UsesDependency
dependency45.from=SaviourWorld
target24.height=50
target22.editor.height=700
target12.y=70
target12.x=70
class.Launcher.image=launcher.png
target3.editor.y=34
dependency55.type=UsesDependency
dependency52.from=Dungeon3
target18.width=90
target3.editor.x=204
project.charset=UTF-8
dependency40.to=Wall
target12.typeParameters=
dependency15.to=Character
dependency59.from=Kitchen3
target15.name=Dungeon3
target5.height=50
target1.name=Solid
target11.naviview.expanded=false
version=2.6.0
target8.name=Timer
class.Key1.image=anchor.png
dependency61.to=Spear
dependency36.to=Arrow
target22.name=Endpoint
dependency10.type=UsesDependency
target21.editor.height=700
dependency17.type=UsesDependency
dependency14.from=SaviourWorld
dependency64.type=UsesDependency
dependency61.from=Kitchen3
package.numTargets=24
dependency57.to=Timer
class.Bedroom1.superclass=SaviourLevel
class.Dungeon2.image=floor.jpg
class.Brick.superclass=Obstacle
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Dungeon1
dependency28.from=SaviourLevel
target12.naviview.expanded=true
dependency9.to=SaviourWorld
class.Kitchen3.superclass=SaviourLevel
target24.typeParameters=
target6.type=ClassTarget
target19.height=50
class.Wall.image=wall.png
dependency30.to=SaviourWorld
target7.y=370
target7.x=260
class.Keys.superclass=greenfoot.Actor
target12.editor.y=34
target20.type=ClassTarget
target12.editor.x=40
class.Arrow.superclass=Obstacle
dependency31.type=UsesDependency
target20.editor.height=700
target20.editor.width=900
dependency38.type=UsesDependency
dependency35.from=SaviourIntroScreen
target8.editor.width=900
target3.y=250
target3.x=10
>>>>>>>=Stashed changes
target7.typeParameters=
dependency51.to=Arrow
class.Spikes.superclass=Obstacle
dependency26.to=Fade
target8.height=50
target16.editor.width=900
mainWindow.y=-11
mainWindow.x=-11
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=Wall
class.Dungeon3.superclass=SaviourLevel
class.Solid.superclass=greenfoot.Actor
dependency47.to=Dungeon2
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=SaviourWorld
dependency47.type=UsesDependency
dependency44.from=Endpoint
class.SaviourIntroScreen.image=SAVIOUR.jpeg
target5.editor.y=20
target5.editor.x=180
dependency20.to=Obstacle
target5.editor.height=700
dependency54.type=UsesDependency
dependency51.from=Dungeon3
target22.y=130
target22.x=100
class.Acid.superclass=Obstacle
dependency58.from=Kitchen3
target14.name=SaviourWorld
target2.naviview.expanded=true
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=Kitchen1
dependency41.to=Arrow
dependency16.to=Wall
target16.naviview.expanded=true
target1.editor.y=34
target1.editor.x=40
target21.name=Brick
target18.editor.y=58
target18.editor.x=187
dependency13.from=Obstacle
class.SaviourIntroScreen.superclass=greenfoot.World
dependency16.type=UsesDependency
dependency60.from=Kitchen3
target21.editor.y=36
dependency63.type=UsesDependency
dependency62.to=Acid
target21.editor.x=40
target14.typeParameters=
dependency37.to=Spear
target8.width=80
class.SaviourWorld.image=floor.jpg
target13.editor.height=700
target4.editor.height=700
target22.width=80
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=SaviourLevel
class.Kitchen3.image=board.jpg
target19.type=ClassTarget
target4.width=80
dependency27.from=SaviourLevel
target18.showInterface=false
target9.showInterface=false
dependency58.to=Wall
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=23
dependency10.to=SaviourWinScreen
target14.editor.x=104
target17.naviview.expanded=true
target19.y=190
target19.x=10
target23.editor.width=900
dependency30.type=UsesDependency
class.SaviourWinScreen.image=floor.jpg
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Obstacle
target15.y=70
target15.x=260
dependency31.to=SaviourWorld
target19.editor.width=900
class.SaviourWorld.superclass=
target11.y=430
target3.editor.height=700
target11.x=100
target12.editor.height=700
class.Kitchen1.superclass=SaviourLevel
dependency52.to=Spear
target5.editor.width=900
target17.showInterface=false
target8.showInterface=false
dependency27.to=Startpoint
class.Character.superclass=greenfoot.Actor
dependency3.from=SaviourWorld
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=Dungeon2
dependency46.type=UsesDependency
target13.editor.width=900
dependency4.to=Startpoint
target7.editor.y=0
target7.editor.x=609
target9.typeParameters=
dependency48.to=SaviourWinScreen
target16.height=50
dependency53.type=UsesDependency
dependency50.from=Dungeon3
target19.editor.height=700
target7.width=80
target11.editor.height=700
<<<<<<<=Updated upstream
target2.editor.height=700
dependency57.from=SaviourLevel
target13.name=Launcher
class.Dungeon1.superclass=SaviourLevel
target21.width=80
dependency21.to=Wall
target7.naviview.expanded=false
target6.name=Arrow
target16.showInterface=false
target22.naviview.expanded=true
target20.name=SaviourIntroScreen
target23.editor.y=96
target23.editor.x=288
dependency15.type=UsesDependency
dependency42.to=Spear
dependency12.from=Arrow
target14.width=110
target23.typeParameters=
dependency17.to=Launcher
dependency62.type=UsesDependency
dependency19.from=SaviourLevel
target6.y=130
target6.x=10
target9.editor.height=700
target10.width=80
target2.y=10
target18.editor.height=586
target10.editor.height=700
target11.type=ClassTarget
target2.x=190
class.Key2.superclass=Keys
dependency63.to=Kitchen1
dependency22.type=UsesDependency
target16.editor.y=34
dependency38.to=Spikes
target18.type=ClassTarget
target16.editor.x=40
target17.height=50
dependency29.type=UsesDependency
dependency26.from=SaviourLevel
target6.typeParameters=
target4.type=ClassTarget
dependency59.to=Arrow
dependency33.from=Obstacle
dependency36.type=UsesDependency
dependency11.to=Character
target6.height=50
target7.editor.width=609
target24.width=90
target17.editor.height=700
dependency32.to=Fade
target21.y=310
target21.x=260
target20.typeParameters=
target9.editor.y=20
dependency2.from=Arrow
dependency5.type=UsesDependency
target9.editor.x=102
dependency42.from=Dungeon2
dependency45.type=UsesDependency
target17.width=80
dependency9.from=Endpoint
dependency53.to=Acid
dependency49.from=SaviourWinScreen
dependency28.to=Endpoint
target10.height=50
target13.naviview.expanded=true
target2.editor.width=900
target13.width=80
target3.typeParameters=
dependency5.to=Endpoint
dependency52.type=UsesDependency
class.Launcher.superclass=Solid
target10.editor.width=900
dependency56.from=Kitchen1
dependency59.type=UsesDependency
dependency49.to=Fade
target12.name=Character
target19.name=Obstacle
target13.typeParameters=
target5.name=SaviourLevel
target24.showInterface=false
class.Bedroom2.superclass=SaviourLevel
class.Dungeon1.image=floor.jpg
dependency22.to=Wall
dependency11.from=Endpoint
dependency14.type=UsesDependency
class.Timer.superclass=greenfoot.Actor
target14.naviview.expanded=true
dependency61.type=UsesDependency
dependency18.from=SaviourLevel
target18.y=250
target18.x=190
dependency65.from=SaviourWorld
dependency43.to=Spikes
target14.y=10
target10.type=ClassTarget
target14.x=70
dependency18.to=Arrow
package.numDependencies=65
dependency21.type=UsesDependency
target17.type=ClassTarget
dependency25.from=Endpoint
dependency28.type=UsesDependency
target10.y=190
target10.x=190
target3.type=ClassTarget
target23.showInterface=false
dependency64.to=Kitchen2
dependency39.to=Wall
target22.editor.width=900
target3.naviview.expanded=true
target24.type=ClassTarget
target11.editor.y=20
target11.editor.x=102
dependency32.from=Obstacle
dependency35.type=UsesDependency
target16.width=130
class.Endpoint.image=beeper.png
dependency39.from=Dungeon2
target10.typeParameters=
target18.editor.width=896
dependency12.to=Fade
target8.typeParameters=
class.Endpoint.superclass=greenfoot.Actor
target4.editor.width=900
class.Obstacle.superclass=greenfoot.Actor
dependency1.from=Character
dependency4.type=UsesDependency
target22.showInterface=false
dependency33.to=Character
dependency41.from=Dungeon2
dependency44.type=UsesDependency
dependency8.from=Character
class.Spikes.image=spikes.gif
dependency48.from=SaviourWorld
target12.editor.width=900
target4.naviview.expanded=true
target22.height=50
target14.height=50
target18.naviview.expanded=true
target4.editor.y=67
target9.y=430
target4.editor.x=164
target9.x=190
dependency51.type=UsesDependency
dependency54.to=Brick
dependency29.to=Dungeon1
dependency55.from=Kitchen1
dependency58.type=UsesDependency
target11.name=Kitchen2
target5.y=310
target24.editor.height=700
target5.x=150
target18.name=Dungeon2
target22.typeParameters=
target3.height=50
dependency6.to=Arrow
target4.name=Acid
target1.y=190
target1.x=100
target19.typeParameters=
class.Acid.image=shockwave.png
dependency10.from=Endpoint
dependency13.type=UsesDependency
target5.typeParameters=
class.Kitchen2.image=board.jpg
class.Fade.superclass=greenfoot.Actor
target7.showInterface=false
dependency60.type=UsesDependency
target17.editor.y=23
target3.width=80
dependency17.from=SaviourLevel
target17.editor.x=0
dependency64.from=SaviourWorld
target20.editor.y=34
target20.editor.x=40
class.Key2.image=pumpkin.png
dependency23.to=SaviourWinScreen
target23.height=50
dependency20.type=UsesDependency
target24.editor.width=900
target16.type=ClassTarget
target23.editor.height=700
dependency24.from=SaviourWorld
dependency27.type=UsesDependency
target2.type=ClassTarget
dependency44.to=Dungeon2
target24.y=70
target24.x=160
target9.type=ClassTarget
dependency19.to=Solid
target1.editor.height=700
target13.editor.y=34
target13.editor.x=40
target4.height=50
class.Dungeon3.image=floor.jpg
target23.type=ClassTarget
target20.y=370
dependency31.from=Obstacle
dependency34.type=UsesDependency
target20.x=10
target8.naviview.expanded=true
target15.showInterface=false
target6.showInterface=false
dependency38.from=Dungeon1
class.Kitchen2.superclass=SaviourLevel
target23.naviview.expanded=true
dependency65.to=Kitchen3
target10.naviview.expanded=true
target16.typeParameters=
class.Startpoint.superclass=greenfoot.Actor
target2.typeParameters=
dependency13.to=Startpoint
dependency3.type=UsesDependency
target15.editor.width=900
target8.editor.height=700
dependency40.from=Dungeon3
dependency43.type=UsesDependency
dependency7.from=SaviourWorld
target6.width=80
dependency47.from=SaviourWorld
target20.width=140
mainWindow.height=772
class.Dungeon2.superclass=SaviourLevel
target6.editor.y=34
target6.editor.x=164
target9.naviview.expanded=false
target14.showInterface=false
target24.naviview.expanded=true
target5.showInterface=false
target1.editor.width=900
dependency34.to=Wall
target18.height=50
class.Kitchen1.image=board.jpg
class.SaviourLevel.superclass=greenfoot.World
dependency50.type=UsesDependency
target2.width=80
dependency54.from=Dungeon3
dependency57.type=UsesDependency
target10.name=Spear
target17.y=250
target17.x=100
target17.name=Fade
dependency55.to=Wall
target3.name=Spikes
target13.y=130
target7.height=50
target13.x=190
target2.editor.y=23
target2.editor.x=40
target16.editor.height=700
target7.editor.height=720
target19.editor.y=34
target19.editor.x=257
target24.name=Startpoint
dependency7.to=Launcher
dependency12.type=UsesDependency
target22.editor.y=34
target22.editor.x=40
dependency16.from=SaviourLevel
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
dependency63.from=SaviourWorld
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=SaviourWinScreen
target11.height=50
target1.type=ClassTarget
dependency24.to=Fade
target15.editor.y=10
target15.editor.x=-2
target9.width=80
target8.type=ClassTarget
target23.width=90
class.Arrow.image=arrow.png
target15.editor.height=700
target6.editor.height=700
dependency1.to=Wall
target22.type=ClassTarget
target21.editor.width=900
dependency30.from=SaviourWinScreen
dependency33.type=UsesDependency
target9.editor.width=900
dependency45.to=Dungeon3
target5.width=100
dependency37.from=Dungeon1
target1.naviview.expanded=true
target17.editor.width=900
target15.naviview.expanded=true
class.SaviourWinScreen.superclass=greenfoot.World
target8.y=490
target8.x=10
target3.editor.width=900
target12.width=80
dependency2.type=UsesDependency
target4.y=430
dependency42.type=UsesDependency
target4.x=10
target20.height=50
dependency6.from=SaviourWorld
dependency9.type=UsesDependency
target12.height=50
target8.editor.y=0
target8.editor.x=62
dependency46.from=SaviourWorld
dependency49.type=UsesDependency
target14.editor.height=700
target21.typeParameters=
target11.editor.width=900
world.lastInstantiated=Kitchen3
dependency14.to=Obstacle
class.Wall.superclass=Solid
target18.typeParameters=
target19.showInterface=false
dependency56.type=UsesDependency
dependency53.from=Dungeon3
target1.height=50
mainWindow.width=1370
target4.typeParameters=
class.Bedroom3.superclass=SaviourLevel
dependency60.to=Spikes
=\=\=\=\=\=\=
