#Greenfoot properties
#Tue Nov 04 15:45:39 PST 2014
class.Character.image=redknight.png
target24.type=ClassTarget
target16.name=Kitchen2
target13.editor.width=900
target11.typeParameters=
dependency58.from=Kitchen3
target9.editor.height=700
dependency33.from=Obstacle
target10.width=80
dependency19.type=UsesDependency
dependency79.to=Spear
target26.editor.width=900
dependency46.type=UsesDependency
dependency21.type=UsesDependency
target12.editor.height=720
class.SaviourLevel.superclass=greenfoot.World
dependency73.type=UsesDependency
target21.typeParameters=
target17.showInterface=false
target15.editor.y=33
target15.editor.x=346
target11.type=ClassTarget
dependency33.to=Character
dependency18.from=SaviourLevel
target30.name=Bedroom2
target6.editor.height=700
dependency45.from=SaviourWorld
target17.typeParameters=
dependency20.from=SaviourLevel
dependency27.to=Startpoint
dependency80.to=Acid
dependency72.from=Endpoint
target6.name=Launcher
target3.naviview.expanded=true
dependency74.to=Key1
dependency60.type=UsesDependency
target14.showInterface=false
target26.editor.y=96
target26.editor.x=288
class.Arrow.image=arrow.png
dependency68.to=Spikes
target3.editor.height=700
mainWindow.width=1320
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=490
target15.typeParameters=
target28.x=190
dependency22.to=Wall
target25.type=ClassTarget
target17.name=Character
target8.editor.y=20
target8.editor.x=102
target20.y=310
class.Dungeon3.image=floor.jpg
target11.showInterface=false
target20.x=10
target20.editor.y=34
dependency16.to=Wall
class.Wall.superclass=Solid
target20.editor.x=40
dependency59.from=Kitchen3
target25.typeParameters=
dependency34.from=Obstacle
dependency5.to=Endpoint
target19.height=50
target4.y=550
target23.width=140
target5.editor.width=900
target4.x=100
target5.showInterface=false
target26.editor.height=700
target18.width=110
dependency63.to=Kitchen1
dependency47.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=70
target17.x=70
target12.type=ClassTarget
dependency57.to=Timer
dependency19.from=SaviourLevel
dependency46.from=SaviourWorld
dependency21.from=Dungeon1
dependency73.from=Character
target14.width=80
target7.name=Key2
target2.width=80
dependency11.to=Character
target14.height=50
target2.showInterface=false
target23.editor.height=700
target23.typeParameters=
target28.showInterface=false
dependency61.type=UsesDependency
package.numTargets=30
target5.typeParameters=
target19.typeParameters=
class.Endpoint.image=spiral-stairs-hi.png
target14.editor.width=652
dependency52.to=Spear
class.Startpoint.superclass=greenfoot.Actor
target2.type=ClassTarget
dependency60.from=Kitchen3
dependency36.type=UsesDependency
target20.editor.height=700
dependency46.to=SaviourIntroScreen
target29.typeParameters=
target25.showInterface=false
target27.editor.width=900
target26.type=ClassTarget
class.Launcher.superclass=Solid
dependency1.type=UsesDependency
target18.name=SaviourWorld
target20.name=SaviourWinScreen
target3.typeParameters=
dependency35.from=SaviourIntroScreen
class.Boss.superclass=SaviourLevel
target19.editor.y=10
target19.editor.x=-2
target8.height=50
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target14.editor.y=0
target14.editor.x=714
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=Arrow
class.Bedroom1.superclass=SaviourLevel
target27.typeParameters=
world.lastInstantiated=Boss
target23.y=370
target23.x=10
dependency47.from=SaviourWorld
dependency22.from=Fade
dependency35.to=SaviourWorld
target9.typeParameters=
target27.height=50
dependency74.from=Character
target8.name=Key1
target27.width=80
target7.y=610
class.Endpoint.superclass=greenfoot.Actor
target30.height=50
target7.x=10
target29.editor.height=700
target3.height=50
dependency29.to=Dungeon1
class.Kitchen3.image=Kitchenbackground.jpg
dependency82.to=Acid
dependency10.type=UsesDependency
class.Bedroom2.superclass=SaviourLevel
dependency62.type=UsesDependency
target26.naviview.expanded=true
dependency76.to=Key1
target12.y=370
target12.x=260
target20.editor.width=900
target3.type=ClassTarget
dependency61.from=Kitchen3
target22.height=50
dependency37.type=UsesDependency
class.Bedroom3.superclass=SaviourLevel
target6.editor.width=900
target6.width=80
target17.editor.height=700
target7.typeParameters=
dependency30.to=SaviourWorld
target7.editor.width=900
target7.editor.y=20
target27.type=ClassTarget
dependency2.type=UsesDependency
target7.editor.x=102
target19.name=Dungeon3
dependency24.to=Fade
target21.name=Dungeon2
target2.editor.y=23
target2.editor.x=40
dependency36.from=Dungeon1
target18.height=50
target13.width=80
dependency18.to=Arrow
class.SaviourWorld.image=floor.jpg
dependency71.to=Wall
dependency1.from=Character
dependency49.type=UsesDependency
dependency7.to=Launcher
dependency24.type=UsesDependency
target14.editor.height=768
dependency76.type=UsesDependency
dependency51.type=UsesDependency
dependency65.to=Kitchen3
target19.showInterface=false
target14.type=ClassTarget
class.Spear.image=spear.png
dependency48.from=SaviourWorld
dependency59.to=Arrow
target24.naviview.expanded=true
target14.naviview.expanded=false
dependency23.from=SaviourWinScreen
dependency75.from=Character
target9.name=Fade
target15.editor.width=900
dependency50.from=Dungeon3
target13.height=50
target16.editor.width=900
target11.editor.height=700
dependency11.type=UsesDependency
dependency13.to=Startpoint
target28.naviview.expanded=false
target18.naviview.expanded=true
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=Wall
target28.editor.width=900
dependency60.to=Spikes
target29.editor.width=900
target26.y=370
target26.x=160
dependency10.from=Endpoint
target4.type=ClassTarget
dependency62.from=Kitchen3
dependency38.type=UsesDependency
dependency54.to=Brick
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=SaviourWinScreen
class.Key2.image=Small_Key.png
target2.y=10
class.Dungeon1.superclass=SaviourLevel
target2.x=190
target22.name=Obstacle
dependency37.from=Dungeon1
target18.editor.y=23
target2.editor.height=700
target18.editor.x=104
target15.y=190
target15.x=190
dependency2.from=Arrow
target26.width=90
target7.height=50
target22.naviview.expanded=true
target12.naviview.expanded=false
dependency25.type=UsesDependency
target13.editor.y=0
target13.editor.x=62
dependency77.type=UsesDependency
class.Dungeon2.superclass=SaviourLevel
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
class.Dungeon2.image=floor.jpg
target6.naviview.expanded=true
target16.naviview.expanded=false
dependency49.from=SaviourWinScreen
dependency43.to=Spikes
dependency24.from=SaviourWorld
target29.editor.y=34
target29.editor.x=40
version=2.6.0
target22.width=80
dependency76.from=Kitchen3
target26.height=50
dependency51.from=Dungeon3
target4.showInterface=false
target17.width=80
class.Dungeon3.superclass=SaviourLevel
target5.width=80
class.Brick.superclass=Obstacle
target21.editor.width=896
dependency37.to=Spear
target2.height=50
dependency12.type=UsesDependency
target24.editor.y=36
target24.editor.x=40
dependency64.type=UsesDependency
target8.editor.width=900
dependency84.to=Spikes
class.Solid.superclass=greenfoot.Actor
class.Spikes.image=spikes.gif
dependency11.from=Endpoint
target5.type=ClassTarget
dependency78.to=Wall
dependency63.from=SaviourWorld
target1.width=80
dependency39.type=UsesDependency
target1.showInterface=false
target21.height=50
target6.editor.y=34
target6.editor.x=40
target10.naviview.expanded=true
target20.naviview.expanded=true
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency32.to=Fade
target23.name=SaviourIntroScreen
target1.editor.y=34
target1.editor.x=40
dependency38.from=Dungeon1
target4.naviview.expanded=false
simulation.speed=50
target8.editor.height=700
dependency26.to=Fade
target10.typeParameters=
target29.y=70
target29.x=160
target17.height=50
dependency3.from=SaviourWorld
dependency26.type=UsesDependency
target21.y=250
dependency78.type=UsesDependency
target21.x=190
dependency73.to=Key
target8.naviview.expanded=false
dependency53.type=UsesDependency
target17.editor.width=900
target16.type=ClassTarget
dependency9.to=SaviourWorld
dependency80.type=UsesDependency
target5.y=130
target5.x=10
dependency67.to=Acid
target10.name=Acid
dependency25.from=Endpoint
dependency77.from=Kitchen3
target5.editor.height=700
dependency52.from=Dungeon3
target18.y=10
target18.x=70
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Wall
target30.showInterface=false
<<<<<<<=Updated upstream
dependency65.type=UsesDependency
target10.y=430
target10.x=10
class.Acid.superclass=Obstacle
dependency40.type=UsesDependency
class.Arrow.superclass=Obstacle
dependency15.to=Character
target30.type=ClassTarget
dependency4.to=Startpoint
dependency12.from=Arrow
target6.type=ClassTarget
dependency64.from=SaviourWorld
target2.naviview.expanded=true
dependency62.to=Acid
target7.showInterface=false
target28.editor.height=700
class.Kitchen1.superclass=SaviourLevel
target9.width=80
dependency5.type=UsesDependency
class.Kitchen2.image=Kitchenbackground.jpg
target14.typeParameters=
dependency56.to=Arrow
target24.name=Brick
dependency39.from=Dungeon2
target17.editor.y=34
target17.editor.x=40
target21.width=90
dependency10.to=SaviourWinScreen
dependency4.from=SaviourWorld
target16.width=80
class.Kitchen2.superclass=SaviourLevel
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=0
target12.editor.x=609
dependency79.type=UsesDependency
dependency54.type=UsesDependency
target17.type=ClassTarget
target22.editor.width=900
dependency81.type=UsesDependency
target11.name=SaviourLevel
target12.typeParameters=
class.Timer.superclass=greenfoot.Actor
target9.editor.width=900
dependency51.to=Arrow
dependency26.from=SaviourLevel
dependency78.from=Kitchen2
class.SaviourIntroScreen.superclass=greenfoot.World
class.Kitchen3.superclass=SaviourLevel
dependency53.from=Dungeon3
target12.width=80
target25.height=50
dependency45.to=Dungeon3
dependency80.from=Kitchen2
target23.editor.y=34
target23.editor.x=40
target22.editor.height=700
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=310
dependency41.type=UsesDependency
target24.x=260
dependency39.to=Wall
target4.typeParameters=
class.Key.superclass=greenfoot.Actor
target18.typeParameters=
target8.y=550
target8.x=190
dependency13.from=Obstacle
target7.type=ClassTarget
dependency65.from=SaviourWorld
dependency40.from=Dungeon3
target5.editor.y=34
target5.editor.x=164
target20.height=50
target1.name=Solid
dependency6.type=UsesDependency
target10.editor.height=700
target24.showInterface=false
dependency40.to=Wall
target13.y=490
target13.x=10
target25.name=Bedroom1
target18.editor.width=900
target20.typeParameters=
class.Fade.superclass=greenfoot.Actor
dependency34.to=Wall
dependency5.from=SaviourWorld
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
target1.editor.width=900
dependency28.to=Endpoint
dependency81.to=Brick
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
class.Key1.image=Small_Key.png
dependency75.to=Key2
target20.type=ClassTarget
target12.name=Kitchen1
target26.typeParameters=
dependency27.from=SaviourLevel
dependency79.from=Kitchen2
target30.width=80
dependency54.from=Dungeon3
dependency69.to=Wall
target25.width=80
target8.typeParameters=
dependency81.from=Bedroom3
dependency15.type=UsesDependency
class.Kitchen1.image=Kitchenbackground.jpg
dependency67.type=UsesDependency
target19.editor.height=700
class.SaviourWorld.superclass=
dependency42.type=UsesDependency
dependency23.to=SaviourWinScreen
class.Dungeon1.image=floor.jpg
target30.y=550
target30.x=10
dependency14.from=SaviourWorld
target8.type=ClassTarget
dependency17.to=Launcher
dependency70.to=Wall
dependency66.from=Kitchen1
dependency6.to=Arrow
dependency41.from=Dungeon2
target10.editor.width=900
target24.typeParameters=
target4.width=80
target11.editor.width=900
target2.name=Wall
dependency7.type=UsesDependency
dependency64.to=Kitchen2
target16.editor.height=700
target6.typeParameters=
class.Acid.image=splat-green-hi.png
target26.name=Dungeon1
target27.y=130
target27.x=100
class.Spikes.superclass=Obstacle
target23.editor.width=900
dependency58.to=Wall
target29.naviview.expanded=true
target24.editor.width=900
target28.editor.y=20
target28.editor.x=102
target29.height=50
dependency6.from=SaviourWorld
target11.width=100
class.Obstacle.superclass=greenfoot.Actor
target11.editor.y=20
target11.editor.x=180
dependency29.type=UsesDependency
target5.height=50
class.SaviourWinScreen.image=floor.jpg
dependency12.to=Fade
dependency56.type=UsesDependency
target3.y=250
target3.x=10
class.Character.superclass=greenfoot.Actor
target19.type=ClassTarget
target13.editor.height=700
dependency31.type=UsesDependency
dependency1.to=Wall
dependency83.type=UsesDependency
target18.showInterface=false
target21.type=ClassTarget
mainWindow.y=-8
target13.name=Timer
mainWindow.x=54
target16.y=430
target16.x=100
dependency28.from=SaviourLevel
target7.editor.height=700
dependency55.from=Kitchen1
dependency30.from=SaviourWinScreen
dependency53.to=Acid
target22.editor.y=34
target22.editor.x=257
target24.height=50
dependency82.from=Bedroom3
dependency16.type=UsesDependency
dependency68.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=Dungeon2
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
target19.editor.width=900
dependency15.from=SaviourLevel
target9.type=ClassTarget
target4.editor.height=700
dependency67.from=Kitchen1
target4.editor.y=20
target27.naviview.expanded=true
dependency42.from=Dungeon2
target17.naviview.expanded=true
target4.editor.x=102
class.Spear.superclass=Obstacle
target16.height=50
target9.showInterface=false
target3.name=Spikes
target29.width=90
class.Brick.image=brick.png
dependency8.type=UsesDependency
target2.editor.width=900
target27.name=Endpoint
target3.editor.width=900
target12.showInterface=false
class.Wall.image=wall.png
dependency42.to=Spear
dependency7.from=SaviourWorld
target1.editor.height=700
class.SaviourIntroScreen.image=SAVIOUR.jpeg
target24.width=80
dependency36.to=Arrow
target6.showInterface=false
target27.editor.height=700
dependency57.type=UsesDependency
target11.height=50
target8.width=80
dependency32.type=UsesDependency
dependency84.type=UsesDependency
dependency83.to=Arrow
target22.type=ClassTarget
target14.name=Kitchen3
target21.naviview.expanded=true
dependency29.from=SaviourWorld
dependency77.to=Key2
dependency56.from=Kitchen1
target20.width=130
>>>>>>>=Stashed changes
target22.y=190
dependency31.from=Obstacle
target22.x=10
target15.width=80
dependency83.from=Bedroom3
dependency17.type=UsesDependency
target3.showInterface=false
target24.editor.height=700
dependency69.type=UsesDependency
target15.naviview.expanded=true
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=130
dependency31.to=SaviourWorld
target12.editor.width=609
target6.x=190
package.numDependencies=84
dependency71.type=UsesDependency
target16.editor.y=20
target16.editor.x=102
target9.naviview.expanded=true
dependency25.to=Fade
dependency16.from=SaviourLevel
target19.naviview.expanded=true
target19.y=70
target19.x=260
dependency68.from=Kitchen1
dependency43.from=Dungeon2
target9.height=50
class.Key1.superclass=Key
target11.y=310
target11.x=150
dependency70.from=Bedroom3
target4.name=Key
dependency19.to=Solid
target21.editor.height=586
dependency72.to=Key1
dependency9.type=UsesDependency
dependency8.to=Solid
target26.showInterface=false
target28.name=Bedroom3
dependency66.to=Spear
target27.editor.y=34
target27.editor.x=40
class.Key2.superclass=Key
mainWindow.height=772
dependency8.from=Character
target10.editor.y=67
target10.editor.x=164
target28.height=50
dependency20.to=Obstacle
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
class.King.image=tux.png
class.Startpoint.image=circle.png
target23.showInterface=false
target13.naviview.expanded=true
target23.naviview.expanded=true
dependency14.to=Obstacle
target23.type=ClassTarget
target15.name=Spear
dependency3.to=Wall
target9.editor.y=23
target9.editor.x=0
dependency57.from=SaviourLevel
class.SaviourWinScreen.superclass=greenfoot.World
dependency61.to=Spear
target21.editor.y=58
target21.editor.x=187
dependency32.from=Obstacle
target7.naviview.expanded=false
class.King.superclass=greenfoot.Actor
dependency84.from=Bedroom3
target23.height=50
dependency18.type=UsesDependency
target28.width=80
project.charset=UTF-8
dependency45.type=UsesDependency
dependency55.to=Wall
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target10.type=ClassTarget
dependency49.to=Fade
dependency17.from=SaviourLevel
target4.editor.width=900
dependency69.from=Bedroom1
target3.editor.y=34
target3.editor.x=204
dependency44.from=Endpoint
target15.height=50
target25.y=490
dependency71.from=Bedroom2
target5.name=Arrow
target25.x=100
target19.width=90
target7.width=80
target18.editor.height=700
target29.name=Startpoint
target13.typeParameters=
target9.y=250
target9.x=100
dependency50.to=Spikes
target1.naviview.expanded=true
target11.naviview.expanded=true
dependency9.from=Endpoint
target1.y=190
target1.x=100
dependency44.to=Dungeon2
dependency59.type=UsesDependency
target3.width=80
target5.naviview.expanded=true
class.Launcher.image=launcher.png
dependency34.type=UsesDependency
target10.height=50
target14.y=430
target14.x=190
target15.editor.height=700
dependency38.to=Spikes
=\=\=\=\=\=\=
