#Greenfoot properties
#Thu Nov 06 09:29:07 PST 2014
class.Acid.superclass=Obstacle
class.Kitchen3.superclass=SaviourLevel
class.Spikes.image=spikes.png
class.SaviourWinScreen.image=wall.png
class.Launcher.superclass=Solid
class.SaviourIntroScreen.image=SAVIOUR.jpg
class.Bedroom2.superclass=SaviourLevel
class.Arrow.superclass=Obstacle
class.Character.image=character.png
class.Dungeon2.superclass=SaviourLevel
class.SaviourLevel.superclass=greenfoot.World
class.Spear.superclass=Obstacle
class.Startpoint.image=start.png
class.Key1.superclass=Key
class.Wall.superclass=Solid
class.Brick.image=brick.png
class.Launcher.image=launcher.png
class.Boss.superclass=SaviourLevel
class.Kitchen2.superclass=SaviourLevel
class.SaviourIntroScreen.superclass=greenfoot.World
class.Wall.image=wall.png
class.SaviourWinScreen.superclass=greenfoot.World
class.Acid.image=acid.png
class.King.image=man.png
class.Key2.image=key.png
class.Key1.image=key.png
class.Obstacle.superclass=greenfoot.Actor
class.King.superclass=greenfoot.Actor
class.Timer.superclass=greenfoot.Actor
class.Spear.image=spear.png
class.Character.superclass=greenfoot.Actor
class.Fade.superclass=greenfoot.Actor
class.SaviourWorld.superclass=
class.Key.superclass=greenfoot.Actor
class.Bedroom1.superclass=SaviourLevel
class.Brick.superclass=Obstacle
class.Dungeon1.superclass=SaviourLevel
class.Bedroom3.superclass=SaviourLevel
class.Endpoint.image=spiral-stairs.png
world.lastInstantiated=Boss
class.Dungeon3.superclass=SaviourLevel
class.Arrow.image=arrow.png
class.Spikes.superclass=Obstacle
class.Endpoint.superclass=greenfoot.Actor
class.Solid.superclass=greenfoot.Actor
version=2.6.0
class.Key2.superclass=Key
class.Startpoint.superclass=greenfoot.Actor
class.Kitchen1.superclass=SaviourLevel
