#Greenfoot project file
class.Acid.superclass=Obstacle
class.Arrow.image=arrow.png
class.Arrow.superclass=Obstacle
class.Brick.superclass=Obstacle
class.Character.image=redknight.png
class.Character.superclass=greenfoot.Actor
class.Dungeon1.image=floor.jpg
class.Dungeon1.superclass=SaviourLevel
class.Dungeon2.image=floor.jpg
class.Dungeon2.superclass=SaviourLevel
class.Dungeon3.image=floor.jpg
class.Dungeon3.superclass=SaviourLevel
class.Endpoint.image=beeper.png
class.Endpoint.superclass=greenfoot.Actor
class.Fade.superclass=greenfoot.Actor
class.Launcher.image=launcher.png
class.Launcher.superclass=Solid
class.Obstacle.superclass=greenfoot.Actor
class.SaviourIntroScreen.image=floor.jpg
class.SaviourIntroScreen.superclass=greenfoot.World
class.SaviourLevel.superclass=greenfoot.World
class.SaviourWinScreen.image=floor.jpg
class.SaviourWinScreen.superclass=greenfoot.World
class.SaviourWorld.superclass=
class.Solid.superclass=greenfoot.Actor
class.Spear.image=spear.png
class.Spear.superclass=Obstacle
class.Spikes.image=spikes.gif
class.Spikes.superclass=Obstacle
class.Startpoint.image=circle.png
class.Startpoint.superclass=greenfoot.Actor
class.Wall.image=wall.png
class.Wall.superclass=Solid
dependency1.from=Character
dependency1.to=Solid
dependency1.type=UsesDependency
dependency10.from=SaviourLevel
dependency10.to=Startpoint
dependency10.type=UsesDependency
dependency11.from=SaviourLevel
dependency11.to=Endpoint
dependency11.type=UsesDependency
dependency12.from=SaviourLevel
dependency12.to=Character
dependency12.type=UsesDependency
dependency13.from=SaviourLevel
dependency13.to=Launcher
dependency13.type=UsesDependency
dependency14.from=SaviourLevel
dependency14.to=Arrow
dependency14.type=UsesDependency
dependency15.from=SaviourLevel
dependency15.to=Solid
dependency15.type=UsesDependency
dependency16.from=SaviourLevel
dependency16.to=Obstacle
dependency16.type=UsesDependency
dependency17.from=Dungeon1
dependency17.to=Spear
dependency17.type=UsesDependency
dependency18.from=Dungeon1
dependency18.to=Spikes
dependency18.type=UsesDependency
dependency19.from=SaviourLevel
dependency19.to=Dungeon1
dependency19.type=UsesDependency
dependency2.from=Obstacle
dependency2.to=Character
dependency2.type=UsesDependency
dependency20.from=SaviourWinScreen
dependency20.to=SaviourLevel
dependency20.type=UsesDependency
dependency21.from=Obstacle
dependency21.to=SaviourLevel
dependency21.type=UsesDependency
dependency22.from=SaviourIntroScreen
dependency22.to=SaviourLevel
dependency22.type=UsesDependency
dependency23.from=SaviourWorld
dependency23.to=Dungeon1
dependency23.type=UsesDependency
dependency24.from=SaviourWinScreen
dependency24.to=SaviourWorld
dependency24.type=UsesDependency
dependency25.from=Obstacle
dependency25.to=SaviourWorld
dependency25.type=UsesDependency
dependency26.from=SaviourIntroScreen
dependency26.to=SaviourWorld
dependency26.type=UsesDependency
dependency27.from=SaviourWorld
dependency27.to=Dungeon3
dependency27.type=UsesDependency
dependency28.from=Dungeon1
dependency28.to=Arrow
dependency28.type=UsesDependency
dependency29.from=Endpoint
dependency29.to=Dungeon3
dependency29.type=UsesDependency
dependency3.from=Arrow
dependency3.to=Character
dependency3.type=UsesDependency
dependency30.from=Obstacle
dependency30.to=Wall
dependency30.type=UsesDependency
dependency31.from=Dungeon1
dependency31.to=Wall
dependency31.type=UsesDependency
dependency32.from=SaviourLevel
dependency32.to=Wall
dependency32.type=UsesDependency
dependency33.from=Dungeon3
dependency33.to=Wall
dependency33.type=UsesDependency
dependency34.from=Endpoint
dependency34.to=Dungeon2
dependency34.type=UsesDependency
dependency35.from=Dungeon3
dependency35.to=Launcher
dependency35.type=UsesDependency
dependency36.from=Dungeon3
dependency36.to=Arrow
dependency36.type=UsesDependency
dependency37.from=Dungeon3
dependency37.to=Spear
dependency37.type=UsesDependency
dependency38.from=Dungeon3
dependency38.to=Spikes
dependency38.type=UsesDependency
dependency4.from=Obstacle
dependency4.to=Solid
dependency4.type=UsesDependency
dependency5.from=Obstacle
dependency5.to=Fade
dependency5.type=UsesDependency
dependency6.from=Endpoint
dependency6.to=Fade
dependency6.type=UsesDependency
dependency7.from=Endpoint
dependency7.to=SaviourWinScreen
dependency7.type=UsesDependency
dependency8.from=Endpoint
dependency8.to=Character
dependency8.type=UsesDependency
dependency9.from=SaviourLevel
dependency9.to=Fade
dependency9.type=UsesDependency
mainWindow.height=1094
mainWindow.width=1849
mainWindow.x=-11
mainWindow.y=-11
package.numDependencies=38
package.numTargets=20
project.charset=UTF-8
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=43
target1.height=50
target1.name=Solid
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=190
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=43
target10.height=50
target10.name=Launcher
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=130
target11.editor.height=631
target11.editor.width=775
target11.editor.x=404
target11.editor.y=15
target11.height=50
target11.name=Dungeon3
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=150
target11.y=310
target12.editor.height=700
target12.editor.width=900
target12.editor.x=147
target12.editor.y=23
target12.height=50
target12.name=SaviourWinScreen
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=130
target12.x=10
target12.y=310
target13.editor.height=700
target13.editor.width=900
target13.editor.x=221
target13.editor.y=38
target13.height=50
target13.name=Fade
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=250
target14.editor.height=700
target14.editor.width=900
target14.editor.x=102
target14.editor.y=20
target14.height=50
target14.name=Dungeon2
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=160
target14.y=370
target15.editor.height=700
target15.editor.width=900
target15.editor.x=202
target15.editor.y=5
target15.height=50
target15.name=Obstacle
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=190
target16.editor.height=700
target16.editor.width=900
target16.editor.x=174
target16.editor.y=96
target16.height=50
target16.name=SaviourIntroScreen
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=140
target16.x=10
target16.y=370
target17.editor.height=700
target17.editor.width=900
target17.editor.x=128
target17.editor.y=20
target17.height=50
target17.name=Brick
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=490
target18.editor.height=700
target18.editor.width=900
target18.editor.x=128
target18.editor.y=20
target18.height=50
target18.name=Endpoint
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=100
target18.y=130
target19.editor.height=734
target19.editor.width=706
target19.editor.x=9
target19.editor.y=0
target19.height=50
target19.name=Dungeon1
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=190
target19.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=102
target2.editor.y=20
target2.height=50
target2.name=Wall
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=10
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=43
target20.height=50
target20.name=Startpoint
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=160
target20.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=51
target3.editor.y=23
target3.height=50
target3.name=Spikes
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=250
target4.editor.height=700
target4.editor.width=900
target4.editor.x=299
target4.editor.y=32
target4.height=50
target4.name=Acid
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=120
target4.y=430
target5.editor.height=690
target5.editor.width=898
target5.editor.x=196
target5.editor.y=32
target5.height=50
target5.name=SaviourLevel
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=10
target5.y=430
target6.editor.height=700
target6.editor.width=900
target6.editor.x=380
target6.editor.y=30
target6.height=50
target6.name=Arrow
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=346
target7.editor.y=33
target7.height=50
target7.name=Spear
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=297
target8.editor.y=14
target8.height=50
target8.name=Character
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=70
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=43
target9.height=50
target9.name=SaviourWorld
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=70
target9.y=10
version=2.6.0
world.lastInstantiated=Dungeon3
